## Irradiate a single element (Fe) with a neutron flux/spectrum
##           from the Inboard First Wall (IB-FW) of the FESS-FNSF DCLL (PbLi)
##           fusion reactor for a single 2 year pulse
## 
## This input file was originally based on sample2 from alara samples directory
##
## -use "element" to define mixtures
## -Total flux from flux file is: 7.00536e14 n/(cm2sec)
## -use units of Bq kg
## -use sampleMatlib from sample/data directory and full nuclear libs
##
##  to run use:
##  alara -t singleElement_tree -v 3 singleElement.ala >singleElement_output.txt
##
##

## You can choose between a variety of geometries
geometry rectangular

dimension	x
		0.0
        1       5.0
end

mat_loading
        inner_zone1  mix1
end

material_lib ../../data/matlib.sample
element_lib  ../../data/nuclib.std
data_library alaralib fendl2bin

## Mixtures can be a combination of elements and materials defined in your
## element and material libraries.  Note that the  volume fraction need not
## add up to one (1)
mixture mix1
        element fe              1.0     1.00
end

## Be careful since MCNP tallies order fluxes from low energy to high energy
##    but ALARA needs fluxes from high energy to low energy
## Note both MCNP and ALARA use energy units of MeV
##
## skip 0 entries in the flux file
#     fluxname filename                 norm  shift unused
flux  flux_1  ../ref_flux_files/fluxfnsfIBfw_518MW.txt  1.0   0   default

## Irradiation is pulsed by default, so the delay terms are set to zero (0)
## to make the problem steady state
schedule 2_year
	2 y  flux_1  steady_state  0 s
end

pulsehistory steady_state
	1	0 s
end

dump_file dump_singleElement



cooling
	1e-5 y
	1e-2 y
	1 y
	100 y
	10000 y
end

## There are a number of options available for the output, including requesting
## what units are desired (contact dose is Sv/h according to OutputFormat.C)
output interval
        units Bq kg
        number_density
        specific_activity
	total_heat
	dose contact fendl2bin ANS6_4_3
end
## 
truncation  1e-11

