ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 9600 s with 0 s delay pulsed with history ph_1
	pulse: 400 s with 0 s delay pulsed with history ph_2
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	2.1584e+12  
h-2 	8.6801e+08  
h-3 	1.6763e+15  
he-3 	1.0077e+11  
he-4 	8.2292e+16  
he-6 	2.4738e+11  
li-6 	4.0736e+15  
li-7 	1.6762e+15  
li-8 	1.0374e+03  
li-9 	2.8915e+07  
be-8 	2.0570e-04  
be-9 	1.2358e+23  
be-10 	1.6921e+14  
be-11 	9.0287e+01  
b-10 	7.8389e+04  
b-11 	1.6511e+05  
====================
total	1.2358e+23  

Zone #2: zone_2
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.4791e+14  
h-2 	6.6915e+11  
h-3 	2.0696e+12  
he-3 	2.0904e+11  
he-4 	4.8775e+13  
tm-171 	6.6277e-07  
tm-172 	3.5535e-06  
tm-173 	1.5860e-06  
tm-174 	9.5566e-10  
tm-175 	1.2794e-21  
yb-170 	4.0441e-13  
yb-171 	5.8648e-06  
yb-172 	1.4843e+00  
yb-173 	4.6365e+00  
yb-174 	2.3939e+01  
yb-175 	2.7686e+03  
yb-176 	1.2790e+02  
yb-176m	1.2436e-01  
yb-177 	5.6419e+02  
yb-177m	5.7358e-01  
yb-178 	5.1728e+02  
yb-179 	1.2140e+00  
yb-180 	5.9785e-02  
lu-172 	0.0000e+00  
lu-172m	0.0000e+00  
lu-173 	2.3371e-05  
lu-174 	4.9286e-02  
lu-174m	3.1545e-02  
lu-175 	1.6789e+04  
lu-176 	2.1509e+04  
lu-176m	9.0709e+03  
lu-177 	3.9650e+03  
lu-177m	3.2135e+01  
lu-178 	1.7369e+03  
lu-178m	9.5405e+01  
lu-179 	3.0122e+04  
lu-180 	2.2988e+02  
lu-181 	1.4992e+02  
lu-182 	5.1224e-01  
hf-173 	1.3378e-09  
hf-174 	6.8228e-03  
hf-175 	9.6781e+03  
hf-176 	1.2842e+10  
hf-177 	1.5782e+11  
hf-177m	7.6982e+04  
hf-177n	1.2019e+06  
hf-178 	2.4588e+12  
hf-178m	1.1058e+08  
hf-178n	9.4383e+10  
hf-179 	1.4814e+13  
hf-179m	1.5515e+09  
hf-179n	4.9128e+10  
hf-180 	8.3188e+12  
hf-180m	3.1733e+11  
hf-181 	1.6938e+13  
hf-182 	7.2203e+10  
hf-182m	2.3514e+09  
hf-183 	4.1741e+11  
hf-184 	1.4705e+10  
hf-185 	3.2282e+05  
hf-186 	2.0753e+03  
hf-187 	3.8093e-03  
ta-175 	0.0000e+00  
ta-176 	5.3131e-05  
ta-177 	4.0781e+03  
ta-178 	1.3397e+07  
ta-178m	3.4378e+07  
ta-179 	1.0310e+14  
ta-180 	1.5960e+11  
ta-180m	7.8314e+10  
ta-181 	7.4795e+13  
ta-182 	4.6148e+13  
ta-182m	9.7746e+07  
ta-182n	8.8365e+10  
ta-183 	3.5289e+13  
ta-184 	2.0403e+13  
ta-185 	5.4365e+10  
ta-186 	4.0203e+11  
ta-187 	4.8537e+04  
ta-188 	2.1317e-01  
w-176 	1.8500e-08  
w-177 	2.0605e+00  
w-178 	1.3703e+07  
w-179 	4.9381e+12  
w-179m	6.9321e+10  
w-180 	7.5833e+19  
w-181 	2.8773e+16  
w-182 	1.6620e+22  
w-183 	9.0250e+21  
w-183m	5.0906e+13  
w-184 	1.9401e+22  
w-185 	6.8327e+16  
w-185m	7.9244e+13  
w-186 	1.8073e+22  
w-187 	6.7645e+17  
w-188 	3.7186e+12  
w-189 	6.4146e+04  
re-182 	3.7678e-04  
re-182m	2.6669e-04  
re-183 	1.7758e+04  
re-184 	8.8806e+07  
re-184m	2.1765e+07  
re-185 	2.4680e+14  
re-186 	7.6996e+10  
re-186m	2.1425e+10  
re-187 	2.0454e+17  
re-188 	1.5500e+12  
re-188m	6.8583e+09  
re-189 	6.4775e+06  
re-190 	7.1266e-01  
re-190m	7.0599e-01  
os-184 	7.7842e-01  
os-185 	2.2572e+05  
os-186 	2.7106e+09  
os-187 	1.3908e+08  
os-188 	2.8540e+11  
os-189 	1.0151e+08  
os-189m	1.2482e+05  
os-190 	2.2835e+08  
os-190m	4.0424e+00  
os-191 	8.6110e+04  
os-191m	1.0126e+03  
ir-191 	2.5353e+06  
====================
total	6.3196e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2358e+23  	zone_1 (mix_1)
2	6.3196e+22  	zone_2 (mix_2)
====================





