ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 400 s with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	2.1584e+12  
h-2 	8.6780e+08  
h-3 	1.6763e+15  
he-3 	1.2688e+11  
he-4 	8.2292e+16  
he-6 	2.4738e+11  
li-6 	4.0736e+15  
li-7 	1.6762e+15  
li-8 	1.0374e+03  
li-9 	2.8915e+07  
be-8 	2.0570e-04  
be-9 	1.2358e+23  
be-10 	1.6921e+14  
be-11 	9.0287e+01  
b-10 	9.8709e+04  
b-11 	2.8138e+05  
====================
total	1.2358e+23  

Zone #2: zone_2
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.4791e+14  
h-2 	6.6915e+11  
h-3 	2.0695e+12  
he-3 	2.0907e+11  
he-4 	4.8775e+13  
tm-171 	8.2961e-07  
tm-172 	4.4113e-06  
tm-173 	1.8941e-06  
tm-174 	1.0625e-09  
tm-175 	1.4248e-21  
yb-170 	4.0366e-13  
yb-171 	5.8612e-06  
yb-172 	1.4843e+00  
yb-173 	4.6365e+00  
yb-174 	2.3940e+01  
yb-175 	2.7540e+03  
yb-176 	1.2992e+02  
yb-176m	1.2426e-01  
yb-177 	5.6271e+02  
yb-177m	5.7676e-01  
yb-178 	5.1584e+02  
yb-179 	1.2126e+00  
yb-180 	5.9687e-02  
lu-172 	0.0000e+00  
lu-172m	0.0000e+00  
lu-173 	2.9109e-05  
lu-174 	5.0291e-02  
lu-174m	3.2499e-02  
lu-175 	1.8639e+04  
lu-176 	2.3877e+04  
lu-176m	9.1020e+03  
lu-177 	4.1116e+03  
lu-177m	3.9992e+01  
lu-178 	2.0910e+03  
lu-178m	1.1144e+02  
lu-179 	2.9242e+04  
lu-180 	2.2651e+02  
lu-181 	1.4965e+02  
lu-182 	5.1225e-01  
hf-173 	1.3276e-09  
hf-174 	6.8126e-03  
hf-175 	9.6748e+03  
hf-176 	1.2842e+10  
hf-177 	1.5782e+11  
hf-177m	7.6982e+04  
hf-177n	1.2016e+06  
hf-178 	2.4588e+12  
hf-178m	1.1058e+08  
hf-178n	9.4382e+10  
hf-179 	1.4827e+13  
hf-179m	1.5515e+09  
hf-179n	4.8992e+10  
hf-180 	8.3680e+12  
hf-180m	2.8223e+11  
hf-181 	1.6910e+13  
hf-182 	7.2204e+10  
hf-182m	2.3491e+09  
hf-183 	4.1686e+11  
hf-184 	1.3247e+10  
hf-185 	3.2282e+05  
hf-186 	1.9558e+03  
hf-187 	3.4917e-03  
ta-175 	0.0000e+00  
ta-176 	5.1153e-05  
ta-177 	4.4581e+03  
ta-178 	1.3397e+07  
ta-178m	3.3010e+07  
ta-179 	1.0308e+14  
ta-180 	1.4292e+11  
ta-180m	7.8321e+10  
ta-181 	9.1490e+13  
ta-182 	4.6121e+13  
ta-182m	9.7746e+07  
ta-182n	8.8365e+10  
ta-183 	3.4818e+13  
ta-184 	1.8267e+13  
ta-185 	5.4357e+10  
ta-186 	4.0203e+11  
ta-187 	4.5768e+04  
ta-188 	1.9546e-01  
w-176 	1.8212e-08  
w-177 	2.0298e+00  
w-178 	1.3659e+07  
w-179 	4.9381e+12  
w-179m	6.9321e+10  
w-180 	7.5833e+19  
w-181 	2.8757e+16  
w-182 	1.6620e+22  
w-183 	9.0250e+21  
w-183m	5.0906e+13  
w-184 	1.9401e+22  
w-185 	6.8264e+16  
w-185m	7.9244e+13  
w-186 	1.8073e+22  
w-187 	6.3786e+17  
w-188 	3.4097e+12  
w-189 	5.8778e+04  
re-182 	8.2151e-04  
re-182m	5.5889e-04  
re-183 	2.9637e+04  
re-184 	1.4805e+08  
re-184m	3.6316e+07  
re-185 	3.1056e+14  
re-186 	1.2103e+11  
re-186m	3.4024e+10  
re-187 	2.4313e+17  
re-188 	2.3092e+12  
re-188m	8.2007e+09  
re-189 	1.1532e+07  
re-190 	1.3880e+00  
re-190m	1.5595e+00  
os-183 	8.5343e-09  
os-183m	2.9593e-14  
os-184 	1.4884e+00  
os-185 	4.3304e+05  
os-186 	5.7929e+09  
os-187 	2.5992e+08  
os-188 	5.9030e+11  
os-189 	1.9802e+08  
os-189m	3.1239e+05  
os-190 	4.4325e+08  
os-190m	7.6561e+00  
os-191 	1.6561e+05  
os-191m	1.7055e+03  
ir-191 	4.9075e+06  
====================
total	6.3196e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2358e+23  	zone_1 (mix_1)
2	6.3196e+22  	zone_2 (mix_2)
====================





