ALARA 2.9.1rc
Set verbose level to 3.
	Openned singleElement.ala for input.
Starting problem input processing.
	Reading input.
		Set geometry type: rectangular.
		Reading zone boundaries for Dimension x:
		Reading the material loading for this problem.
		Openned material library ./../data/matlib.sample
		Openned element library ./../data/nuclib.std
		Openning DataLib with type alaralib
		Reading constituent list for Mixture mix1 with constituents:
		Added Flux flux_1 from file ref_flux_files/fluxfnsfIBfw_518MW.txt with normalization 1, format code 1, and skipping 0 entries.
		Reading items for schedule 2_year.
		Reading pulsing levels for History steady_state:
		Reading after-shutdown cooling times.
		Added output at resolution 1 (interval)
		Truncation parameters set at 1e-11 for truncation and 1e-13 for ignore.
	Cross-checking input for completeness and self-consistency.
		Checking for all internally referenced mixtures.
		Checking for all mixtures referenced in material loading.
		Checking that dimension types match geometry type: Rectangular.
		Number of zones defined by zone dimensions (1) matches number of material loadings defined.(1)
		Checking for all sub-schedules, fluxes and pulsing histories referenced in schedules.


***Please review this schedule hierarchy.!!!!!!!!!!

Schedule '2_year':
	pulse: 2 y with 0 s delay pulsed with history steady_state

***End of schedule hierarchy.


	Preprocessing input.
		Replacing all 'similar' constituents and removing unused mixtures.
		Converting zone boundaries into list of intervals.
		Cross-referencing intervals with mixtures.
		Assigning 1 fluxes to each interval
		Making list of root isotopes.
		Processing pulsing histories.
		Processing schedule hierarchy.
		Processing cooling times.
		Collapsing schedules from top.
		Making storage hierarchies in intervals.
Starting problem solution.
		Solving Root #1: fe-54 
		   Maximum relative concentration: 0.059
		      last Root: 3897 nodes in 997 chains with maximum length 8.
		                 in 0.150 s (25979.998 nodes/s)
		   Total so far: 3897 nodes in 997 chains with maximum length 8.
		                 in 0.15 s (25979.998 nodes/s)
		Solving Root #2: fe-56 
		   Maximum relative concentration: 0.9172
		      last Root: 2516 nodes in 631 chains with maximum length 8.
		                 in 0.080 s (31450.000 nodes/s)
		   Total so far: 6413 nodes in 1628 chains with maximum length 8.
		                 in 0.23 s (27882.607 nodes/s)
		Solving Root #3: fe-57 
		   Maximum relative concentration: 0.021
		      last Root: 2227 nodes in 539 chains with maximum length 8.
		                 in 0.060 s (37116.676 nodes/s)
		   Total so far: 8640 nodes in 2167 chains with maximum length 8.
		                 in 0.29 s (29793.104 nodes/s)
		Solving Root #4: fe-58 
		   Maximum relative concentration: 0.0028
		      last Root: 2736 nodes in 650 chains with maximum length 10.
		                 in 0.090 s (30399.998 nodes/s)
		   Total so far: 11376 nodes in 2817 chains with maximum length 10.
		                 in 0.38 s (29936.842 nodes/s)
	Solved problem.
	Reset binary dump with 6 results per isotope.
		Read dump file.
		Tallying constituent results into total result lists.
Interval output requested:
	Response Units: Bq /kg
	Number Density [atoms/kg]
	Specific Activity [Bq/kg]
	Total Decay Heat [W/kg]
	Contact Dose [ Sv/hr] : ANS6_4_3


*** Number Density [atoms/kg] ***

Interval #1 (Zone: inner_zone1) :
	Mass: 39.3
	Containing mixture: mix1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 5	Density: 7.86	Mass: 39.3
Number Density [atoms/kg]
isotope	 shutdown     1e-05 y      0.01 y         1 y       100 y     10000 y   
================================================================================
h-1 	1.1761e+22  1.1761e+22  1.1761e+22  1.1761e+22  1.1761e+22  1.1761e+22  
h-2 	3.7008e+20  3.7008e+20  3.7008e+20  3.7008e+20  3.7008e+20  3.7008e+20  
h-3 	1.1161e+18  1.1161e+18  1.1155e+18  1.0553e+18  4.1174e+15  0.0000e+00  
he-3 	6.9762e+16  6.9763e+16  7.0387e+16  1.3057e+17  1.1818e+18  1.1859e+18  
he-4 	2.1415e+21  2.1415e+21  2.1415e+21  2.1415e+21  2.1415e+21  2.1415e+21  
ca-45 	4.0377e+11  4.0377e+11  3.9756e+11  8.5637e+10  0.0000e+00  0.0000e+00  
ca-47 	1.0037e+11  1.0031e+11  5.7562e+10  7.1698e-14  0.0000e+00  0.0000e+00  
sc-45 	3.8128e+11  3.8129e+11  3.8749e+11  6.9942e+11  7.8506e+11  7.8506e+11  
sc-46 	2.1794e+10  2.1794e+10  2.1148e+10  1.0742e+09  0.0000e+00  0.0000e+00  
sc-47 	9.4423e+11  9.4358e+11  4.7325e+11  2.0126e-13  0.0000e+00  0.0000e+00  
sc-48 	6.8972e+13  6.8876e+13  1.7237e+13  0.0000e+00  0.0000e+00  0.0000e+00  
sc-49 	4.7626e+07  4.4695e+07  1.2477e-20  0.0000e+00  0.0000e+00  0.0000e+00  
sc-50 	5.3602e+07  6.3991e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
sc-50m	7.2253e+04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
ti-46 	2.1500e+12  2.1500e+12  2.1506e+12  2.1707e+12  2.1718e+12  2.1718e+12  
ti-47 	2.9529e+14  2.9529e+14  2.9580e+14  2.9633e+14  2.9633e+14  2.9633e+14  
ti-48 	1.3104e+16  1.3104e+16  1.3156e+16  1.3173e+16  1.3173e+16  1.3173e+16  
ti-49 	4.7552e+15  4.7552e+15  4.7677e+15  5.6323e+15  6.3964e+15  6.3964e+15  
ti-50 	3.0104e+17  3.0104e+17  3.0104e+17  3.0104e+17  3.0104e+17  3.0104e+17  
ti-51 	7.1994e+11  3.8481e+11  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
v-48 	4.5167e+10  4.5160e+10  3.8568e+10  6.2442e+03  0.0000e+00  0.0000e+00  
v-49 	1.6412e+15  1.6412e+15  1.6287e+15  7.6405e+14  1.0249e-18  0.0000e+00  
v-50 	7.9205e+17  7.9205e+17  7.9205e+17  7.9205e+17  7.9205e+17  7.9205e+17  
v-51 	2.5481e+20  2.5481e+20  2.5609e+20  2.6959e+20  2.6959e+20  2.6959e+20  
v-52 	6.3085e+12  2.3911e+12  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
v-53 	9.1655e+11  9.7309e+10  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
v-54 	5.8367e+10  7.3301e+08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-49 	2.9387e+09  2.6946e+09  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-50 	1.1805e+18  1.1805e+18  1.1805e+18  1.1805e+18  1.1805e+18  1.1805e+18  
cr-51 	1.4784e+19  1.4782e+19  1.3497e+19  1.6401e+15  0.0000e+00  0.0000e+00  
cr-52 	3.7283e+19  3.7283e+19  3.7288e+19  3.7297e+19  3.7297e+19  3.7297e+19  
cr-53 	1.8134e+21  1.8134e+21  1.8134e+21  1.8134e+21  1.8134e+21  1.8173e+21  
cr-54 	7.4533e+20  7.4534e+20  7.5100e+20  1.1355e+21  1.4493e+21  1.4493e+21  
cr-55 	1.8809e+13  6.7398e+12  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-56 	3.3041e+08  1.7911e+08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-57 	3.1808e+03  1.0368e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-51 	1.8627e+08  1.7219e+08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-52 	1.4173e+16  1.4167e+16  9.0260e+15  3.5854e-04  0.0000e+00  0.0000e+00  
mn-52m	1.2700e+13  1.0691e+13  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-53 	2.1050e+21  2.1050e+21  2.1050e+21  2.1050e+21  2.1049e+21  2.1011e+21  
mn-54 	7.0393e+20  7.0392e+20  6.9827e+20  3.1381e+20  5.7686e-15  0.0000e+00  
mn-55 	6.6663e+21  6.6663e+21  6.7027e+21  9.8890e+21  2.1106e+22  2.1106e+22  
mn-56 	1.2330e+18  1.2044e+18  7.8342e+07  0.0000e+00  0.0000e+00  0.0000e+00  
mn-57 	2.1156e+14  2.2150e+13  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-58 	2.9194e+12  1.0363e+11  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-58m	6.0257e+10  1.6495e-21  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-59 	4.9560e+06  1.3005e-14  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-60 	3.4585e+02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
fe-53 	2.1214e+14  1.3842e+14  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
fe-54 	6.3188e+23  6.3188e+23  6.3188e+23  6.3188e+23  6.3188e+23  6.3188e+23  
fe-55 	1.4439e+22  1.4439e+22  1.4403e+22  1.1217e+22  1.5527e+11  0.0000e+00  
fe-56 	9.8629e+24  9.8629e+24  9.8629e+24  9.8629e+24  9.8629e+24  9.8629e+24  
fe-57 	2.2770e+23  2.2770e+23  2.2770e+23  2.2770e+23  2.2770e+23  2.2770e+23  
fe-58 	3.0179e+22  3.0179e+22  3.0179e+22  3.0179e+22  3.0179e+22  3.0179e+22  
fe-59 	1.0999e+18  1.0998e+18  1.0392e+18  3.7939e+15  0.0000e+00  0.0000e+00  
fe-60 	3.5328e+14  3.5328e+14  3.5328e+14  3.5328e+14  3.5328e+14  3.5296e+14  
fe-61 	1.6047e+05  8.7403e+04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
co-57 	3.3857e+12  3.3857e+12  3.3544e+12  1.3381e+12  0.0000e+00  0.0000e+00  
co-58 	4.3900e+15  4.3899e+15  4.2509e+15  1.2520e+14  0.0000e+00  0.0000e+00  
co-58m	1.4966e+13  1.4865e+13  1.7120e+10  0.0000e+00  0.0000e+00  0.0000e+00  
co-59 	1.1340e+19  1.1340e+19  1.1401e+19  1.2436e+19  1.2440e+19  1.2440e+19  
co-60 	6.5927e+15  6.5927e+15  6.5842e+15  5.7832e+15  1.3438e+10  0.0000e+00  
co-60m	1.2586e+11  8.8956e+10  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
co-61 	2.1436e+08  2.0671e+08  2.4735e-08  0.0000e+00  0.0000e+00  0.0000e+00  
ni-59 	2.3451e+11  2.3451e+11  2.3451e+11  2.3451e+11  2.3430e+11  2.1413e+11  
ni-60 	5.5474e+14  5.5475e+14  5.6337e+14  1.3644e+15  7.1476e+15  7.1476e+15  
ni-61 	5.8258e+11  5.8259e+11  5.8279e+11  5.8279e+11  5.8279e+11  5.8279e+11  
================================================================================
total	1.0794e+25  1.0794e+25  1.0794e+25  1.0794e+25  1.0794e+25  1.0794e+25  

Totals for all intervals.
Number Density [atoms/kg]
interval shutdown     1e-05 y      0.01 y         1 y       100 y     10000 y   
================================================================================
1	1.0794e+25  1.0794e+25  1.0794e+25  1.0794e+25  1.0794e+25  1.0794e+25  
================================================================================





*** Specific Activity [Bq/kg] ***

Interval #1 (Zone: inner_zone1) :
	Mass: 39.3
	Containing mixture: mix1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 5	Density: 7.86	Mass: 39.3
Specific Activity [Bq/kg]
isotope	 shutdown     1e-05 y      0.01 y         1 y       100 y     10000 y   
================================================================================
h-3 	1.9883e+09  1.9883e+09  1.9871e+09  1.8799e+09  7.3347e+06  0.0000e+00  
ca-45 	1.9910e+04  1.9909e+04  1.9603e+04  4.2227e+03  0.0000e+00  0.0000e+00  
ca-47 	1.7744e+05  1.7734e+05  1.0176e+05  1.2675e-19  0.0000e+00  0.0000e+00  
sc-46 	2.0860e+03  2.0859e+03  2.0241e+03  1.0281e+02  0.0000e+00  0.0000e+00  
sc-47 	2.2639e+06  2.2624e+06  1.1347e+06  4.8255e-19  0.0000e+00  0.0000e+00  
sc-48 	3.0410e+08  3.0368e+08  7.6000e+07  0.0000e+00  0.0000e+00  0.0000e+00  
sc-49 	9.6189e+03  9.0269e+03  2.5199e-24  0.0000e+00  0.0000e+00  0.0000e+00  
sc-50 	3.6248e+05  4.3273e+04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
sc-50m	1.4309e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
ti-51 	1.4340e+09  7.6647e+08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
v-48 	2.2683e+04  2.2680e+04  1.9369e+04  3.1359e-03  0.0000e+00  0.0000e+00  
v-49 	3.9899e+07  3.9899e+07  3.9595e+07  1.8575e+07  2.4916e-26  0.0000e+00  
v-50 	1.1681e-07  1.1681e-07  1.1681e-07  1.1681e-07  1.1681e-07  1.1681e-07  
v-52 	1.9460e+10  7.3760e+09  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
v-53 	6.5360e+09  6.9393e+08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
v-54 	8.1239e+08  1.0203e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-49 	8.1025e+05  7.4295e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-51 	4.2808e+12  4.2804e+12  3.9082e+12  4.7491e+08  0.0000e+00  0.0000e+00  
cr-55 	6.1383e+10  2.1995e+10  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-56 	6.4332e+05  3.4873e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-57 	1.0449e+02  3.4058e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-51 	4.6578e+04  4.3056e+04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-52 	2.0335e+10  2.0326e+10  1.2950e+10  5.1443e-10  0.0000e+00  0.0000e+00  
mn-52m	6.9533e+09  5.8535e+09  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-53 	1.2505e+07  1.2505e+07  1.2505e+07  1.2505e+07  1.2505e+07  1.2481e+07  
mn-54 	1.8083e+13  1.8083e+13  1.7937e+13  8.0613e+12  1.4819e-22  0.0000e+00  
mn-56 	9.2052e+13  8.9916e+13  5.8488e+03  0.0000e+00  0.0000e+00  0.0000e+00  
mn-57 	1.5180e+12  1.5894e+11  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-58 	3.0988e+10  1.1000e+09  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-58m	1.3922e+10  3.8111e-22  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-59 	7.4680e+05  1.9596e-15  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-60 	1.3392e+02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
fe-53 	2.8798e+11  1.8791e+11  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
fe-55 	1.1596e+14  1.1596e+14  1.1566e+14  9.0076e+13  1.2469e+03  0.0000e+00  
fe-59 	1.9828e+11  1.9827e+11  1.8735e+11  6.8395e+08  0.0000e+00  0.0000e+00  
fe-60 	1.0332e+00  1.0332e+00  1.0332e+00  1.0332e+00  1.0332e+00  1.0323e+00  
fe-61 	3.1000e+02  1.6885e+02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
co-57 	9.9937e+04  9.9936e+04  9.9013e+04  3.9497e+04  0.0000e+00  0.0000e+00  
co-58 	4.9702e+08  4.9701e+08  4.8127e+08  1.4174e+07  0.0000e+00  0.0000e+00  
co-58m	3.2233e+08  3.2015e+08  3.6872e+05  0.0000e+00  0.0000e+00  0.0000e+00  
co-60 	2.7468e+07  2.7468e+07  2.7433e+07  2.4095e+07  5.5990e+01  0.0000e+00  
co-60m	1.3887e+08  9.8153e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
co-61 	2.5014e+04  2.4121e+04  2.8863e-12  0.0000e+00  0.0000e+00  0.0000e+00  
ni-59 	6.7774e-02  6.7774e-02  6.7774e-02  6.7774e-02  6.7713e-02  6.1886e-02  
================================================================================
total	2.3254e+14  2.2884e+14  1.3771e+14  9.8141e+13  1.9841e+07  1.2481e+07  

Totals for all intervals.
Specific Activity [Bq/kg]
interval shutdown     1e-05 y      0.01 y         1 y       100 y     10000 y   
================================================================================
1	2.3254e+14  2.2884e+14  1.3771e+14  9.8141e+13  1.9841e+07  1.2481e+07  
================================================================================





*** Total Decay Heat [W/kg] ***

Interval #1 (Zone: inner_zone1) :
	Mass: 39.3
	Containing mixture: mix1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 5	Density: 7.86	Mass: 39.3
Total Decay Heat [W/kg]
isotope	 shutdown     1e-05 y      0.01 y         1 y       100 y     10000 y   
================================================================================
h-3 	1.8154e-06  1.8154e-06  1.8144e-06  1.7165e-06  6.6970e-09  0.0000e+00  
ca-45 	2.4597e-10  2.4597e-10  2.4219e-10  5.2169e-11  0.0000e+00  0.0000e+00  
ca-47 	3.9889e-08  3.9867e-08  2.2877e-08  2.8494e-32  0.0000e+00  0.0000e+00  
sc-46 	7.0811e-10  7.0809e-10  6.8712e-10  3.4901e-11  0.0000e+00  0.0000e+00  
sc-47 	9.8187e-08  9.8118e-08  4.9212e-08  2.0928e-32  0.0000e+00  0.0000e+00  
sc-48 	1.7366e-04  1.7342e-04  4.3401e-05  0.0000e+00  0.0000e+00  0.0000e+00  
sc-49 	1.2598e-09  1.1823e-09  3.3005e-37  0.0000e+00  0.0000e+00  0.0000e+00  
sc-50 	2.7967e-07  3.3388e-08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
sc-50m	6.9849e-09  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
ti-51 	2.8301e-04  1.5127e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
v-48 	1.1006e-08  1.1005e-08  9.3984e-09  1.5216e-15  0.0000e+00  0.0000e+00  
v-49 	2.8920e-08  2.8919e-08  2.8699e-08  1.3463e-08  1.8059e-41  0.0000e+00  
v-50 	2.0384e-20  2.0384e-20  2.0384e-20  2.0384e-20  2.0384e-20  2.0384e-20  
v-52 	7.8237e-03  2.9654e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
v-53 	2.1404e-03  2.2724e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
v-54 	7.0906e-04  8.9049e-06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-49 	2.1309e-07  1.9539e-07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-51 	2.5073e-02  2.5071e-02  2.2891e-02  2.7816e-06  0.0000e+00  0.0000e+00  
cr-55 	1.0811e-02  3.8737e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-56 	7.2031e-08  3.9047e-08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-57 	3.9289e-11  1.2806e-15  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-51 	1.4407e-08  1.3317e-08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-52 	1.1519e-02  1.1513e-02  7.3356e-03  2.9139e-22  0.0000e+00  0.0000e+00  
mn-52m	3.9119e-03  3.2931e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-53 	1.0396e-08  1.0396e-08  1.0396e-08  1.0396e-08  1.0396e-08  1.0377e-08  
mn-54 	2.4311e+00  2.4311e+00  2.4115e+00  1.0838e+00  1.9922e-35  0.0000e+00  
mn-56 	3.7181e+01  3.6318e+01  2.3624e-09  0.0000e+00  0.0000e+00  0.0000e+00  
mn-57 	2.8475e-01  2.9814e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-58 	2.0517e-02  7.2829e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-58m	1.0744e-02  2.9412e-34  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-59 	2.0122e-07  5.2800e-28  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-60 	1.1593e-10  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
fe-53 	1.0557e-01  6.8887e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
fe-55 	1.0929e-01  1.0929e-01  1.0902e-01  8.4898e-02  1.1752e-12  0.0000e+00  
fe-59 	4.1467e-02  4.1465e-02  3.9181e-02  1.4304e-04  0.0000e+00  0.0000e+00  
fe-60 	1.8147e-14  1.8147e-14  1.8147e-14  1.8147e-14  1.8147e-14  1.8130e-14  
fe-61 	1.2131e-10  6.6076e-11  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
co-57 	2.3024e-09  2.3024e-09  2.2811e-09  9.0995e-10  0.0000e+00  0.0000e+00  
co-58 	8.0359e-05  8.0358e-05  7.7814e-05  2.2917e-06  0.0000e+00  0.0000e+00  
co-58m	1.2877e-06  1.2790e-06  1.4730e-09  0.0000e+00  0.0000e+00  0.0000e+00  
co-60 	1.1430e-05  1.1430e-05  1.1415e-05  1.0026e-05  2.3298e-11  0.0000e+00  
co-60m	1.4159e-06  1.0008e-06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
co-61 	2.2152e-09  2.1361e-09  2.5561e-25  0.0000e+00  0.0000e+00  0.0000e+00  
ni-59 	7.7712e-17  7.7712e-17  7.7712e-17  7.7711e-17  7.7641e-17  7.0960e-17  
================================================================================
total	4.0247e+01  3.9047e+01  2.5901e+00  1.1688e+00  1.7118e-08  1.0377e-08  

Totals for all intervals.
Total Decay Heat [W/kg]
interval shutdown     1e-05 y      0.01 y         1 y       100 y     10000 y   
================================================================================
1	4.0247e+01  3.9047e+01  2.5901e+00  1.1688e+00  1.7118e-08  1.0377e-08  
================================================================================





*** Contact Dose [ Sv/hr] : ANS6_4_3 ***

Interval #1 (Zone: inner_zone1) :
	Mass: 39.3
	Containing mixture: mix1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 5	Density: 7.86	Mass: 39.3
Contact Dose [ Sv/hr] : ANS6_4_3
isotope	 shutdown     1e-05 y      0.01 y         1 y       100 y     10000 y   
================================================================================
ca-45 	3.7674e-16  3.7673e-16  3.7094e-16  7.9903e-17  0.0000e+00  0.0000e+00  
ca-47 	5.3124e-05  5.3094e-05  3.0467e-05  3.7949e-29  0.0000e+00  0.0000e+00  
sc-46 	1.1202e-06  1.1201e-06  1.0869e-06  5.5210e-08  0.0000e+00  0.0000e+00  
sc-47 	1.9458e-05  1.9445e-05  9.7525e-06  4.1474e-30  0.0000e+00  0.0000e+00  
sc-48 	2.8049e-01  2.8010e-01  7.0100e-02  0.0000e+00  0.0000e+00  0.0000e+00  
sc-49 	3.0900e-09  2.8998e-09  8.0950e-37  0.0000e+00  0.0000e+00  0.0000e+00  
sc-50 	3.2307e-04  3.8569e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
sc-50m	5.4311e-06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
ti-51 	8.9876e-02  4.8039e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
v-48 	1.7572e-05  1.7569e-05  1.5004e-05  2.4292e-12  0.0000e+00  0.0000e+00  
v-49 	5.8367e-08  5.8367e-08  5.7923e-08  2.7172e-08  3.6448e-41  0.0000e+00  
v-50 	3.8361e-17  3.8361e-17  3.8361e-17  3.8361e-17  3.8361e-17  3.8361e-17  
v-52 	8.3199e+00  3.1535e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
v-53 	1.8316e+00  1.9446e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
v-54 	9.6847e-01  1.2163e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-49 	1.6044e-04  1.4712e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-51 	2.1164e+01  2.1162e+01  1.9322e+01  2.3479e-03  0.0000e+00  0.0000e+00  
cr-55 	1.2498e-02  4.4781e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-56 	1.6245e-06  8.8060e-07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
cr-57 	1.3727e-08  4.4742e-13  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-51 	9.5432e-06  8.8215e-06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-52 	1.8836e+01  1.8828e+01  1.1996e+01  4.7651e-19  0.0000e+00  0.0000e+00  
mn-52m	4.3776e+00  3.6851e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-53 	3.3817e-08  3.3817e-08  3.3817e-08  3.3817e-08  3.3817e-08  3.3754e-08  
mn-54 	3.7925e+03  3.7925e+03  3.7620e+03  1.6907e+03  3.1079e-32  0.0000e+00  
mn-56 	4.4312e+04  4.3283e+04  2.8155e-06  0.0000e+00  0.0000e+00  0.0000e+00  
mn-57 	2.2086e+01  2.3124e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-58 	2.0329e+01  7.2162e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-59 	1.1362e-04  2.9815e-25  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
mn-60 	1.0481e-07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
fe-53 	6.9117e+01  4.5099e+01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
fe-55 	4.1342e-01  4.1342e-01  4.1237e-01  3.2115e-01  4.4456e-12  0.0000e+00  
fe-59 	6.5751e+01  6.5747e+01  6.2127e+01  2.2680e-01  0.0000e+00  0.0000e+00  
fe-60 	3.1613e-14  3.1613e-14  3.1613e-14  3.1613e-14  3.1612e-14  3.1584e-14  
fe-61 	1.1851e-07  6.4547e-08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
co-57 	6.6060e-07  6.6059e-07  6.5449e-07  2.6108e-07  0.0000e+00  0.0000e+00  
co-58 	1.1743e-01  1.1743e-01  1.1371e-01  3.3489e-03  0.0000e+00  0.0000e+00  
co-58m	1.5001e-06  1.4899e-06  1.7159e-09  0.0000e+00  0.0000e+00  0.0000e+00  
co-60 	1.9568e-02  1.9568e-02  1.9543e-02  1.7165e-02  3.9887e-08  0.0000e+00  
co-60m	1.4664e-04  1.0364e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  
co-61 	2.4370e-07  2.3500e-07  2.8120e-23  0.0000e+00  0.0000e+00  0.0000e+00  
ni-59 	4.0728e-16  4.0728e-16  4.0728e-16  4.0728e-16  4.0691e-16  3.7190e-16  
================================================================================
total	4.8338e+04  4.7238e+04  3.8560e+03  1.6912e+03  7.3708e-08  3.3754e-08  

Totals for all intervals.
Contact Dose [ Sv/hr] : ANS6_4_3
interval shutdown     1e-05 y      0.01 y         1 y       100 y     10000 y   
================================================================================
1	4.8338e+04  4.7238e+04  3.8560e+03  1.6912e+03  7.3708e-08  3.3754e-08  
================================================================================





Output.
