Number of zones is:  1
Number of lines to get post grep:  5
Totals for all intervals.
Number Density [atoms/kg]
interval shutdown     1e-05 y      0.01 y         1 y       100 y     10000 y   
================================================================================
1	1.0794e+25  1.0794e+25  1.0794e+25  1.0794e+25  1.0794e+25  1.0794e+25  
================================================================================
--
Totals for all intervals.
Specific Activity [Bq/kg]
interval shutdown     1e-05 y      0.01 y         1 y       100 y     10000 y   
================================================================================
1	2.3254e+14  2.2884e+14  1.3771e+14  9.8141e+13  1.9841e+07  1.2481e+07  
================================================================================
--
Totals for all intervals.
Total Decay Heat [W/kg]
interval shutdown     1e-05 y      0.01 y         1 y       100 y     10000 y   
================================================================================
1	4.0247e+01  3.9047e+01  2.5901e+00  1.1688e+00  1.7118e-08  1.0377e-08  
================================================================================
--
Totals for all intervals.
Contact Dose [ Sv/hr] : ANS6_4_3
interval shutdown     1e-05 y      0.01 y         1 y       100 y     10000 y   
================================================================================
1	4.8338e+04  4.7238e+04  3.8560e+03  1.6912e+03  7.3708e-08  3.3754e-08  
================================================================================
