# ARIES AT Ferritic Steel
# basis: ONRL Ferritic Steel: 9Cr-2WVTa 
# reference: 
#    composition: ????
#    density: ??????
# Last modified: 04/28/2000 by PPHW
# modifications relative to reference: 
#    04/28/2000 PPHW (initial definition)
#        reduced Nb from 4  wppm to  1 wppm
#        reduced Mo from 70 wppm to 20 wppm
ornl_fs                7.78  23
                              c    0.1       6
                              si   0.25     14
                              v    0.025    23
                              cr   9.0      24
                              mn   0.5      25
                              fe   88.055   26
                              co   34e-4    27
                              ni   402e-4   28
                              nb   1e-4     41
                              mo   20e-4    42
                              pd   0.18e-4  46
                              ag   0.16e-4  47
                              cd   0.05e-4  48
                              ta   0.07e-4  73
                              w    2.0      74
                              os   0.02e-4  76
                              ir   0.05e-4  77
                              bi   0.05e-4  83
                              eu   0.05e-4  63
                              dy   0.05e-4  66
                              ho   0.05e-4  67
                              er   0.05e-4  68
                              u    0.6e-4   92
# ARIES AT Borated Ferritic Steel
# basis: ORNL Ferritic Steel: 9Cr-2WVTa
# reference: 
#    composition: ?????
#    density: ??????
# Last modified: 04/28/2000 by PPHW
# modifications relative to reference: 
#    04/28/2000 PPHW (initial definition)
#        replaced 3% of Fe with 3% B
#        reduced Nb from 4  wppm to  1 wppm
#        reduced Mo from 70 wppm to 20 wppm
b_fs                          7.78  24
                              b    3.0       5
                              c    0.1       6
                              si   0.25     14
                              v    0.025    23
                              cr   9.0      24
                              mn   0.5      25
                              fe   85.055   26
                              co   34e-4    27
                              ni   402e-4   28
                              nb   1e-4     41
                              mo   20e-4    42
                              pd   0.18e-4  46
                              ag   0.16e-4  47
                              cd   0.05e-4  48
                              ta   0.07e-4  73
                              w    2.0      74
                              os   0.02e-4  76
                              ir   0.05e-4  77
                              bi   0.05e-4  83
                              eu   0.05e-4  63
                              dy   0.05e-4  66
                              ho   0.05e-4  67
                              er   0.05e-4  68
                              u    0.6e-4   92

# ARIES AT Borated Ferritic Steel %75
# basis: ORNL Ferritic Steel: 9Cr-2WVTa
# reference: 
#    composition: ?????
#    density: ??????
# Last modified: 04/28/2000 by PPHW
# modifications relative to reference: 
#    11/11/2000 AEAA (initial definition)
#        No Nb                            
#        No Mo                         
b_fs_normal                    7.78  24
                              b    3.0       5
                              c    0.1       6
                              si   0.25     14
                              v    0.025    23
                              cr   9.0      24
                              mn   0.5      25
                              fe   85.055   26
                              co   34e-4    27
                              ni   402e-4   28
                              nb   4e-4     41
                              mo   70e-4    42
                              pd   0.18e-4  46
                              ag   0.16e-4  47
                              cd   0.05e-4  48
                              ta   0.07e-4  73
                              w    2.0      74
                              os   0.02e-4  76
                              ir   0.05e-4  77
                              bi   0.05e-4  83
                              eu   0.05e-4  63
                              dy   0.05e-4  66
                              ho   0.05e-4  67
                              er   0.05e-4  68
                              u    0.6e-4   92

# ARIES AT Copper
# Also used in ARIES ST
# Based on commercial description: ???
# reference: 
#    composition: ??????
#    density: ??????
# Last modified: 04/28/2000 by PPHW
# modifications relative to reference: 
#    04/28/2000 PPHW (initial definition)
DS_Glidcop_AL15         8.96    24
                             cu 99.6943       29
                             b  0.02           5
                             c  3.00000e-4     6
                             o  0.212600       8
                             mg 1e-4          12
                             al 0.15          13
                             si 3.0e-4        14
                             p  15e-4         15
                             s  1e-4          16
                             mn 50e-4         25
                             fe 15e-4         26
                             co 12e-4         27
                             ni 10e-4         28
                             as 25e-4         33
                             ag 20e-4         47
                             cd 25e-4         48
                             sn 10e-4         50
                             sb 10e-4         51
                             pb 10e-4         82
                             bi 50e-4         83
                             se 25e-4         34
                             zn 25e-4         30
                             te 10e-4         52
                             hg 50e-4         80
# ARIES AT Tungsten-Carbide
# references:
#    Tungsten and impurities: aries.ucsd.edu/PROPS/ITER/AM01/AM01-1100.html
#    bulk density of WC: 64th CRC Handbook of Chemistry and Physics, B-152
# definition:
#    93.8% W (as defined by reference) with 6.1% pure C
# Last modified: 04/28/2000 by PPHW
# modifications relative to reference: 
#    04/28/2000 PPHW (initial definition)
wc                      15.63         14
                              c  6.13         6
                              o  47e-4        8   
                              n  19e-4        7  
                              si 94e-4        14
                              fe 70e-4        26
                              ni 10e-4        28
                              al 23e-4        13
                              mo 20e-4        42
                              mn 9.4e-4       25   
                              mg 9.4e-4       12
                              cu 9.4e-4       29
                              ag 9.4e-4       47
                              ca 9.4e-4       20
                              w  93.8         74
# ARIES AT Tungsten Alloy: W-0.2%TiC
# references:
#    Tungsten and impurities: aries.ucsd.edu/PROPS/ITER/AM01/AM01-1100.html
#    TiC alloy: ????
#    bulk density of W: 64th CRC Handbook of Chemistry and Physics B-152
# definition:
#    99.752% W (as defined by reference) with 0.248% TiC
#    0.248% TiC = 0.18% Ti + 0.033% C + 0.016% N + 0.0195 O
# Last modified: 04/28/2000 by PPHW
# modifications relative to reference: 
#    04/28/2000 PPHW (initial definition)
W_0.2TiC                 19.35     15
                              c  .0341        6
                              o  .0240        8   
                              n  .0180        7  
                              si 100e-4       14
                              fe 75e-4        26
                              ni 11e-4        28
                              al 24e-4        13
                              mo 21e-4        42
                              mn 10e-4        25   
                              mg 10e-4        12
                              cu 10e-4        29
                              ag 10e-4        47
                              ca 10e-4        20
                              w  99.72        74
                              ti 0.18         22
# ARIES AT Silicon-Carbide
# Based on: SUPERSiC (r)
# references:
#    composition: S. Sharaft, IPFR/UCLA, Aries Study: Materials: Sept. 1993, pg 3
#    bulk density of SiC: 64th CRC Handbook of Chemistry and Physics B-135
# Last modified: 04/28/2000 by PPHW
# modifications relative to reference: 
#    04/28/2000 PPHW (initial definition)
si_c                   3.217   38
                              c   29.95         6
                              na  0.050e-4     11
                              si  70.05        14
                              k   0.180e-4     19
                              sc  0.013e-4     21
                              cr  0.017e-4     24
                              fe  0.440e-4     26
                              co  0.013e-4     27
                              ni  0.074e-4     28
                              cu  0.048e-4     29
                              zn  0.043e-4     30
                              ga  0.005e-4     31
                              as  0.003e-4     33
                              se  0.001e-4     34
                              br  0.001e-4     35
                              rb  0.001e-4     37
                              sr  0.012e-4     38
                              zr  0.236e-4     40
                              mo  0.041e-4     42
                              ag  0.002e-4     47
                              cd  0.004e-4     48
                              in  0.001e-4     49
                              sn  0.076e-4     50
                              sb  0.001e-4     51
                              cs  0.001e-4     55
                              ba  0.047e-4     56
                              la  0.018e-4     57
                              eu  0.001e-4     63
                              tb  0.001e-4     65
                              yb  0.001e-4     70
                              hf  0.001e-4     72
                              ta  0.001e-4     73
                              w   0.032e-4     74
                              ir  0.001e-4     77
                              pt  0.542e-4     78
                              hg  0.001e-4     80
                              th  0.001e-4     90
                              u   0.001e-4     92
# ARIES AT Enriched Lithium Lead
# references:
#   composition: S. Malang & K. Schleisiek, "Dual Coolant Blanket Concept", KFK5424, Karlsruhe, Nov 1994
#   density at room temperature (290K): ????
# Last modified: 04/28/2000 by PPHW
# modifications relative to reference: 
#    04/28/2000 PPHW (initial definition)
pb_17li90                  9.58  9
                              pb 99.29        82
                           li:90 0.7           3
                              zn 10e-4        30
                              fe 10e-4        26
                              bi 43e-4        83
                              cd 5e-4         48
                              ag 5e-4         47
                              sn 5e-4         50
                              ni 2e-4         28
# ARIES AT Magnet structural stainless steel
# references:
#   composition: ?????
#   density: ?????
# Last modified: 04/28/2000 by PPHW
# modifications relative to reference: 
#    04/28/2000 PPHW (initial definition)
magnet_ss                    8.00         11
                              c  0.01          6
                              n  0.19          7
                              si 0.1          14
                              p  30e-4        15
                              s  14e-4        16
                              cr 17.2         24
                              mn 1.48         25
                              fe 66.8         26
                              ni 12.1         28
                              nb 550e-4       41
                              mo 2.03         42
# Water
water    		    1.00   2
                              h  11.111        1
                              o  88.889        8
# Liquid Nitrogen
# references:
#    density @ 77.35K : 64th CRC Handbook of Chemistry and Physics B-117
# Last modified: 04/28/2000 by PPHW
# modifications relative to reference: 
#    04/28/2000 PPHW (initial definition)
liq_nitrogen	              0.8081	1
                              n 100    7
# ARIES AT Magnet condutors
# references:
#    composition: ?????
#    density: ??????
# Last modified: 04/28/2000 by PPHW
# modifications relative to reference: 
#    04/28/2000 PPHW (initial definition)
conductor                  6.2     4
                              o  12.6          8
                              cu 30.1         29
                              y  43.3         39
                              ba 14.0         56

concrete                     2.24   19
			      h  0.56         1
			      b  1.04         5
			      o  33.8         8
			      f  0.23         9
                              na 1.21         11
                              mg 0.23         12
                              al 0.64         13
                              si 3.31         14
                              s  9.15         16
                              k  100e-4       19
                              ca 6.26         20
                              mn 200e-4       25
                              fe 2.19         26
                              ni 1.32e-4      28
                              cu 0.22e-4      29
                              zn 0.66         30
                              ba 40.13        56
                              nb 200e-4       41
                              mo 800e-4       42

c1020_steel			7.56   13
		              c  200e-4       6
                              n  70e-4        7
                              si 0.31         14
                              p  160e-4       15
                              s  400e-4       16
                              k  4e-4         19
                              mn 0.52         25
                              fe 98.747       26
                              ni 60e-4        28
                              cu 0.16         29
                              ba 2e-4         56
                              nb 1e-4         41
                              mo 3e-4         42


gold_gd                       13.5         2
			      gd 44.394       64
			      au 55.606       79



pb_hf			      11.92        2
                              pb 74           82
                              hf 27           72 


hg_w_cs                       10.61        3
                              hg 52           80
                              w  21           74
                              cs 27           55


pb_ta_cs                      9.09         3
                              pb 53           82
                              ta 21           73
                              cs 26           55

solid_xe                       2.7         1
                              xe 100          54
                             
# Solid Kr. Density= 2.826 g/cm3 @ triple point
# Ref.: Property of Noble Gases book (Elsayed)
solid_kr                       2.826         1
                              kr 100          36


# Liquid Lead
# Impurity reference (same as for LiPb):
#  S. Malang & K. Schleisiek, "Dual Coolant Blanket Concept", KFK5424, Karlsruhe, Nov 1994
#  density at 1000 oC : 10.3
Liquid_Pb                10.3                 8
                              pb 99.992       82
                              zn 10e-4        30
                              fe 10e-4        26
                              bi 43e-4        83
                              cd 5e-4         48
                              ag 5e-4         47
                              sn 5e-4         50
                              ni 2e-4         28

# Liquid Tin
# Impurity reference from M. Billone (12/7/01):
#  ASM Metals Handbook, Vol. 2  "Properties and Selection: Nonferrous Alloys
#  and Special-Purpose Materials," 1990.
#  density at 1000 oC ~ 6
Liquid_Sn                 6                   9
                              sn 99.825       50
                              sb 0.04         51
                              as 0.05         33
                              fe 0.015        26
                              pb 0.05         82
                              s  0.005        16
                              zn 0.005        30
                              co 0.005        27
                              ni 0.005        28

# Liquid F4Li2Be
# Impurities from Hesham 
# density at 460 oC is 2.00
Liquid_Flibe                 2             14
                              f  76.86        9
                              li 14.04        3
                              be  9.114       4
                              c   91e-4       6
                              o  0.0987       8
                              mg  5.5e-4     12
                              al  77e-4      13
                              si  27e-4      14
                              ti  19e-4      22
                              cr   9e-4      24
                              mn  11e-4      25
                              fe  0.0139     26
                              ni  13e-4      28
                              cu   7e-4      29
#################################################
# The following materials are undocumented
# and are here for convenience
PCA      0.80440e+01  31 
                              b  0.50000e-02   5 
                              c  0.50000e-02   6
                              n  0.10000e-01   7
                              al 0.30000e-01  13
                              si 0.50000e+00  14
                              p  0.10000e-01  15
                              s  0.50000e-02  16
                              k  0.30000e-03  19
                              ti 0.30000e+00  22
                              v  0.10000e+00  23
                              cr 0.14000e+02  24
                              mn 0.20000e+01  25
                              fe 0.64858e+02  26
                              co 0.30000e-01  27
                              ni 0.16000e+02  28
                              cu 0.20000e-01  29
                              as 0.20000e-01  33
                              zr 0.50000e-02  40
                              nb 0.30000e-01  41
                              mo 0.20000e+01  42
                              ag 0.10000e-03  47
                              cd 0.20000e-03  48
                              sn 0.50000e-02  50
                              sb 0.10000e-02  51
                              ba 0.10000e-02  56
                              tb 0.10000e-02  65
                              ta 0.10000e-01  73
                              w  0.50000e-01  74
                              ir 0.10000e-02  77
                              pb 0.10000e-02  82
                              bi 0.10000e-02  83
V15Cr5Ti 0.00000e+00  20
                              c  0.50000e-02   6
                              n  0.10000e-01   7
                              o  0.10000e-01   8
                              al 0.20000e-01  13
                              si 0.30000e-01  14
                              p  0.30000e-02  15
                              s  0.10000e-02  16
                              cl 0.10000e-03  17
                              k  0.10000e-04  19
                              ti 0.50000e+01  22
                              v  0.79914e+02  23
                              cr 0.15000e+02  24
                              fe 0.40000e-02  26
                              ni 0.40000e-03  28
                              cu 0.20000e-03  29
                              as 0.20000e-03  33
                              nb 0.40000e-03  41
                              mo 0.10000e-02  42
                              ta 0.10000e-02  73
                              w  0.20000e-03  74
HT-9     0.79620e+01  31
                              b  0.10000e-01   5
                              c  0.20000e+00   6
                              n  0.50000e-01   7
                              o  0.10000e-01   8
                              al 0.10000e-01  13
                              si 0.35000e+00  14
                              p  0.20000e-01  15
                              s  0.20000e-01  16
                              k  0.30000e-03  19
                              ti 0.90000e-01  22
                              v  0.30000e+00  23
                              cr 0.12000e+02  24
                              mn 0.55000e+00  25
                              fe 0.84160e+02  26
                              co 0.20000e-01  27
                              ni 0.50000e+00  28
                              cu 0.90000e-01  29
                              zr 0.10000e-02  40
                              nb 0.11000e+00  41
                              mo 0.10000e+01  42
                              ag 0.10000e-03  47
                              cd 0.10000e-03  48
                              sn 0.30000e-02  50
                              sb 0.10000e-02  51
                              ba 0.10000e-02  56
                              tb 0.50000e-03  65
                              ta 0.10000e-02  73
                              w  0.50000e+00  74
                              ir 0.50000e-03  77
                              pb 0.10000e-02  82
                              bi 0.10000e-02  83
HT-9m    0.79870e+01  31
                              b  0.10000e-02   5
                              c  0.15000e+00   6
                              n  0.10000e-02   7
                              o  0.70000e-02   8
                              al 0.80000e-02  13
                              si 0.20000e+00  14
                              p  0.13000e-01  15
                              s  0.40000e-02  16
                              k  0.30000e-03  19
                              ti 0.10000e+00  22
                              v  0.30000e+00  23
                              cr 0.11000e+02  24
                              mn 0.53000e+00  25
                              fe 0.85165e+02  26
                              co 0.50000e-02  27
                              ni 0.60000e-02  28
                              cu 0.30000e-02  29
                              zr 0.10000e-02  40
                              nb 0.11000e-03  41
                              mo 0.27000e-03  42
                              ag 0.90000e-04  47
                              cd 0.10000e-03  48
                              sn 0.30000e-02  50
                              sb 0.50000e-03  51
                              ba 0.20000e-03  56
                              tb 0.20000e-03  65
                              ta 0.40000e-03  73
                              w  0.25000e+01  74
                              ir 0.20000e-03  77
                              pb 0.50000e-03  82
                              bi 0.20000e-03  83
Fe1518TN 0.80000e+01  31
                              b  0.10000e-02   5
                              c  0.15000e+00   6
                              n  0.50000e-02   7
                              o  0.70000e-02   8
                              al 0.80000e-02  13
                              si 0.20000e+00  14
                              p  0.13000e-01  15
                              s  0.40000e-02  16
                              k  0.30000e-03  19
                              ti 0.30000e-02  22
                              v  0.20000e-02  23
                              cr 0.15000e+02  24
                              mn 0.15000e+02  25
                              fe 0.69576e+02  26
                              co 0.50000e-02  27
                              ni 0.60000e-02  28
                              cu 0.30000e-02  29
                              zr 0.10000e-02  40
                              nb 0.11000e-03  41
                              mo 0.27000e-03  42
                              ag 0.90000e-04  47
                              cd 0.10000e-03  48
                              sn 0.30000e-02  50
                              sb 0.50000e-03  51
                              ba 0.20000e-03  56
                              tb 0.20000e-03  65
                              ta 0.40000e-03  73
                              w  0.10000e-01  74
                              ir 0.20000e-03  77
                              pb 0.50000e-03  82
                              bi 0.20000e-03  83
SS316-L  0.78550e+01  32
                              b  0.10000e-02   5
                              c  0.18000e-01   6
                              n  0.70000e-01   7
                              o  0.20000e-02   8
                              al 0.30000e+00  13
                              si 0.46000e+00  14
                              p  0.26000e-01  15
                              s  0.10000e-01  16
                              k  0.50000e-03  19
                              ti 0.40000e-01  22
                              v  0.40000e-02  23
                              cr 0.17100e+02  24
                              mn 0.17000e+01  25
                              fe 0.64426e+02  26
                              co 0.30000e-01  27
                              ni 0.13200e+02  28
                              cu 0.10000e+00  29
                              as 0.50000e-03  33
                              zr 0.20000e-02  40
                              nb 0.20000e-02  41
                              mo 0.25000e+01  42
                              ag 0.20000e-03  47
                              cd 0.20000e-03  48 
                              sn 0.20000e-02  50
                              sb 0.50000e-03  51
                              ba 0.50000e-03  56
                              tb 0.50000e-03  65
                              ta 0.50000e-03  73
                              w  0.10000e-02  74
                              ir 0.50000e-03  77
                              pb 0.80000e-03  82
                              bi 0.80000e-03  83
SS316LW  0.78550e+01  32
                              b  0.10000e-02   5
                              c  0.10000e-01   6
                              n  0.19000e+00   7
                              o  0.20000e-02   8
                              al 0.30000e+00  13
                              si 0.10000e+00  14
                              p  0.03000e-01  15
                              s  0.01400e-01  16
                              k  0.50000e-03  19
                              ti 0.40000e-01  22
                              v  0.40000e-02  23
                              cr 0.17170e+02  24
                              mn 0.14800e+01  25
                              fe 0.66333e+02  26
                              co 0.30000e-01  27
                              ni 0.12140e+02  28
                              cu 0.10000e+00  29
                              as 0.50000e-03  33
                              zr 0.20000e-02  40
                              nb 0.55000e-01  41
                              mo 0.20300e+01  42
                              ag 0.20000e-03  47
                              cd 0.20000e-03  48
                              sn 0.20000e-02  50
                              sb 0.50000e-03  51
                              ba 0.50000e-03  56
                              tb 0.50000e-03  65
                              ta 0.50000e-03  73
                              w  0.10000e-02  74
                              ir 0.50000e-03  77
                              pb 0.80000e-03  82
                              bi 0.80000e-03  83 
SS316C   0.78550e+01  32
                              b  0.10000e-02   5
                              c  0.34000e-01   6
                              n  0.20000e+00   7
                              o  0.20000e-02   8
                              al 0.30000e+00  13
                              si 0.50000e+00  14
                              p  0.26000e-01  15
                              s  0.10000e-01  16
                              k  0.50000e-03  19
                              ti 0.40000e-01  22
                              v  0.40000e-02  23
                              cr 0.17360e+02  24
                              mn 0.10400e+01  25
                              fe 0.66030e+02  26
                              co 0.30000e-01  27
                              ni 0.11780e+02  28
                              cu 0.10000e+00  29
                              as 0.50000e-03  33
                              zr 0.20000e-02  40
                              nb 0.02000e-01  41
                              mo 0.25300e+01  42
                              ag 0.20000e-03  47
                              cd 0.20000e-03  48
                              sn 0.20000e-02  50
                              sb 0.50000e-03  51
                              ba 0.50000e-03  56
                              tb 0.50000e-03  65
                              ta 0.50000e-03  73
                              w  0.10000e-02  74
                              ir 0.50000e-03  77
                              pb 0.80000e-03  82
                              bi 0.80000e-03  83
C1020    0.79300e+01   4
                              c  0.20000e+00   6
                              si 0.25000e+00  14
                              mn 0.45000e+00  25
                              fe 0.99100e+02  26
CONC     0.23210e+01  13
                              h  0.75000e+00   1
                              c  0.55500e+01   6
                              n  0.10000e-01   7
                              o  0.49290e+02   8
                              na 0.42000e+00  11
                              mg 0.14800e+01  12
                              al 0.20600e+01  13
                              si 0.15700e+02  14
                              s  0.17000e+00  16
                              k  0.75000e+00  19
                              ca 0.22950e+02  20
                              ti 0.50000e-01  22
                              fe 0.82000e+00  26
AL6061   0.27000e+01   9
                              mg 0.10000e+01  12
                              al 0.96200e+02  13
                              si 0.60000e+00  14
                              ti 0.15000e+00  22
                              cr 0.30000e+00  24
                              mn 0.50000e+00  25
                              fe 0.70000e+00  26
                              cu 0.30000e+00  29
                              zn 0.25000e+00  30 
GH451    0.17400e+01  12
                              b  0.20000e-05   5
                              c  0.10000e+03   6
                              na 0.10000e-04  11
                              mg 0.10000e-05  12
                              al 0.40000e-05  13
                              si 0.21000e-04  14
                              s  0.10000e-05  16
                              ca 0.22000e-04  20
                              ti 0.10000e-05  22
                              v  0.10000e-05  23
                              fe 0.30000e-05  26
    [                          pb 0.70000e-05  82
WALLOY   0.18130e+02   5
                              fe 0.73000e+00  26
                              co 0.10000e+00  27
                              ni 0.14400e+01  28
                              cu 0.55000e+00  29
                              w  0.97180e+02  74
Nb3Sn    0.89010e+01   2
                              nb 0.70127e+02  41
                              sn 0.29873e+02  50
BRONZE   0.88004e+01   2
                              cu 0.91997e+02  29
                              sn 0.80027e+01  50 
R-EPXY   0.19006e+01   9
                              h  0.19046e+01   1
                              c  0.19855e+02   6
                              n  0.25210e+01   7
                              o  0.37815e+02   8
                              mg 0.25275e+01  12 
                              al 0.92645e+01  13
                              si 0.19631e+02  14
                              s  0.14287e+01  16
                              cu 0.50525e+01  29
Inc625   0.84080e+01  14
                              c  0.40055e-01  6
                              al 0.11994e+00  13
                              si 0.18977e+00  14
                              s  0.80441e-02  16
                              ti 0.19021e+00  22
                              cr 0.22189e+02  25
                              mn 0.39942e-01  25
                              fe 0.25597e+01  26
                              co 0.50007e-01  27
                              ni 0.61464e+02  28
                              cu 0.29532e-01  29
                              nb 0.30616e+01  41
                              mo 0.92876e+01  42
                              ta 0.77039e+00  73
b4c      0.24205e+01   2
                              b  0.78261e+02  5
                              c  0.21738e+02  6

