fe-54  (1) -
	|-(2n)-> fe-53  (5.67613e-05) -
	|	|-(*D)-> mn-53  (5.6761e-05) -
	|	|	|-(p,*D)-> cr-53  (7.37476e-08) /
	|	|	|-(2n*)-> mn-52m (7.14514e-09) <
	|	|	|-(na)-> v-49  (1.12997e-11) <
	|	|	|-(np,d)-> cr-52  (2.53229e-07) /
	|	|	|-(nd,t)-> cr-51  (3.77169e-10) <
	|	|	|-(g)-> mn-54  (1.39246e-05) -
	|	|	|	|-(p,*D)-> cr-54  (8.82841e-06) -
	|	|	|	|	|-(2n)-> cr-53  (4.72967e-08) /
	|	|	|	|	|-(3n)-> cr-52  (0) <
	|	|	|	|	|-(na)-> ti-50  (4.48542e-11) <
	|	|	|	|	|-(np,d)-> v-53  (6.97442e-11) <
	|	|	|	|	|-(g)-> cr-55  (8.15256e-09) <
	|	|	|	|	|-(p)-> v-54  (6.22377e-10) <
	|	|	|	|	|-(t)-> v-52  (3.48482e-13) <
	|	|	|	|	|-(h)-> ti-52  (0) <
	|	|	|	|	|-(a)-> ti-51  (6.2984e-10) <
	|	|	|	|	|-(2p)-> ti-53  (0) <
	|	|	|	|	|-(x)-> h-3  (3.48482e-13) <
	|	|	|	|	|-(x)-> h-2  (6.88178e-11) <
	|	|	|	|	|-(x)-> h-1  (6.23303e-10) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (0) <
	|	|	|	|-(na)-> v-50  (8.89759e-11) <
	|	|	|	|-(np,d)-> cr-53  (2.35827e-09) <
	|	|	|	|-(nd,t)-> cr-52  (7.99219e-13) <
	|	|	|	|-(nt)-> cr-51  (0) <
	|	|	|	|-(g)-> mn-55  (1.97552e-07) /
	|	|	|	|-(2n)-> mn-53  (3.01931e-08) *
	|	|	|	|	|-(p,*D)-> cr-53  ( - )  /
	|	|	|	|-(h)-> v-52  (9.30455e-15) <
	|	|	|	|-(a)-> v-51  (1.2633e-09) <
	|	|	|	|-(2p)-> v-53  (5.27449e-18) <
	|	|	|	|-(x)-> h-3  (7.99219e-13) <
	|	|	|	|-(x)-> h-2  (1.48493e-10) <
	|	|	|	|-(x)-> h-1  (6.00889e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (9.30455e-15) <
	|	|	|-(2n)-> mn-52  (4.43322e-08) *
	|	|	|	|-(p,*D)-> cr-52  ( - )  /
	|	|	|-(h)-> v-51  (2.71757e-13) <
	|	|	|-(a)-> v-50  (3.50901e-08) *
	|	|	|	|-(p,*D)-> ti-50  ( - )  /
	|	|	|-(2p)-> v-52  (2.51847e-13) <
	|	|	|-(x)-> h-3  (3.77169e-10) <
	|	|	|-(x)-> h-2  (3.64587e-09) <
	|	|	|-(x)-> h-1  (3.2331e-07) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (2.71757e-13) <
	|-(2n*)-> fe-53m (0) <
	|-(na)-> cr-50  (4.16052e-06) -
	|	|-(2n)-> cr-49  (2.2878e-10) <
	|	|-(na)-> ti-46  (1.7411e-11) <
	|	|-(np,d)-> v-49  (2.11939e-08) *
	|	|	|-(p,*D)-> ti-49  ( - )  /
	|	|-(g)-> cr-51  (2.67768e-07) *
	|	|	|-(p,*D)-> v-51  ( - )  /
	|	|-(p)-> v-50  (1.04674e-08) *
	|	|	|-(p,*D)-> ti-50  ( - )  /
	|	|-(t)-> v-48  (0) <
	|	|-(h)-> ti-48  (5.80162e-14) <
	|	|-(a)-> ti-47  (2.88668e-09) <
	|	|-(2p)-> ti-49  (1.10766e-10) <
	|	|-(x)-> h-3  (0) <
	|	|-(x)-> h-2  (3.76605e-10) <
	|	|-(x)-> h-1  (3.15062e-08) /
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (5.80162e-14) <
	|-(np,d)-> mn-53  (0.0110339) -
	|	|-(p,*D)-> cr-53  (1.4336e-05) -
	|	|	|-(2n)-> cr-52  (9.71849e-08) /
	|	|	|-(na)-> ti-49  (7.26173e-12) <
	|	|	|-(np,d)-> v-52  (7.7575e-10) <
	|	|	|-(nd,t)-> v-51  (5.60458e-10) <
	|	|	|-(nh,a)-> ti-50  (2.14996e-09) <
	|	|	|-(g)-> cr-54  (7.33354e-07) /
	|	|	|-(p)-> v-53  (3.86939e-09) <
	|	|	|-(h)-> ti-51  (7.12554e-15) <
	|	|	|-(2p)-> ti-52  (5.14332e-19) <
	|	|	|-(x)-> h-3  (5.60458e-10) <
	|	|	|-(x)-> h-2  (5.16008e-10) <
	|	|	|-(x)-> h-1  (4.12914e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (7.12554e-15) <
	|	|-(2n*)-> mn-52m (1.38896e-06) -
	|	|	|-(*D)-> cr-52  (1.3656e-06) -
	|	|	|	|-(2n)-> cr-51  (1.97338e-09) <
	|	|	|	|-(na)-> ti-48  (9.43668e-14) <
	|	|	|	|-(np,d)-> v-51  (5.34961e-10) <
	|	|	|	|-(g)-> cr-53  (3.16817e-09) <
	|	|	|	|-(p)-> v-52  (7.33145e-10) <
	|	|	|	|-(t)-> v-50  (0) <
	|	|	|	|-(h)-> ti-50  (7.29627e-16) <
	|	|	|	|-(a)-> ti-49  (2.79673e-10) <
	|	|	|	|-(2p)-> ti-51  (3.18108e-18) <
	|	|	|	|-(x)-> h-3  (0) <
	|	|	|	|-(x)-> h-2  (5.11943e-11) <
	|	|	|	|-(x)-> h-1  (1.21691e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (7.29627e-16) <
	|	|	|-(*D)-> mn-52  (2.3334e-08) *
	|	|	|	|-(p,*D)-> cr-52  ( - )  /
	|	|-(na)-> v-49  (2.19657e-09) <
	|	|-(np,d)-> cr-52  (4.92258e-05) -
	|	|	|-(2n)-> cr-51  (7.11356e-08) *
	|	|	|	|-(p,*D)-> v-51  ( - )  /
	|	|	|-(na)-> ti-48  (3.40169e-12) <
	|	|	|-(np,d)-> v-51  (1.9284e-08) /
	|	|	|-(g)-> cr-53  (1.14205e-07) /
	|	|	|-(p)-> v-52  (2.64281e-08) *
	|	|	|	|-(*D)-> cr-52  ( - )  /
	|	|	|-(t)-> v-50  (0) <
	|	|	|-(h)-> ti-50  (2.63012e-14) <
	|	|	|-(a)-> ti-49  (1.00815e-08) /
	|	|	|-(2p)-> ti-51  (1.1467e-16) <
	|	|	|-(x)-> h-3  (0) <
	|	|	|-(x)-> h-2  (1.84543e-09) <
	|	|	|-(x)-> h-1  (4.38667e-08) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (2.63012e-14) <
	|	|-(nd,t)-> cr-51  (7.33187e-08) *
	|	|	|-(p,*D)-> v-51  ( - )  /
	|	|-(g)-> mn-54  (0.00270684) -
	|	|	|-(p,*D)-> cr-54  (0.00171618) -
	|	|	|	|-(2n)-> cr-53  (9.19416e-06) -
	|	|	|	|	|-(2n)-> cr-52  (4.05602e-08) /
	|	|	|	|	|-(na)-> ti-49  (3.03069e-12) <
	|	|	|	|	|-(np,d)-> v-52  (3.2376e-10) <
	|	|	|	|	|-(nd,t)-> v-51  (2.33907e-10) <
	|	|	|	|	|-(nh,a)-> ti-50  (8.97287e-10) <
	|	|	|	|	|-(g)-> cr-54  (3.06066e-07) /
	|	|	|	|	|-(p)-> v-53  (1.61489e-09) <
	|	|	|	|	|-(h)-> ti-51  (2.97385e-15) <
	|	|	|	|	|-(2p)-> ti-52  (2.14657e-19) <
	|	|	|	|	|-(x)-> h-3  (2.33907e-10) <
	|	|	|	|	|-(x)-> h-2  (2.15356e-10) <
	|	|	|	|	|-(x)-> h-1  (1.7233e-09) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (2.97385e-15) <
	|	|	|	|-(3n)-> cr-52  (0) <
	|	|	|	|-(na)-> ti-50  (8.71937e-09) <
	|	|	|	|-(np,d)-> v-53  (1.35578e-08) *
	|	|	|	|	|-(*D)-> cr-53  ( - )  /
	|	|	|	|-(g)-> cr-55  (1.58481e-06) -
	|	|	|	|	|-(*D)-> mn-55  (1.5848e-06) -
	|	|	|	|	|	|-(2n)-> mn-54  (4.41009e-09) <
	|	|	|	|	|	|-(3n)-> mn-53  (0) <
	|	|	|	|	|	|-(na)-> v-51  (6.21419e-12) <
	|	|	|	|	|	|-(np,d)-> cr-54  (2.44044e-10) <
	|	|	|	|	|	|-(nd,t)-> cr-53  (4.94333e-12) <
	|	|	|	|	|	|-(nt)-> cr-52  (0) <
	|	|	|	|	|	|-(g)-> mn-56  (4.17443e-08) *
	|	|	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|	|	|-(p)-> cr-55  (2.53324e-10) <
	|	|	|	|	|	|-(h)-> v-53  (4.20954e-14) <
	|	|	|	|	|	|-(a)-> v-52  (1.77379e-10) <
	|	|	|	|	|	|-(2p)-> v-54  (0) <
	|	|	|	|	|	|-(x)-> h-3  (4.94333e-12) <
	|	|	|	|	|	|-(x)-> h-2  (2.72169e-11) <
	|	|	|	|	|	|-(x)-> h-1  (4.70151e-10) <
	|	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|	|-(x)-> he-3  (4.20954e-14) <
	|	|	|	|-(p)-> v-54  (1.20986e-07) *
	|	|	|	|	|-(*D)-> cr-54  ( - )  /
	|	|	|	|-(t)-> v-52  (6.77426e-11) <
	|	|	|	|-(h)-> ti-52  (0) <
	|	|	|	|-(a)-> ti-51  (1.22437e-07) *
	|	|	|	|	|-(*D)-> v-51  ( - )  /
	|	|	|	|-(2p)-> ti-53  (0) <
	|	|	|	|-(x)-> h-3  (6.77426e-11) <
	|	|	|	|-(x)-> h-2  (1.33777e-08) /
	|	|	|	|-(x)-> h-1  (1.21166e-07) /
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (0) <
	|	|	|-(na)-> v-50  (1.72962e-08) *
	|	|	|	|-(p,*D)-> ti-50  ( - )  /
	|	|	|-(np,d)-> cr-53  (4.5843e-07) /
	|	|	|-(nd,t)-> cr-52  (1.55362e-10) <
	|	|	|-(nt)-> cr-51  (0) <
	|	|	|-(g)-> mn-55  (3.84025e-05) -
	|	|	|	|-(2n)-> mn-54  (1.40553e-07) *
	|	|	|	|	|-(p,*D)-> cr-54  ( - )  /
	|	|	|	|-(3n)-> mn-53  (0) <
	|	|	|	|-(na)-> v-51  (1.98051e-10) <
	|	|	|	|-(np,d)-> cr-54  (7.77789e-09) <
	|	|	|	|-(nd,t)-> cr-53  (1.57548e-10) <
	|	|	|	|-(nt)-> cr-52  (0) <
	|	|	|	|-(g)-> mn-56  (1.33042e-06) -
	|	|	|	|	|-(*D)-> fe-56  (1.33005e-06) -
	|	|	|	|	|	|-(2n)-> fe-55  (1.8081e-09) <
	|	|	|	|	|	|-(na)-> cr-52  (2.02565e-12) <
	|	|	|	|	|	|-(np,d)-> mn-55  (2.59854e-10) <
	|	|	|	|	|	|-(nd,t)-> mn-54  (2.14801e-14) <
	|	|	|	|	|	|-(g)-> fe-57  (6.58974e-09) <
	|	|	|	|	|	|-(p)-> mn-56  (6.57312e-10) <
	|	|	|	|	|	|-(a)-> cr-53  (1.95623e-10) <
	|	|	|	|	|	|-(2p)-> cr-55  (0) <
	|	|	|	|	|	|-(x)-> h-3  (2.14801e-14) <
	|	|	|	|	|	|-(x)-> h-2  (3.45417e-11) <
	|	|	|	|	|	|-(x)-> h-1  (8.82625e-10) <
	|	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(p)-> cr-55  (8.07364e-09) <
	|	|	|	|-(h)-> v-53  (1.34162e-12) <
	|	|	|	|-(a)-> v-52  (5.65323e-09) <
	|	|	|	|-(2p)-> v-54  (0) <
	|	|	|	|-(x)-> h-3  (1.57548e-10) <
	|	|	|	|-(x)-> h-2  (8.67426e-10) <
	|	|	|	|-(x)-> h-1  (1.49841e-08) /
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (1.34162e-12) <
	|	|	|-(2n)-> mn-53  (5.86931e-06) -
	|	|	|	|-(p,*D)-> cr-53  (4.80526e-09) <
	|	|	|	|-(2n*)-> mn-52m (4.65564e-10) <
	|	|	|	|-(na)-> v-49  (7.36267e-13) <
	|	|	|	|-(np,d)-> cr-52  (1.64999e-08) /
	|	|	|	|-(nd,t)-> cr-51  (2.45756e-11) <
	|	|	|	|-(g)-> mn-54  (9.07304e-07) *
	|	|	|	|	|-(p,*D)-> cr-54  ( - )  /
	|	|	|	|-(2n)-> mn-52  (2.8886e-09) <
	|	|	|	|-(h)-> v-51  (1.77072e-14) <
	|	|	|	|-(a)-> v-50  (2.2864e-09) <
	|	|	|	|-(2p)-> v-52  (1.64099e-14) <
	|	|	|	|-(x)-> h-3  (2.45756e-11) <
	|	|	|	|-(x)-> h-2  (2.37558e-10) <
	|	|	|	|-(x)-> h-1  (2.10662e-08) /
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (1.77072e-14) <
	|	|	|-(h)-> v-52  (1.80874e-12) <
	|	|	|-(a)-> v-51  (2.45576e-07) /
	|	|	|-(2p)-> v-53  (1.02532e-15) <
	|	|	|-(x)-> h-3  (1.55362e-10) <
	|	|	|-(x)-> h-2  (2.8866e-08) /
	|	|	|-(x)-> h-1  (1.16808e-06) -
	|	|	|	|-(g)-> h-2  (9.71129e-10) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (1.80874e-12) <
	|	|-(2n)-> mn-52  (8.61783e-06) -
	|	|	|-(p,*D)-> cr-52  (8.54547e-06) -
	|	|	|	|-(2n)-> cr-51  (1.22923e-08) *
	|	|	|	|	|-(p,*D)-> v-51  ( - )  /
	|	|	|	|-(na)-> ti-48  (5.87815e-13) <
	|	|	|	|-(np,d)-> v-51  (3.3323e-09) <
	|	|	|	|-(g)-> cr-53  (1.97347e-08) /
	|	|	|	|-(p)-> v-52  (4.56679e-09) <
	|	|	|	|-(t)-> v-50  (0) <
	|	|	|	|-(h)-> ti-50  (4.54488e-15) <
	|	|	|	|-(a)-> ti-49  (1.7421e-09) <
	|	|	|	|-(2p)-> ti-51  (1.98151e-17) <
	|	|	|	|-(x)-> h-3  (0) <
	|	|	|	|-(x)-> h-2  (3.18892e-10) <
	|	|	|	|-(x)-> h-1  (7.5802e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (4.54488e-15) <
	|	|	|-(2n)-> mn-51  (2.67222e-11) <
	|	|	|-(na)-> v-48  (4.0379e-14) <
	|	|	|-(np,d)-> cr-51  (5.11222e-10) <
	|	|	|-(nd,t)-> cr-50  (1.26582e-14) <
	|	|	|-(g)-> mn-53  (2.99046e-09) <
	|	|	|-(n*)-> mn-52m (1.55054e-10) <
	|	|	|-(h)-> v-50  (2.26944e-14) <
	|	|	|-(a)-> v-49  (9.09556e-11) <
	|	|	|-(2p)-> v-51  (1.67695e-11) <
	|	|	|-(x)-> h-3  (1.26582e-14) <
	|	|	|-(x)-> h-2  (4.59338e-12) <
	|	|	|-(x)-> h-1  (1.33402e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (2.26944e-14) <
	|	|-(h)-> v-51  (5.28274e-11) <
	|	|-(a)-> v-50  (6.82123e-06) -
	|	|	|-(p,*D)-> ti-50  (1.87818e-09) <
	|	|	|-(na)-> sc-46  (1.58544e-13) <
	|	|	|-(na*)-> sc-46m (3.89117e-15) <
	|	|	|-(np,d)-> ti-49  (3.02991e-09) <
	|	|	|-(nd,t)-> ti-48  (7.70828e-13) <
	|	|	|-(nt)-> ti-47  (0) <
	|	|	|-(g)-> v-51  (7.93369e-07) /
	|	|	|-(2n)-> v-49  (9.40624e-09) <
	|	|	|-(h)-> sc-48  (3.92204e-15) <
	|	|	|-(a)-> sc-47  (1.23608e-09) <
	|	|	|-(2p)-> sc-49  (4.02587e-14) <
	|	|	|-(x)-> h-3  (7.70828e-13) <
	|	|	|-(x)-> h-2  (1.12225e-10) <
	|	|	|-(x)-> h-1  (4.79595e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (3.92204e-15) <
	|	|-(2p)-> v-52  (4.89572e-11) <
	|	|-(x)-> h-3  (7.33187e-08) *
	|	|	|-(*D)-> he-3  ( - )  /
	|	|-(x)-> h-2  (7.08728e-07) /
	|	|-(x)-> h-1  (6.28488e-05) -
	|	|	|-(g)-> h-2  (6.14871e-08) /
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (5.28274e-11) <
	|-(g)-> fe-55  (0.0188591) -
	|	|-(p,*D)-> mn-55  (0.00807526) -
	|	|	|-(2n)-> mn-54  (3.63173e-05) -
	|	|	|	|-(p,*D)-> cr-54  (2.00008e-05) -
	|	|	|	|	|-(2n)-> cr-53  (8.35021e-08) /
	|	|	|	|	|-(3n)-> cr-52  (0) <
	|	|	|	|	|-(na)-> ti-50  (7.919e-11) <
	|	|	|	|	|-(np,d)-> v-53  (1.23133e-10) <
	|	|	|	|	|-(g)-> cr-55  (1.43933e-08) *
	|	|	|	|	|	|-(*D)-> mn-55  ( - )  /
	|	|	|	|	|-(p)-> v-54  (1.0988e-09) <
	|	|	|	|	|-(t)-> v-52  (6.15243e-13) <
	|	|	|	|	|-(h)-> ti-52  (0) <
	|	|	|	|	|-(a)-> ti-51  (1.11198e-09) <
	|	|	|	|	|-(2p)-> ti-53  (0) <
	|	|	|	|	|-(x)-> h-3  (6.15243e-13) <
	|	|	|	|	|-(x)-> h-2  (1.21498e-10) <
	|	|	|	|	|-(x)-> h-1  (1.10044e-09) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (0) <
	|	|	|	|-(na)-> v-50  (2.01575e-10) <
	|	|	|	|-(np,d)-> cr-53  (5.34268e-09) <
	|	|	|	|-(nd,t)-> cr-52  (1.81064e-12) <
	|	|	|	|-(nt)-> cr-51  (0) <
	|	|	|	|-(g)-> mn-55  (4.47554e-07) /
	|	|	|	|-(2n)-> mn-53  (6.84027e-08) *
	|	|	|	|	|-(p,*D)-> cr-53  ( - )  /
	|	|	|	|-(h)-> v-52  (2.10795e-14) <
	|	|	|	|-(a)-> v-51  (2.86202e-09) <
	|	|	|	|-(2p)-> v-53  (1.19494e-17) <
	|	|	|	|-(x)-> h-3  (1.81064e-12) <
	|	|	|	|-(x)-> h-2  (3.36413e-10) <
	|	|	|	|-(x)-> h-1  (1.36132e-08) /
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (2.10795e-14) <
	|	|	|-(3n)-> mn-53  (0) <
	|	|	|-(na)-> v-51  (5.11741e-08) /
	|	|	|-(np,d)-> cr-54  (2.00971e-06) -
	|	|	|	|-(2n)-> cr-53  (9.6626e-09) <
	|	|	|	|-(3n)-> cr-52  (0) <
	|	|	|	|-(na)-> ti-50  (9.16361e-12) <
	|	|	|	|-(np,d)-> v-53  (1.42486e-11) <
	|	|	|	|-(g)-> cr-55  (1.66555e-09) <
	|	|	|	|-(p)-> v-54  (1.2715e-10) <
	|	|	|	|-(t)-> v-52  (7.1194e-14) <
	|	|	|	|-(h)-> ti-52  (0) <
	|	|	|	|-(a)-> ti-51  (1.28675e-10) <
	|	|	|	|-(2p)-> ti-53  (0) <
	|	|	|	|-(x)-> h-3  (7.1194e-14) <
	|	|	|	|-(x)-> h-2  (1.40593e-11) <
	|	|	|	|-(x)-> h-1  (1.27339e-10) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (0) <
	|	|	|-(nd,t)-> cr-53  (4.07085e-08) /
	|	|	|-(nt)-> cr-52  (0) <
	|	|	|-(g)-> mn-56  (0.000343765) -
	|	|	|	|-(*D)-> fe-56  (0.000343687) -
	|	|	|	|	|-(2n)-> fe-55  (5.51339e-07) *
	|	|	|	|	|	|-(p,*D)-> mn-55  ( - )  /
	|	|	|	|	|-(na)-> cr-52  (6.17675e-10) <
	|	|	|	|	|-(np,d)-> mn-55  (7.92365e-08) /
	|	|	|	|	|-(nd,t)-> mn-54  (6.54986e-12) <
	|	|	|	|	|-(g)-> fe-57  (2.00939e-06) -
	|	|	|	|	|	|-(2n)-> fe-56  (8.13925e-09) <
	|	|	|	|	|	|-(3n)-> fe-55  (0) <
	|	|	|	|	|	|-(na)-> cr-53  (1.16726e-11) <
	|	|	|	|	|	|-(np,d)-> mn-56  (7.53325e-11) <
	|	|	|	|	|	|-(nd,t)-> mn-55  (7.41664e-13) <
	|	|	|	|	|	|-(nh,a)-> cr-54  (2.23534e-10) <
	|	|	|	|	|	|-(g)-> fe-58  (8.72911e-09) <
	|	|	|	|	|	|-(p)-> mn-57  (6.44544e-10) <
	|	|	|	|	|	|-(h)-> cr-55  (5.93702e-16) <
	|	|	|	|	|	|-(2p)-> cr-56  (4.86794e-19) <
	|	|	|	|	|	|-(x)-> h-3  (7.41664e-13) <
	|	|	|	|	|	|-(x)-> h-2  (8.02308e-12) <
	|	|	|	|	|	|-(x)-> h-1  (7.11853e-10) <
	|	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|	|-(x)-> he-3  (5.93702e-16) <
	|	|	|	|	|-(p)-> mn-56  (2.00432e-07) *
	|	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|	|-(a)-> cr-53  (5.96508e-08) /
	|	|	|	|	|-(2p)-> cr-55  (0) <
	|	|	|	|	|-(x)-> h-3  (6.54986e-12) <
	|	|	|	|	|-(x)-> h-2  (1.05327e-08) /
	|	|	|	|	|-(x)-> h-1  (2.69136e-07) /
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(p)-> cr-55  (2.08613e-06) -
	|	|	|	|-(*D)-> mn-55  (2.08612e-06) -
	|	|	|	|	|-(2n)-> mn-54  (6.86432e-09) <
	|	|	|	|	|-(3n)-> mn-53  (0) <
	|	|	|	|	|-(na)-> v-51  (9.67241e-12) <
	|	|	|	|	|-(np,d)-> cr-54  (3.79856e-10) <
	|	|	|	|	|-(nd,t)-> cr-53  (7.69431e-12) <
	|	|	|	|	|-(nt)-> cr-52  (0) <
	|	|	|	|	|-(g)-> mn-56  (6.4975e-08) *
	|	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|	|-(p)-> cr-55  (3.94299e-10) <
	|	|	|	|	|-(h)-> v-53  (6.55217e-14) <
	|	|	|	|	|-(a)-> v-52  (2.76092e-10) <
	|	|	|	|	|-(2p)-> v-54  (0) <
	|	|	|	|	|-(x)-> h-3  (7.69431e-12) <
	|	|	|	|	|-(x)-> h-2  (4.23633e-11) <
	|	|	|	|	|-(x)-> h-1  (7.31792e-10) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (6.55217e-14) <
	|	|	|-(h)-> v-53  (3.46657e-10) <
	|	|	|-(a)-> v-52  (1.46073e-06) -
	|	|	|	|-(*D)-> cr-52  (1.46072e-06) -
	|	|	|	|	|-(2n)-> cr-51  (1.61024e-09) <
	|	|	|	|	|-(na)-> ti-48  (7.70015e-14) <
	|	|	|	|	|-(np,d)-> v-51  (4.36518e-10) <
	|	|	|	|	|-(g)-> cr-53  (2.58517e-09) <
	|	|	|	|	|-(p)-> v-52  (5.98232e-10) <
	|	|	|	|	|-(t)-> v-50  (0) <
	|	|	|	|	|-(h)-> ti-50  (5.95361e-16) <
	|	|	|	|	|-(a)-> ti-49  (2.28208e-10) <
	|	|	|	|	|-(2p)-> ti-51  (2.5957e-18) <
	|	|	|	|	|-(x)-> h-3  (0) <
	|	|	|	|	|-(x)-> h-2  (4.17736e-11) <
	|	|	|	|	|-(x)-> h-1  (9.92977e-10) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (5.95361e-16) <
	|	|	|-(2p)-> v-54  (0) <
	|	|	|-(x)-> h-3  (4.07085e-08) *
	|	|	|	|-(*D)-> he-3  ( - )  /
	|	|	|-(x)-> h-2  (2.24133e-07) /
	|	|	|-(x)-> h-1  (3.87171e-06) -
	|	|	|	|-(g)-> h-2  (2.88792e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (3.46657e-10) <
	|	|-(na)-> cr-51  (3.07074e-08) *
	|	|	|-(p,*D)-> v-51  ( - )  /
	|	|-(nd,t)-> mn-53  (1.16846e-07) *
	|	|	|-(p,*D)-> cr-53  ( - )  /
	|	|-(g)-> fe-56  (0.000357566) -
	|	|	|-(2n)-> fe-55  (7.88513e-07) *
	|	|	|	|-(p,*D)-> mn-55  ( - )  /
	|	|	|-(na)-> cr-52  (8.83386e-10) <
	|	|	|-(np,d)-> mn-55  (1.13322e-07) /
	|	|	|-(nd,t)-> mn-54  (9.36747e-12) <
	|	|	|-(g)-> fe-57  (2.87378e-06) -
	|	|	|	|-(2n)-> fe-56  (1.4756e-08) /
	|	|	|	|-(3n)-> fe-55  (0) <
	|	|	|	|-(na)-> cr-53  (2.11617e-11) <
	|	|	|	|-(np,d)-> mn-56  (1.36573e-10) <
	|	|	|	|-(nd,t)-> mn-55  (1.34459e-12) <
	|	|	|	|-(nh,a)-> cr-54  (4.05253e-10) <
	|	|	|	|-(g)-> fe-58  (1.58253e-08) /
	|	|	|	|-(p)-> mn-57  (1.16852e-09) <
	|	|	|	|-(h)-> cr-55  (1.07634e-15) <
	|	|	|	|-(2p)-> cr-56  (8.82528e-19) <
	|	|	|	|-(x)-> h-3  (1.34459e-12) <
	|	|	|	|-(x)-> h-2  (1.45453e-11) <
	|	|	|	|-(x)-> h-1  (1.29055e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (1.07634e-15) <
	|	|	|-(p)-> mn-56  (2.86654e-07) *
	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|-(a)-> cr-53  (8.53113e-08) /
	|	|	|-(2p)-> cr-55  (0) <
	|	|	|-(x)-> h-3  (9.36747e-12) <
	|	|	|-(x)-> h-2  (1.50637e-08) /
	|	|	|-(x)-> h-1  (3.84913e-07) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|-(2n)-> fe-54  (3.57667e-05) -
	|	|	|-(2n)-> fe-53  (7.55009e-10) <
	|	|	|-(2n*)-> fe-53m (0) <
	|	|	|-(na)-> cr-50  (5.53411e-11) <
	|	|	|-(np,d)-> mn-53  (1.46767e-07) *
	|	|	|	|-(p,*D)-> cr-53  ( - )  /
	|	|	|-(g)-> fe-55  (2.50854e-07) *
	|	|	|	|-(p,*D)-> mn-55  ( - )  /
	|	|	|-(p)-> mn-54  (1.20864e-07) *
	|	|	|	|-(p,*D)-> cr-54  ( - )  /
	|	|	|-(t)-> mn-52  (1.53781e-12) <
	|	|	|-(t*)-> mn-52m (1.29097e-11) <
	|	|	|-(h)-> cr-52  (6.03973e-13) <
	|	|	|-(a)-> cr-51  (2.06193e-08) *
	|	|	|	|-(p,*D)-> v-51  ( - )  /
	|	|	|-(2p)-> cr-53  (6.10608e-10) <
	|	|	|-(x)-> h-3  (1.44475e-11) <
	|	|	|-(x)-> h-2  (2.0421e-09) <
	|	|	|-(x)-> h-1  (2.6681e-07) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (6.03973e-13) <
	|	|-(d)-> mn-54  (7.99854e-07) *
	|	|	|-(p,*D)-> cr-54  ( - )  /
	|	|-(h)-> cr-53  (8.78063e-11) <
	|	|-(a)-> cr-52  (7.47634e-06) -
	|	|	|-(2n)-> cr-51  (1.13398e-08) *
	|	|	|	|-(p,*D)-> v-51  ( - )  /
	|	|	|-(na)-> ti-48  (5.42266e-13) <
	|	|	|-(np,d)-> v-51  (3.07408e-09) <
	|	|	|-(g)-> cr-53  (1.82055e-08) /
	|	|	|-(p)-> v-52  (4.21292e-09) <
	|	|	|-(t)-> v-50  (0) <
	|	|	|-(h)-> ti-50  (4.1927e-15) <
	|	|	|-(a)-> ti-49  (1.6071e-09) <
	|	|	|-(2p)-> ti-51  (1.82797e-17) <
	|	|	|-(x)-> h-3  (0) <
	|	|	|-(x)-> h-2  (2.94181e-10) <
	|	|	|-(x)-> h-1  (6.99283e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (4.1927e-15) <
	|	|-(2p)-> cr-54  (9.79608e-07) /
	|	|-(x)-> h-3  (1.16846e-07) *
	|	|	|-(*D)-> he-3  ( - )  /
	|	|-(x)-> h-2  (7.99854e-07) /
	|	|-(x)-> h-1  (3.04278e-05) -
	|	|	|-(g)-> h-2  (3.12476e-08) /
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (8.78063e-11) <
	|-(p)-> mn-54  (0.00908654) -
	|	|-(p,*D)-> cr-54  (0.00677701) -
	|	|	|-(2n)-> cr-53  (5.06717e-05) -
	|	|	|	|-(2n)-> cr-52  (2.83132e-07) /
	|	|	|	|-(na)-> ti-49  (2.11558e-11) <
	|	|	|	|-(np,d)-> v-52  (2.26002e-09) <
	|	|	|	|-(nd,t)-> v-51  (1.6328e-09) <
	|	|	|	|-(nh,a)-> ti-50  (6.26355e-09) <
	|	|	|	|-(g)-> cr-54  (2.1365e-06) -
	|	|	|	|	|-(2n)-> cr-53  (8.51875e-09) <
	|	|	|	|	|-(3n)-> cr-52  (0) <
	|	|	|	|	|-(na)-> ti-50  (8.07883e-12) <
	|	|	|	|	|-(np,d)-> v-53  (1.25618e-11) <
	|	|	|	|	|-(g)-> cr-55  (1.46838e-09) <
	|	|	|	|	|-(p)-> v-54  (1.12098e-10) <
	|	|	|	|	|-(t)-> v-52  (6.27661e-14) <
	|	|	|	|	|-(h)-> ti-52  (0) <
	|	|	|	|	|-(a)-> ti-51  (1.13442e-10) <
	|	|	|	|	|-(2p)-> ti-53  (0) <
	|	|	|	|	|-(x)-> h-3  (6.27661e-14) <
	|	|	|	|	|-(x)-> h-2  (1.2395e-11) <
	|	|	|	|	|-(x)-> h-1  (1.12265e-10) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (0) <
	|	|	|	|-(p)-> v-53  (1.12728e-08) *
	|	|	|	|	|-(*D)-> cr-53  ( - )  /
	|	|	|	|-(h)-> ti-51  (2.07591e-14) <
	|	|	|	|-(2p)-> ti-52  (1.49842e-18) <
	|	|	|	|-(x)-> h-3  (1.6328e-09) <
	|	|	|	|-(x)-> h-2  (1.5033e-09) <
	|	|	|	|-(x)-> h-1  (1.20295e-08) /
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (2.07591e-14) <
	|	|	|-(3n)-> cr-52  (0) <
	|	|	|-(na)-> ti-50  (4.80549e-08) /
	|	|	|-(np,d)-> v-53  (7.4721e-08) *
	|	|	|	|-(*D)-> cr-53  ( - )  /
	|	|	|-(g)-> cr-55  (8.73431e-06) -
	|	|	|	|-(*D)-> mn-55  (8.73427e-06) -
	|	|	|	|	|-(2n)-> mn-54  (3.08304e-08) *
	|	|	|	|	|	|-(p,*D)-> cr-54  ( - )  /
	|	|	|	|	|-(3n)-> mn-53  (0) <
	|	|	|	|	|-(na)-> v-51  (4.34427e-11) <
	|	|	|	|	|-(np,d)-> cr-54  (1.70608e-09) <
	|	|	|	|	|-(nd,t)-> cr-53  (3.45582e-11) <
	|	|	|	|	|-(nt)-> cr-52  (0) <
	|	|	|	|	|-(g)-> mn-56  (2.91829e-07) *
	|	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|	|-(p)-> cr-55  (1.77096e-09) <
	|	|	|	|	|-(h)-> v-53  (2.94284e-13) <
	|	|	|	|	|-(a)-> v-52  (1.24004e-09) <
	|	|	|	|	|-(2p)-> v-54  (0) <
	|	|	|	|	|-(x)-> h-3  (3.45582e-11) <
	|	|	|	|	|-(x)-> h-2  (1.9027e-10) <
	|	|	|	|	|-(x)-> h-1  (3.28677e-09) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (2.94284e-13) <
	|	|	|-(p)-> v-54  (6.66788e-07) *
	|	|	|	|-(*D)-> cr-54  ( - )  /
	|	|	|-(t)-> v-52  (3.73348e-10) <
	|	|	|-(h)-> ti-52  (0) <
	|	|	|-(a)-> ti-51  (6.74784e-07) *
	|	|	|	|-(*D)-> v-51  ( - )  /
	|	|	|-(2p)-> ti-53  (0) <
	|	|	|-(x)-> h-3  (3.73348e-10) <
	|	|	|-(x)-> h-2  (7.37285e-08) /
	|	|	|-(x)-> h-1  (6.67781e-07) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (0) <
	|	|-(na)-> v-50  (6.83011e-08) *
	|	|	|-(p,*D)-> ti-50  ( - )  /
	|	|-(np,d)-> cr-53  (1.81029e-06) -
	|	|	|-(2n)-> cr-52  (1.45006e-08) /
	|	|	|-(na)-> ti-49  (1.08349e-12) <
	|	|	|-(np,d)-> v-52  (1.15747e-10) <
	|	|	|-(nd,t)-> v-51  (8.36238e-11) <
	|	|	|-(nh,a)-> ti-50  (3.20787e-10) <
	|	|	|-(g)-> cr-54  (1.09421e-07) /
	|	|	|-(p)-> v-53  (5.77337e-10) <
	|	|	|-(h)-> ti-51  (1.06317e-15) <
	|	|	|-(2p)-> ti-52  (7.67415e-20) <
	|	|	|-(x)-> h-3  (8.36238e-11) <
	|	|	|-(x)-> h-2  (7.69916e-11) <
	|	|	|-(x)-> h-1  (6.16092e-10) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (1.06317e-15) <
	|	|-(nd,t)-> cr-52  (6.1351e-10) <
	|	|-(nt)-> cr-51  (0) <
	|	|-(g)-> mn-55  (0.000151648) -
	|	|	|-(2n)-> mn-54  (7.69344e-07) *
	|	|	|	|-(p,*D)-> cr-54  ( - )  /
	|	|	|-(3n)-> mn-53  (0) <
	|	|	|-(na)-> v-51  (1.08407e-09) <
	|	|	|-(np,d)-> cr-54  (4.25737e-08) /
	|	|	|-(nd,t)-> cr-53  (8.62367e-10) <
	|	|	|-(nt)-> cr-52  (0) <
	|	|	|-(g)-> mn-56  (7.28231e-06) -
	|	|	|	|-(*D)-> fe-56  (7.28085e-06) -
	|	|	|	|	|-(2n)-> fe-55  (1.26363e-08) *
	|	|	|	|	|	|-(p,*D)-> mn-55  ( - )  /
	|	|	|	|	|-(na)-> cr-52  (1.41567e-11) <
	|	|	|	|	|-(np,d)-> mn-55  (1.81605e-09) <
	|	|	|	|	|-(nd,t)-> mn-54  (1.50119e-13) <
	|	|	|	|	|-(g)-> fe-57  (4.60538e-08) /
	|	|	|	|	|-(p)-> mn-56  (4.59377e-09) <
	|	|	|	|	|-(a)-> cr-53  (1.36716e-09) <
	|	|	|	|	|-(2p)-> cr-55  (0) <
	|	|	|	|	|-(x)-> h-3  (1.50119e-13) <
	|	|	|	|	|-(x)-> h-2  (2.41403e-10) <
	|	|	|	|	|-(x)-> h-1  (6.16842e-09) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(p)-> cr-55  (4.41925e-08) *
	|	|	|	|-(*D)-> mn-55  ( - )  /
	|	|	|-(h)-> v-53  (7.34358e-12) <
	|	|	|-(a)-> v-52  (3.0944e-08) *
	|	|	|	|-(*D)-> cr-52  ( - )  /
	|	|	|-(2p)-> v-54  (0) <
	|	|	|-(x)-> h-3  (8.62367e-10) <
	|	|	|-(x)-> h-2  (4.74802e-09) <
	|	|	|-(x)-> h-1  (8.20182e-08) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (7.34358e-12) <
	|	|-(2n)-> mn-53  (2.31773e-05) -
	|	|	|-(p,*D)-> cr-53  (2.5599e-08) /
	|	|	|-(2n*)-> mn-52m (2.48019e-09) <
	|	|	|-(na)-> v-49  (3.9223e-12) <
	|	|	|-(np,d)-> cr-52  (8.78999e-08) /
	|	|	|-(nd,t)-> cr-51  (1.30921e-10) <
	|	|	|-(g)-> mn-54  (4.83346e-06) -
	|	|	|	|-(p,*D)-> cr-54  (2.8341e-06) -
	|	|	|	|	|-(2n)-> cr-53  (1.29609e-08) /
	|	|	|	|	|-(3n)-> cr-52  (0) <
	|	|	|	|	|-(na)-> ti-50  (1.22916e-11) <
	|	|	|	|	|-(np,d)-> v-53  (1.91123e-11) <
	|	|	|	|	|-(g)-> cr-55  (2.23408e-09) <
	|	|	|	|	|-(p)-> v-54  (1.70553e-10) <
	|	|	|	|	|-(t)-> v-52  (9.5496e-14) <
	|	|	|	|	|-(h)-> ti-52  (0) <
	|	|	|	|	|-(a)-> ti-51  (1.72598e-10) <
	|	|	|	|	|-(2p)-> ti-53  (0) <
	|	|	|	|	|-(x)-> h-3  (9.5496e-14) <
	|	|	|	|	|-(x)-> h-2  (1.88584e-11) <
	|	|	|	|	|-(x)-> h-1  (1.70807e-10) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (0) <
	|	|	|	|-(na)-> v-50  (2.85631e-11) <
	|	|	|	|-(np,d)-> cr-53  (7.57052e-10) <
	|	|	|	|-(nd,t)-> cr-52  (2.56565e-13) <
	|	|	|	|-(nt)-> cr-51  (0) <
	|	|	|	|-(g)-> mn-55  (6.3418e-08) /
	|	|	|	|-(2n)-> mn-53  (9.69259e-09) <
	|	|	|	|-(h)-> v-52  (2.98695e-15) <
	|	|	|	|-(a)-> v-51  (4.05545e-10) <
	|	|	|	|-(2p)-> v-53  (1.69322e-18) <
	|	|	|	|-(x)-> h-3  (2.56565e-13) <
	|	|	|	|-(x)-> h-2  (4.76694e-11) <
	|	|	|	|-(x)-> h-1  (1.92898e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (2.98695e-15) <
	|	|	|-(2n)-> mn-52  (1.53884e-08) *
	|	|	|	|-(p,*D)-> cr-52  ( - )  /
	|	|	|-(h)-> v-51  (9.43312e-14) <
	|	|	|-(a)-> v-50  (1.21803e-08) *
	|	|	|	|-(p,*D)-> ti-50  ( - )  /
	|	|	|-(2p)-> v-52  (8.74202e-14) <
	|	|	|-(x)-> h-3  (1.30921e-10) <
	|	|	|-(x)-> h-2  (1.26554e-09) <
	|	|	|-(x)-> h-1  (1.12226e-07) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (9.43312e-14) <
	|	|-(h)-> v-52  (7.14251e-12) <
	|	|-(a)-> v-51  (9.69756e-07) /
	|	|-(2p)-> v-53  (4.04889e-15) <
	|	|-(x)-> h-3  (6.1351e-10) <
	|	|-(x)-> h-2  (1.13989e-07) /
	|	|-(x)-> h-1  (4.61264e-06) -
	|	|	|-(g)-> h-2  (5.3584e-09) <
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (7.14251e-12) <
	|-(t)-> mn-52  (1.15612e-07) *
	|	|-(p,*D)-> cr-52  ( - )  /
	|-(t*)-> mn-52m (9.70549e-07) *
	|	|-(*D)-> cr-52  ( - )  /
	|	|-(*D)-> mn-52  (1.6305e-08) *
	|	|	|-(p,*D)-> cr-52  ( - )  /
	|-(h)-> cr-52  (4.54064e-08) /
	|-(a)-> cr-51  (0.00155015) -
	|	|-(p,*D)-> v-51  (0.00151508) -
	|	|	|-(2n)-> v-50  (6.55747e-06) -
	|	|	|	|-(p,*D)-> ti-50  (1.70002e-09) <
	|	|	|	|-(na)-> sc-46  (1.43505e-13) <
	|	|	|	|-(na*)-> sc-46m (3.52207e-15) <
	|	|	|	|-(np,d)-> ti-49  (2.7425e-09) <
	|	|	|	|-(nd,t)-> ti-48  (6.97709e-13) <
	|	|	|	|-(nt)-> ti-47  (0) <
	|	|	|	|-(g)-> v-51  (7.18111e-07) /
	|	|	|	|-(2n)-> v-49  (8.51399e-09) <
	|	|	|	|-(h)-> sc-48  (3.55e-15) <
	|	|	|	|-(a)-> sc-47  (1.11883e-09) <
	|	|	|	|-(2p)-> sc-49  (3.64398e-14) <
	|	|	|	|-(x)-> h-3  (6.97709e-13) <
	|	|	|	|-(x)-> h-2  (1.0158e-10) <
	|	|	|	|-(x)-> h-1  (4.34101e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (3.55e-15) <
	|	|	|-(na)-> sc-47  (4.8205e-11) <
	|	|	|-(np,d)-> ti-50  (4.34109e-06) -
	|	|	|	|-(2n)-> ti-49  (1.44902e-08) /
	|	|	|	|-(3n)-> ti-48  (0) <
	|	|	|	|-(na)-> ca-46  (1.31266e-14) <
	|	|	|	|-(np,d)-> sc-49  (1.42939e-11) <
	|	|	|	|-(g)-> ti-51  (2.17279e-09) <
	|	|	|	|-(p)-> sc-50  (2.32306e-10) <
	|	|	|	|-(p*)-> sc-50m (1.48017e-10) <
	|	|	|	|-(t)-> sc-48  (0) <
	|	|	|	|-(h)-> ca-48  (0) <
	|	|	|	|-(a)-> ca-47  (1.89276e-10) <
	|	|	|	|-(2p)-> ca-49  (0) <
	|	|	|	|-(x)-> h-3  (0) <
	|	|	|	|-(x)-> h-2  (6.63713e-12) <
	|	|	|	|-(x)-> h-1  (3.8798e-10) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (0) <
	|	|	|-(nd,t)-> ti-49  (1.48272e-10) <
	|	|	|-(g)-> v-52  (3.05512e-05) -
	|	|	|	|-(*D)-> cr-52  (3.05511e-05) -
	|	|	|	|	|-(2n)-> cr-51  (4.14017e-08) *
	|	|	|	|	|	|-(p,*D)-> v-51  ( - )  /
	|	|	|	|	|-(na)-> ti-48  (1.97982e-12) <
	|	|	|	|	|-(np,d)-> v-51  (1.12235e-08) /
	|	|	|	|	|-(g)-> cr-53  (6.64684e-08) /
	|	|	|	|	|-(p)-> v-52  (1.53814e-08) *
	|	|	|	|	|	|-(*D)-> cr-52  ( - )  /
	|	|	|	|	|-(t)-> v-50  (0) <
	|	|	|	|	|-(h)-> ti-50  (1.53076e-14) <
	|	|	|	|	|-(a)-> ti-49  (5.86756e-09) <
	|	|	|	|	|-(2p)-> ti-51  (6.67393e-17) <
	|	|	|	|	|-(x)-> h-3  (0) <
	|	|	|	|	|-(x)-> h-2  (1.07406e-09) <
	|	|	|	|	|-(x)-> h-1  (2.55309e-08) /
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (1.53076e-14) <
	|	|	|-(p)-> ti-51  (4.40114e-07) *
	|	|	|	|-(*D)-> v-51  ( - )  /
	|	|	|-(h)-> sc-49  (1.38528e-14) <
	|	|	|-(a)-> sc-48  (1.94395e-07) *
	|	|	|	|-(*D)-> ti-48  ( - )  /
	|	|	|-(2p)-> sc-50  (0) <
	|	|	|-(2p*)-> sc-50m (0) <
	|	|	|-(x)-> h-3  (1.48272e-10) <
	|	|	|-(x)-> h-2  (7.13208e-08) /
	|	|	|-(x)-> h-1  (4.70989e-06) -
	|	|	|	|-(g)-> h-2  (4.32055e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (1.38528e-14) <
	|	|-(na)-> ti-47  (4.72387e-11) <
	|	|-(np,d)-> v-50  (1.40465e-07) *
	|	|	|-(p,*D)-> ti-50  ( - )  /
	|	|-(nd,t)-> v-49  (5.26393e-10) <
	|	|-(g)-> cr-52  (1.41801e-06) -
	|	|	|-(2n)-> cr-51  (2.87401e-09) <
	|	|	|-(na)-> ti-48  (1.37435e-13) <
	|	|	|-(np,d)-> v-51  (7.79112e-10) <
	|	|	|-(g)-> cr-53  (4.61409e-09) <
	|	|	|-(p)-> v-52  (1.06774e-09) <
	|	|	|-(t)-> v-50  (0) <
	|	|	|-(h)-> ti-50  (1.06262e-15) <
	|	|	|-(a)-> ti-49  (4.07313e-10) <
	|	|	|-(2p)-> ti-51  (4.63289e-18) <
	|	|	|-(x)-> h-3  (0) <
	|	|	|-(x)-> h-2  (7.45588e-11) <
	|	|	|-(x)-> h-1  (1.7723e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (1.06262e-15) <
	|	|-(2n)-> cr-50  (1.37355e-07) /
	|	|-(h)-> ti-49  (2.31796e-13) <
	|	|-(a)-> ti-48  (3.46438e-08) /
	|	|-(2p)-> ti-50  (1.07017e-08) /
	|	|-(x)-> h-3  (5.26393e-10) <
	|	|-(x)-> h-2  (3.69559e-09) <
	|	|-(x)-> h-1  (4.09946e-07) /
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (2.31796e-13) <
	|-(2p)-> cr-53  (4.59053e-05) -
	|	|-(2n)-> cr-52  (4.40723e-07) /
	|	|-(na)-> ti-49  (3.29311e-11) <
	|	|-(np,d)-> v-52  (3.51794e-09) <
	|	|-(nd,t)-> v-51  (2.54161e-09) <
	|	|-(nh,a)-> ti-50  (9.74983e-09) <
	|	|-(g)-> cr-54  (3.32568e-06) -
	|	|	|-(2n)-> cr-53  (2.02654e-08) /
	|	|	|-(3n)-> cr-52  (0) <
	|	|	|-(na)-> ti-50  (1.92189e-11) <
	|	|	|-(np,d)-> v-53  (2.98836e-11) <
	|	|	|-(g)-> cr-55  (3.49317e-09) <
	|	|	|-(p)-> v-54  (2.66673e-10) <
	|	|	|-(t)-> v-52  (1.49316e-13) <
	|	|	|-(h)-> ti-52  (0) <
	|	|	|-(a)-> ti-51  (2.69871e-10) <
	|	|	|-(2p)-> ti-53  (0) <
	|	|	|-(x)-> h-3  (1.49316e-13) <
	|	|	|-(x)-> h-2  (2.94867e-11) <
	|	|	|-(x)-> h-1  (2.6707e-10) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (0) <
	|	|-(p)-> v-53  (1.75473e-08) *
	|	|	|-(*D)-> cr-53  ( - )  /
	|	|-(h)-> ti-51  (3.23135e-14) <
	|	|-(2p)-> ti-52  (2.33244e-18) <
	|	|-(x)-> h-3  (2.54161e-09) <
	|	|-(x)-> h-2  (2.34004e-09) <
	|	|-(x)-> h-1  (1.87252e-08) /
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (3.23135e-14) <
	|-(x)-> h-3  (1.08616e-06) -
	|	|-(*D)-> he-3  (1.39738e-07) /
	|	|-(2n)-> h-2  (4.76508e-10) <
	|-(x)-> h-2  (0.000153524) -
	|	|-(2n)-> h-1  (2.76303e-07) /
	|	|-(g)-> h-3  (3.52275e-10) <
	|-(x)-> h-1  (0.0200587) -
	|	|-(g)-> h-2  (2.81524e-05) -
	|	|	|-(2n)-> h-1  (3.36796e-08) /
	|	|	|-(g)-> h-3  (4.29401e-11) <
	|-(x)-> he-4  ( - )  /
	|-(x)-> he-3  (4.54064e-08) /
fe-56  (1) -
	|-(2n)-> fe-55  (0.00594313) -
	|	|-(p,*D)-> mn-55  (0.00254151) -
	|	|	|-(2n)-> mn-54  (1.1419e-05) -
	|	|	|	|-(p,*D)-> cr-54  (6.28663e-06) -
	|	|	|	|	|-(2n)-> cr-53  (2.62345e-08) /
	|	|	|	|	|-(3n)-> cr-52  (0) <
	|	|	|	|	|-(na)-> ti-50  (2.48797e-11) <
	|	|	|	|	|-(np,d)-> v-53  (3.86857e-11) <
	|	|	|	|	|-(g)-> cr-55  (4.52206e-09) <
	|	|	|	|	|-(p)-> v-54  (3.4522e-10) <
	|	|	|	|	|-(t)-> v-52  (1.93296e-13) <
	|	|	|	|	|-(h)-> ti-52  (0) <
	|	|	|	|	|-(a)-> ti-51  (3.49359e-10) <
	|	|	|	|	|-(2p)-> ti-53  (0) <
	|	|	|	|	|-(x)-> h-3  (1.93296e-13) <
	|	|	|	|	|-(x)-> h-2  (3.81718e-11) <
	|	|	|	|	|-(x)-> h-1  (3.45734e-10) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (0) <
	|	|	|	|-(na)-> v-50  (6.33589e-11) <
	|	|	|	|-(np,d)-> cr-53  (1.6793e-09) <
	|	|	|	|-(nd,t)-> cr-52  (5.69116e-13) <
	|	|	|	|-(nt)-> cr-51  (0) <
	|	|	|	|-(g)-> mn-55  (1.40675e-07) /
	|	|	|	|-(2n)-> mn-53  (2.15002e-08) *
	|	|	|	|	|-(p,*D)-> cr-53  ( - )  /
	|	|	|	|-(h)-> v-52  (6.62568e-15) <
	|	|	|	|-(a)-> v-51  (8.99585e-10) <
	|	|	|	|-(2p)-> v-53  (3.75591e-18) <
	|	|	|	|-(x)-> h-3  (5.69116e-13) <
	|	|	|	|-(x)-> h-2  (1.05741e-10) <
	|	|	|	|-(x)-> h-1  (4.27887e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (6.62568e-15) <
	|	|	|-(3n)-> mn-53  (0) <
	|	|	|-(na)-> v-51  (1.60904e-08) /
	|	|	|-(np,d)-> cr-54  (6.31903e-07) /
	|	|	|-(nd,t)-> cr-53  (1.27998e-08) /
	|	|	|-(nt)-> cr-52  (0) <
	|	|	|-(g)-> mn-56  (0.000108088) -
	|	|	|	|-(*D)-> fe-56  (0.000108064) -
	|	|	|	|	|-(2n)-> fe-55  (1.73258e-07) *
	|	|	|	|	|	|-(p,*D)-> mn-55  ( - )  /
	|	|	|	|	|-(na)-> cr-52  (1.94104e-10) <
	|	|	|	|	|-(np,d)-> mn-55  (2.49e-08) /
	|	|	|	|	|-(nd,t)-> mn-54  (2.05829e-12) <
	|	|	|	|	|-(g)-> fe-57  (6.31449e-07) /
	|	|	|	|	|-(p)-> mn-56  (6.29857e-08) *
	|	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|	|-(a)-> cr-53  (1.87452e-08) /
	|	|	|	|	|-(2p)-> cr-55  (0) <
	|	|	|	|	|-(x)-> h-3  (2.05829e-12) <
	|	|	|	|	|-(x)-> h-2  (3.3099e-09) <
	|	|	|	|	|-(x)-> h-1  (8.45759e-08) /
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(p)-> cr-55  (6.55931e-07) *
	|	|	|	|-(*D)-> mn-55  ( - )  /
	|	|	|-(h)-> v-53  (1.08998e-10) <
	|	|	|-(a)-> v-52  (4.59288e-07) *
	|	|	|	|-(*D)-> cr-52  ( - )  /
	|	|	|-(2p)-> v-54  (0) <
	|	|	|-(x)-> h-3  (1.27998e-08) *
	|	|	|	|-(*D)-> he-3  ( - )  /
	|	|	|-(x)-> h-2  (7.04728e-08) /
	|	|	|-(x)-> h-1  (1.21736e-06) -
	|	|	|	|-(g)-> h-2  (9.07527e-10) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (1.08998e-10) <
	|	|-(na)-> cr-51  (9.66447e-09) <
	|	|-(nd,t)-> mn-53  (3.67746e-08) *
	|	|	|-(p,*D)-> cr-53  ( - )  /
	|	|-(g)-> fe-56  (0.000112536) -
	|	|	|-(2n)-> fe-55  (2.47924e-07) *
	|	|	|	|-(p,*D)-> mn-55  ( - )  /
	|	|	|-(na)-> cr-52  (2.77754e-10) <
	|	|	|-(np,d)-> mn-55  (3.56308e-08) /
	|	|	|-(nd,t)-> mn-54  (2.94532e-12) <
	|	|	|-(g)-> fe-57  (9.03575e-07) /
	|	|	|-(p)-> mn-56  (9.01297e-08) *
	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|-(a)-> cr-53  (2.68236e-08) /
	|	|	|-(2p)-> cr-55  (0) <
	|	|	|-(x)-> h-3  (2.94532e-12) <
	|	|	|-(x)-> h-2  (4.73632e-09) <
	|	|	|-(x)-> h-1  (1.21024e-07) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|-(2n)-> fe-54  (1.12568e-05) -
	|	|	|-(2n)-> fe-53  (2.3739e-10) <
	|	|	|-(2n*)-> fe-53m (0) <
	|	|	|-(na)-> cr-50  (1.74004e-11) <
	|	|	|-(np,d)-> mn-53  (4.61464e-08) *
	|	|	|	|-(p,*D)-> cr-53  ( - )  /
	|	|	|-(g)-> fe-55  (7.88736e-08) *
	|	|	|	|-(p,*D)-> mn-55  ( - )  /
	|	|	|-(p)-> mn-54  (3.80022e-08) *
	|	|	|	|-(p,*D)-> cr-54  ( - )  /
	|	|	|-(t)-> mn-52  (4.83518e-13) <
	|	|	|-(t*)-> mn-52m (4.05908e-12) <
	|	|	|-(h)-> cr-52  (1.89901e-13) <
	|	|	|-(a)-> cr-51  (6.48313e-09) <
	|	|	|-(2p)-> cr-53  (1.91988e-10) <
	|	|	|-(x)-> h-3  (4.5426e-12) <
	|	|	|-(x)-> h-2  (6.42078e-10) <
	|	|	|-(x)-> h-1  (8.38905e-08) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (1.89901e-13) <
	|	|-(d)-> mn-54  (2.51737e-07) *
	|	|	|-(p,*D)-> cr-54  ( - )  /
	|	|-(h)-> cr-53  (2.76351e-11) <
	|	|-(a)-> cr-52  (2.35301e-06) -
	|	|	|-(2n)-> cr-51  (3.56545e-09) <
	|	|	|-(na)-> ti-48  (1.70499e-13) <
	|	|	|-(np,d)-> v-51  (9.66551e-10) <
	|	|	|-(g)-> cr-53  (5.72415e-09) <
	|	|	|-(p)-> v-52  (1.32462e-09) <
	|	|	|-(t)-> v-50  (0) <
	|	|	|-(h)-> ti-50  (1.31827e-15) <
	|	|	|-(a)-> ti-49  (5.05304e-10) <
	|	|	|-(2p)-> ti-51  (5.74748e-18) <
	|	|	|-(x)-> h-3  (0) <
	|	|	|-(x)-> h-2  (9.24963e-11) <
	|	|	|-(x)-> h-1  (2.19868e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (1.31827e-15) <
	|	|-(2p)-> cr-54  (3.0831e-07) /
	|	|-(x)-> h-3  (3.67746e-08) *
	|	|	|-(*D)-> he-3  ( - )  /
	|	|-(x)-> h-2  (2.51737e-07) /
	|	|-(x)-> h-1  (9.57649e-06) -
	|	|	|-(g)-> h-2  (9.82483e-09) <
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (2.76351e-11) <
	|-(na)-> cr-52  (6.65819e-06) -
	|	|-(2n)-> cr-51  (1.37691e-08) *
	|	|	|-(p,*D)-> v-51  ( - )  /
	|	|-(na)-> ti-48  (6.58436e-13) <
	|	|-(np,d)-> v-51  (3.73265e-09) <
	|	|-(g)-> cr-53  (2.21056e-08) /
	|	|-(p)-> v-52  (5.11546e-09) <
	|	|-(t)-> v-50  (0) <
	|	|-(h)-> ti-50  (5.09091e-15) <
	|	|-(a)-> ti-49  (1.95139e-09) <
	|	|-(2p)-> ti-51  (2.21957e-17) <
	|	|-(x)-> h-3  (0) <
	|	|-(x)-> h-2  (3.57204e-10) <
	|	|-(x)-> h-1  (8.4909e-09) <
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (5.09091e-15) <
	|-(np,d)-> mn-55  (0.000854126) -
	|	|-(2n)-> mn-54  (5.19492e-06) -
	|	|	|-(p,*D)-> cr-54  (3.22522e-06) -
	|	|	|	|-(2n)-> cr-53  (1.67676e-08) /
	|	|	|	|-(3n)-> cr-52  (0) <
	|	|	|	|-(na)-> ti-50  (1.59018e-11) <
	|	|	|	|-(np,d)-> v-53  (2.47258e-11) <
	|	|	|	|-(g)-> cr-55  (2.89025e-09) <
	|	|	|	|-(p)-> v-54  (2.20645e-10) <
	|	|	|	|-(t)-> v-52  (1.23544e-13) <
	|	|	|	|-(h)-> ti-52  (0) <
	|	|	|	|-(a)-> ti-51  (2.23291e-10) <
	|	|	|	|-(2p)-> ti-53  (0) <
	|	|	|	|-(x)-> h-3  (1.23544e-13) <
	|	|	|	|-(x)-> h-2  (2.43973e-11) <
	|	|	|	|-(x)-> h-1  (2.20974e-10) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (0) <
	|	|	|-(na)-> v-50  (3.2505e-11) <
	|	|	|-(np,d)-> cr-53  (8.61531e-10) <
	|	|	|-(nd,t)-> cr-52  (2.91973e-13) <
	|	|	|-(nt)-> cr-51  (0) <
	|	|	|-(g)-> mn-55  (7.21702e-08) /
	|	|	|-(2n)-> mn-53  (1.10302e-08) *
	|	|	|	|-(p,*D)-> cr-53  ( - )  /
	|	|	|-(h)-> v-52  (3.39917e-15) <
	|	|	|-(a)-> v-51  (4.61513e-10) <
	|	|	|-(2p)-> v-53  (1.92689e-18) <
	|	|	|-(x)-> h-3  (2.91973e-13) <
	|	|	|-(x)-> h-2  (5.42481e-11) <
	|	|	|-(x)-> h-1  (2.19519e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (3.39917e-15) <
	|	|-(3n)-> mn-53  (0) <
	|	|-(na)-> v-51  (7.32008e-09) <
	|	|-(np,d)-> cr-54  (2.87475e-07) /
	|	|-(nd,t)-> cr-53  (5.82305e-09) <
	|	|-(nt)-> cr-52  (0) <
	|	|-(g)-> mn-56  (4.91731e-05) -
	|	|	|-(*D)-> fe-56  (4.9165e-05) -
	|	|	|	|-(2n)-> fe-55  (9.9515e-08) *
	|	|	|	|	|-(p,*D)-> mn-55  ( - )  /
	|	|	|	|-(na)-> cr-52  (1.11489e-10) <
	|	|	|	|-(np,d)-> mn-55  (1.4302e-08) /
	|	|	|	|-(nd,t)-> mn-54  (1.18223e-12) <
	|	|	|	|-(g)-> fe-57  (3.62688e-07) /
	|	|	|	|-(p)-> mn-56  (3.61774e-08) *
	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|-(a)-> cr-53  (1.07668e-08) /
	|	|	|	|-(2p)-> cr-55  (0) <
	|	|	|	|-(x)-> h-3  (1.18223e-12) <
	|	|	|	|-(x)-> h-2  (1.90112e-09) <
	|	|	|	|-(x)-> h-1  (4.85782e-08) /
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|-(p)-> cr-55  (2.98406e-07) *
	|	|	|-(*D)-> mn-55  ( - )  /
	|	|-(h)-> v-53  (4.95868e-11) <
	|	|-(a)-> v-52  (2.08946e-07) *
	|	|	|-(*D)-> cr-52  ( - )  /
	|	|-(2p)-> v-54  (0) <
	|	|-(x)-> h-3  (5.82305e-09) <
	|	|-(x)-> h-2  (3.20605e-08) /
	|	|-(x)-> h-1  (5.5382e-07) /
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (4.95868e-11) <
	|-(nd,t)-> mn-54  (7.06039e-08) *
	|	|-(p,*D)-> cr-54  ( - )  /
	|-(g)-> fe-57  (0.0216601) -
	|	|-(2n)-> fe-56  (0.000209095) -
	|	|	|-(2n)-> fe-55  (4.20102e-07) *
	|	|	|	|-(p,*D)-> mn-55  ( - )  /
	|	|	|-(na)-> cr-52  (4.70648e-10) <
	|	|	|-(np,d)-> mn-55  (6.03756e-08) /
	|	|	|-(nd,t)-> mn-54  (4.99078e-12) <
	|	|	|-(g)-> fe-57  (1.53109e-06) -
	|	|	|	|-(2n)-> fe-56  (7.43238e-09) <
	|	|	|	|-(3n)-> fe-55  (0) <
	|	|	|	|-(na)-> cr-53  (1.06589e-11) <
	|	|	|	|-(np,d)-> mn-56  (6.87901e-11) <
	|	|	|	|-(nd,t)-> mn-55  (6.77253e-13) <
	|	|	|	|-(nh,a)-> cr-54  (2.04121e-10) <
	|	|	|	|-(g)-> fe-58  (7.97101e-09) <
	|	|	|	|-(p)-> mn-57  (5.88567e-10) <
	|	|	|	|-(h)-> cr-55  (5.42141e-16) <
	|	|	|	|-(2p)-> cr-56  (4.44518e-19) <
	|	|	|	|-(x)-> h-3  (6.77253e-13) <
	|	|	|	|-(x)-> h-2  (7.3263e-12) <
	|	|	|	|-(x)-> h-1  (6.50031e-10) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (5.42141e-16) <
	|	|	|-(p)-> mn-56  (1.52723e-07) *
	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|-(a)-> cr-53  (4.54519e-08) /
	|	|	|-(2p)-> cr-55  (0) <
	|	|	|-(x)-> h-3  (4.99078e-12) <
	|	|	|-(x)-> h-2  (8.02557e-09) <
	|	|	|-(x)-> h-1  (2.05073e-07) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|-(3n)-> fe-55  (0) <
	|	|-(na)-> cr-53  (2.99865e-07) /
	|	|-(np,d)-> mn-56  (1.93527e-06) -
	|	|	|-(*D)-> fe-56  (1.93494e-06) -
	|	|	|	|-(2n)-> fe-55  (3.88725e-09) <
	|	|	|	|-(na)-> cr-52  (4.35496e-12) <
	|	|	|	|-(np,d)-> mn-55  (5.58662e-10) <
	|	|	|	|-(nd,t)-> mn-54  (4.61802e-14) <
	|	|	|	|-(g)-> fe-57  (1.41673e-08) /
	|	|	|	|-(p)-> mn-56  (1.41316e-09) <
	|	|	|	|-(a)-> cr-53  (4.20572e-10) <
	|	|	|	|-(2p)-> cr-55  (0) <
	|	|	|	|-(x)-> h-3  (4.61802e-14) <
	|	|	|	|-(x)-> h-2  (7.42615e-11) <
	|	|	|	|-(x)-> h-1  (1.89756e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|-(nd,t)-> mn-55  (1.90531e-08) /
	|	|-(nh,a)-> cr-54  (5.74252e-06) -
	|	|	|-(2n)-> cr-53  (3.45908e-08) /
	|	|	|-(3n)-> cr-52  (0) <
	|	|	|-(na)-> ti-50  (3.28045e-11) <
	|	|	|-(np,d)-> v-53  (5.1008e-11) <
	|	|	|-(g)-> cr-55  (5.96244e-09) <
	|	|	|-(p)-> v-54  (4.5518e-10) <
	|	|	|-(t)-> v-52  (2.54865e-13) <
	|	|	|-(h)-> ti-52  (0) <
	|	|	|-(a)-> ti-51  (4.60638e-10) <
	|	|	|-(2p)-> ti-53  (0) <
	|	|	|-(x)-> h-3  (2.54865e-13) <
	|	|	|-(x)-> h-2  (5.03304e-11) <
	|	|	|-(x)-> h-1  (4.55858e-10) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (0) <
	|	|-(g)-> fe-58  (0.000224248) -
	|	|	|-(2n)-> fe-57  (1.1354e-06) -
	|	|	|	|-(2n)-> fe-56  (5.51011e-09) <
	|	|	|	|-(3n)-> fe-55  (0) <
	|	|	|	|-(na)-> cr-53  (7.9021e-12) <
	|	|	|	|-(np,d)-> mn-56  (5.09985e-11) <
	|	|	|	|-(nd,t)-> mn-55  (5.02092e-13) <
	|	|	|	|-(nh,a)-> cr-54  (1.51328e-10) <
	|	|	|	|-(g)-> fe-58  (5.90943e-09) <
	|	|	|	|-(p)-> mn-57  (4.36343e-10) <
	|	|	|	|-(h)-> cr-55  (4.01924e-16) <
	|	|	|	|-(2p)-> cr-56  (3.2955e-19) <
	|	|	|	|-(x)-> h-3  (5.02092e-13) <
	|	|	|	|-(x)-> h-2  (5.43146e-12) <
	|	|	|	|-(x)-> h-1  (4.8191e-10) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (4.01924e-16) <
	|	|	|-(3n)-> fe-56  (0) <
	|	|	|-(na)-> cr-54  (6.3129e-10) <
	|	|	|-(np,d)-> mn-57  (3.45295e-10) <
	|	|	|-(g)-> fe-59  (7.88622e-07) *
	|	|	|	|-(*D)-> co-59  ( - )  /
	|	|	|-(p)-> mn-58  (1.62756e-08) *
	|	|	|	|-(*D)-> fe-58  ( - )  /
	|	|	|-(p*)-> mn-58m (7.31223e-09) <
	|	|	|-(t)-> mn-56  (7.66147e-14) <
	|	|	|-(h)-> cr-56  (2.11103e-16) <
	|	|	|-(a)-> cr-55  (2.19283e-08) *
	|	|	|	|-(*D)-> mn-55  ( - )  /
	|	|	|-(2p)-> cr-57  (0) <
	|	|	|-(x)-> h-3  (7.66147e-14) <
	|	|	|-(x)-> h-2  (2.12119e-10) <
	|	|	|-(x)-> h-1  (2.3721e-08) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (2.11103e-16) <
	|	|-(p)-> mn-57  (1.65581e-05) -
	|	|	|-(*D)-> fe-57  (1.65581e-05) -
	|	|	|	|-(2n)-> fe-56  (1.07038e-07) /
	|	|	|	|-(3n)-> fe-55  (0) <
	|	|	|	|-(na)-> cr-53  (1.53504e-10) <
	|	|	|	|-(np,d)-> mn-56  (9.90681e-10) <
	|	|	|	|-(nd,t)-> mn-55  (9.75346e-12) <
	|	|	|	|-(nh,a)-> cr-54  (2.93965e-09) <
	|	|	|	|-(g)-> fe-58  (1.14795e-07) /
	|	|	|	|-(p)-> mn-57  (8.47625e-09) <
	|	|	|	|-(h)-> cr-55  (7.80764e-15) <
	|	|	|	|-(2p)-> cr-56  (6.40172e-18) <
	|	|	|	|-(x)-> h-3  (9.75346e-12) <
	|	|	|	|-(x)-> h-2  (1.0551e-10) <
	|	|	|	|-(x)-> h-1  (9.36142e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (7.80764e-15) <
	|	|-(h)-> cr-55  (1.5252e-11) <
	|	|-(2p)-> cr-56  (1.25056e-14) <
	|	|-(x)-> h-3  (1.90531e-08) *
	|	|	|-(*D)-> he-3  ( - )  /
	|	|-(x)-> h-2  (2.0611e-07) /
	|	|-(x)-> h-1  (1.82873e-05) -
	|	|	|-(g)-> h-2  (1.71029e-08) /
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (1.5252e-11) <
	|-(p)-> mn-56  (0.00216055) -
	|	|-(*D)-> fe-56  (0.00216037) -
	|	|	|-(2n)-> fe-55  (6.48709e-06) -
	|	|	|	|-(p,*D)-> mn-55  (2.03502e-06) -
	|	|	|	|	|-(2n)-> mn-54  (6.65416e-09) <
	|	|	|	|	|-(3n)-> mn-53  (0) <
	|	|	|	|	|-(na)-> v-51  (9.37628e-12) <
	|	|	|	|	|-(np,d)-> cr-54  (3.68226e-10) <
	|	|	|	|	|-(nd,t)-> cr-53  (7.45874e-12) <
	|	|	|	|	|-(nt)-> cr-52  (0) <
	|	|	|	|	|-(g)-> mn-56  (6.29857e-08) *
	|	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|	|-(p)-> cr-55  (3.82227e-10) <
	|	|	|	|	|-(h)-> v-53  (6.35156e-14) <
	|	|	|	|	|-(a)-> v-52  (2.67639e-10) <
	|	|	|	|	|-(2p)-> v-54  (0) <
	|	|	|	|	|-(x)-> h-3  (7.45874e-12) <
	|	|	|	|	|-(x)-> h-2  (4.10662e-11) <
	|	|	|	|	|-(x)-> h-1  (7.09387e-10) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (6.35156e-14) <
	|	|	|	|-(na)-> cr-51  (7.73845e-12) <
	|	|	|	|-(nd,t)-> mn-53  (2.94459e-11) <
	|	|	|	|-(g)-> fe-56  (9.0109e-08) /
	|	|	|	|-(2n)-> fe-54  (9.01343e-09) <
	|	|	|	|-(d)-> mn-54  (2.01569e-10) <
	|	|	|	|-(h)-> cr-53  (2.21278e-14) <
	|	|	|	|-(a)-> cr-52  (1.88409e-09) <
	|	|	|	|-(2p)-> cr-54  (2.46868e-10) <
	|	|	|	|-(x)-> h-3  (2.94459e-11) <
	|	|	|	|-(x)-> h-2  (2.01569e-10) <
	|	|	|	|-(x)-> h-1  (7.66801e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (2.21278e-14) <
	|	|	|-(na)-> cr-52  (7.26761e-09) <
	|	|	|-(np,d)-> mn-55  (9.32302e-07) /
	|	|	|-(nd,t)-> mn-54  (7.70661e-11) <
	|	|	|-(g)-> fe-57  (2.36426e-05) -
	|	|	|	|-(2n)-> fe-56  (1.52684e-07) /
	|	|	|	|-(3n)-> fe-55  (0) <
	|	|	|	|-(na)-> cr-53  (2.18966e-10) <
	|	|	|	|-(np,d)-> mn-56  (1.41316e-09) <
	|	|	|	|-(nd,t)-> mn-55  (1.39129e-11) <
	|	|	|	|-(nh,a)-> cr-54  (4.19327e-09) <
	|	|	|	|-(g)-> fe-58  (1.63749e-07) /
	|	|	|	|-(p)-> mn-57  (1.2091e-08) *
	|	|	|	|	|-(*D)-> fe-57  ( - )  /
	|	|	|	|-(h)-> cr-55  (1.11372e-14) <
	|	|	|	|-(2p)-> cr-56  (9.13176e-18) <
	|	|	|	|-(x)-> h-3  (1.39129e-11) <
	|	|	|	|-(x)-> h-2  (1.50505e-10) <
	|	|	|	|-(x)-> h-1  (1.33536e-08) /
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (1.11372e-14) <
	|	|	|-(p)-> mn-56  (2.3583e-06) -
	|	|	|	|-(*D)-> fe-56  (2.3579e-06) -
	|	|	|	|	|-(2n)-> fe-55  (4.73229e-09) <
	|	|	|	|	|-(na)-> cr-52  (5.30167e-12) <
	|	|	|	|	|-(np,d)-> mn-55  (6.80109e-10) <
	|	|	|	|	|-(nd,t)-> mn-54  (5.62192e-14) <
	|	|	|	|	|-(g)-> fe-57  (1.72471e-08) /
	|	|	|	|	|-(p)-> mn-56  (1.72036e-09) <
	|	|	|	|	|-(a)-> cr-53  (5.11999e-10) <
	|	|	|	|	|-(2p)-> cr-55  (0) <
	|	|	|	|	|-(x)-> h-3  (5.62192e-14) <
	|	|	|	|	|-(x)-> h-2  (9.04051e-11) <
	|	|	|	|	|-(x)-> h-1  (2.31007e-09) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(a)-> cr-53  (7.01855e-07) /
	|	|	|-(2p)-> cr-55  (0) <
	|	|	|-(x)-> h-3  (7.70661e-11) <
	|	|	|-(x)-> h-2  (1.23929e-07) /
	|	|	|-(x)-> h-1  (3.16667e-06) -
	|	|	|	|-(g)-> h-2  (2.95866e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|-(a)-> cr-53  (0.000643002) -
	|	|-(2n)-> cr-52  (6.16362e-06) -
	|	|	|-(2n)-> cr-51  (8.60722e-09) <
	|	|	|-(na)-> ti-48  (4.11596e-13) <
	|	|	|-(np,d)-> v-51  (2.33332e-09) <
	|	|	|-(g)-> cr-53  (1.38185e-08) /
	|	|	|-(p)-> v-52  (3.19773e-09) <
	|	|	|-(t)-> v-50  (0) <
	|	|	|-(h)-> ti-50  (3.18238e-15) <
	|	|	|-(a)-> ti-49  (1.21984e-09) <
	|	|	|-(2p)-> ti-51  (1.38748e-17) <
	|	|	|-(x)-> h-3  (0) <
	|	|	|-(x)-> h-2  (2.23292e-10) <
	|	|	|-(x)-> h-1  (5.30776e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (3.18238e-15) <
	|	|-(na)-> ti-49  (4.60551e-10) <
	|	|-(np,d)-> v-52  (4.91994e-08) *
	|	|	|-(*D)-> cr-52  ( - )  /
	|	|-(nd,t)-> v-51  (3.55452e-08) /
	|	|-(nh,a)-> ti-50  (1.36354e-07) /
	|	|-(g)-> cr-54  (4.65105e-05) -
	|	|	|-(2n)-> cr-53  (2.83183e-07) /
	|	|	|-(3n)-> cr-52  (0) <
	|	|	|-(na)-> ti-50  (2.6856e-10) <
	|	|	|-(np,d)-> v-53  (4.17585e-10) <
	|	|	|-(g)-> cr-55  (4.88125e-08) *
	|	|	|	|-(*D)-> mn-55  ( - )  /
	|	|	|-(p)-> v-54  (3.72641e-09) <
	|	|	|-(t)-> v-52  (2.08649e-12) <
	|	|	|-(h)-> ti-52  (0) <
	|	|	|-(a)-> ti-51  (3.77109e-09) <
	|	|	|-(2p)-> ti-53  (0) <
	|	|	|-(x)-> h-3  (2.08649e-12) <
	|	|	|-(x)-> h-2  (4.12039e-10) <
	|	|	|-(x)-> h-1  (3.73196e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (0) <
	|	|-(p)-> v-53  (2.45403e-07) *
	|	|	|-(*D)-> cr-53  ( - )  /
	|	|-(h)-> ti-51  (4.51913e-13) <
	|	|-(2p)-> ti-52  (3.26198e-17) <
	|	|-(x)-> h-3  (3.55452e-08) *
	|	|	|-(*D)-> he-3  ( - )  /
	|	|-(x)-> h-2  (3.27261e-08) /
	|	|-(x)-> h-1  (2.61877e-07) /
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (4.51913e-13) <
	|-(2p)-> cr-55  (0) <
	|-(x)-> h-3  (7.06039e-08) *
	|	|-(*D)-> he-3  ( - )  /
	|-(x)-> h-2  (0.000113537) -
	|	|-(2n)-> h-1  (2.04007e-07) /
	|	|-(g)-> h-3  (2.60101e-10) <
	|-(x)-> h-1  (0.00290114) -
	|	|-(g)-> h-2  (4.0652e-06) -
	|	|	|-(2n)-> h-1  (4.85942e-09) <
	|	|	|-(g)-> h-3  (6.19556e-12) <
	|-(x)-> he-4  ( - )  /
fe-57  (1) -
	|-(2n)-> fe-56  (0.0190704) -
	|	|-(2n)-> fe-55  (5.73718e-05) -
	|	|	|-(p,*D)-> mn-55  (1.80122e-05) -
	|	|	|	|-(2n)-> mn-54  (5.89377e-08) *
	|	|	|	|	|-(p,*D)-> cr-54  ( - )  /
	|	|	|	|-(3n)-> mn-53  (0) <
	|	|	|	|-(na)-> v-51  (8.30482e-11) <
	|	|	|	|-(np,d)-> cr-54  (3.26148e-09) <
	|	|	|	|-(nd,t)-> cr-53  (6.60641e-11) <
	|	|	|	|-(nt)-> cr-52  (0) <
	|	|	|	|-(g)-> mn-56  (5.57882e-07) *
	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|-(p)-> cr-55  (3.38549e-09) <
	|	|	|	|-(h)-> v-53  (5.62575e-13) <
	|	|	|	|-(a)-> v-52  (2.37055e-09) <
	|	|	|	|-(2p)-> v-54  (0) <
	|	|	|	|-(x)-> h-3  (6.60641e-11) <
	|	|	|	|-(x)-> h-2  (3.63735e-10) <
	|	|	|	|-(x)-> h-1  (6.28323e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (5.62575e-13) <
	|	|	|-(na)-> cr-51  (6.8494e-11) <
	|	|	|-(nd,t)-> mn-53  (2.60629e-10) <
	|	|	|-(g)-> fe-56  (7.97566e-07) /
	|	|	|-(2n)-> fe-54  (7.97791e-08) /
	|	|	|-(d)-> mn-54  (1.78411e-09) <
	|	|	|-(h)-> cr-53  (1.95856e-13) <
	|	|	|-(a)-> cr-52  (1.66763e-08) /
	|	|	|-(2p)-> cr-54  (2.18506e-09) <
	|	|	|-(x)-> h-3  (2.60629e-10) <
	|	|	|-(x)-> h-2  (1.78411e-09) <
	|	|	|-(x)-> h-1  (6.78705e-08) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (1.95856e-13) <
	|	|-(na)-> cr-52  (6.42746e-08) /
	|	|-(np,d)-> mn-55  (8.24527e-06) -
	|	|	|-(2n)-> mn-54  (3.38344e-08) *
	|	|	|	|-(p,*D)-> cr-54  ( - )  /
	|	|	|-(3n)-> mn-53  (0) <
	|	|	|-(na)-> v-51  (4.76755e-11) <
	|	|	|-(np,d)-> cr-54  (1.87232e-09) <
	|	|	|-(nd,t)-> cr-53  (3.79254e-11) <
	|	|	|-(nt)-> cr-52  (0) <
	|	|	|-(g)-> mn-56  (3.20263e-07) *
	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|-(p)-> cr-55  (1.94351e-09) <
	|	|	|-(h)-> v-53  (3.22958e-13) <
	|	|	|-(a)-> v-52  (1.36086e-09) <
	|	|	|-(2p)-> v-54  (0) <
	|	|	|-(x)-> h-3  (3.79254e-11) <
	|	|	|-(x)-> h-2  (2.08809e-10) <
	|	|	|-(x)-> h-1  (3.60702e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (3.22958e-13) <
	|	|-(nd,t)-> mn-54  (6.81572e-10) <
	|	|-(g)-> fe-57  (0.000209095) -
	|	|	|-(2n)-> fe-56  (1.35167e-06) -
	|	|	|	|-(2n)-> fe-55  (2.03931e-09) <
	|	|	|	|-(na)-> cr-52  (2.28468e-12) <
	|	|	|	|-(np,d)-> mn-55  (2.93082e-10) <
	|	|	|	|-(nd,t)-> mn-54  (2.42268e-14) <
	|	|	|	|-(g)-> fe-57  (7.43238e-09) <
	|	|	|	|-(p)-> mn-56  (7.41365e-10) <
	|	|	|	|-(a)-> cr-53  (2.20638e-10) <
	|	|	|	|-(2p)-> cr-55  (0) <
	|	|	|	|-(x)-> h-3  (2.42268e-14) <
	|	|	|	|-(x)-> h-2  (3.89587e-11) <
	|	|	|	|-(x)-> h-1  (9.95488e-10) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(3n)-> fe-55  (0) <
	|	|	|-(na)-> cr-53  (1.93844e-09) <
	|	|	|-(np,d)-> mn-56  (1.25103e-08) *
	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|-(nd,t)-> mn-55  (1.23166e-10) <
	|	|	|-(nh,a)-> cr-54  (3.71217e-08) /
	|	|	|-(g)-> fe-58  (1.44962e-06) -
	|	|	|	|-(2n)-> fe-57  (5.51011e-09) <
	|	|	|	|-(3n)-> fe-56  (0) <
	|	|	|	|-(na)-> cr-54  (3.06366e-12) <
	|	|	|	|-(np,d)-> mn-57  (1.67572e-12) <
	|	|	|	|-(g)-> fe-59  (3.8272e-09) <
	|	|	|	|-(p)-> mn-58  (7.89859e-11) <
	|	|	|	|-(p*)-> mn-58m (3.54864e-11) <
	|	|	|	|-(t)-> mn-56  (3.71812e-16) <
	|	|	|	|-(h)-> cr-56  (1.02448e-18) <
	|	|	|	|-(a)-> cr-55  (1.06418e-10) <
	|	|	|	|-(2p)-> cr-57  (0) <
	|	|	|	|-(x)-> h-3  (3.71812e-16) <
	|	|	|	|-(x)-> h-2  (1.02942e-12) <
	|	|	|	|-(x)-> h-1  (1.15119e-10) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (1.02448e-18) <
	|	|	|-(p)-> mn-57  (1.07038e-07) *
	|	|	|	|-(*D)-> fe-57  ( - )  /
	|	|	|-(h)-> cr-55  (9.85946e-14) <
	|	|	|-(2p)-> cr-56  (8.08407e-17) <
	|	|	|-(x)-> h-3  (1.23166e-10) <
	|	|	|-(x)-> h-2  (1.33237e-09) <
	|	|	|-(x)-> h-1  (1.18216e-07) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (9.85946e-14) <
	|	|-(p)-> mn-56  (2.08568e-05) -
	|	|	|-(*D)-> fe-56  (2.08533e-05) -
	|	|	|	|-(2n)-> fe-55  (4.18937e-08) *
	|	|	|	|	|-(p,*D)-> mn-55  ( - )  /
	|	|	|	|-(na)-> cr-52  (4.69342e-11) <
	|	|	|	|-(np,d)-> mn-55  (6.02081e-09) <
	|	|	|	|-(nd,t)-> mn-54  (4.97693e-13) <
	|	|	|	|-(g)-> fe-57  (1.52684e-07) /
	|	|	|	|-(p)-> mn-56  (1.52299e-08) *
	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|-(a)-> cr-53  (4.53259e-09) <
	|	|	|	|-(2p)-> cr-55  (0) <
	|	|	|	|-(x)-> h-3  (4.97693e-13) <
	|	|	|	|-(x)-> h-2  (8.00331e-10) <
	|	|	|	|-(x)-> h-1  (2.04504e-08) /
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|-(a)-> cr-53  (6.2072e-06) -
	|	|	|-(2n)-> cr-52  (4.02723e-08) /
	|	|	|-(na)-> ti-49  (3.00918e-12) <
	|	|	|-(np,d)-> v-52  (3.21462e-10) <
	|	|	|-(nd,t)-> v-51  (2.32247e-10) <
	|	|	|-(nh,a)-> ti-50  (8.90919e-10) <
	|	|	|-(g)-> cr-54  (3.03893e-07) /
	|	|	|-(p)-> v-53  (1.60343e-09) <
	|	|	|-(h)-> ti-51  (2.95274e-15) <
	|	|	|-(2p)-> ti-52  (2.13133e-19) <
	|	|	|-(x)-> h-3  (2.32247e-10) <
	|	|	|-(x)-> h-2  (2.13828e-10) <
	|	|	|-(x)-> h-1  (1.71107e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (2.95274e-15) <
	|	|-(2p)-> cr-55  (0) <
	|	|-(x)-> h-3  (6.81572e-10) <
	|	|-(x)-> h-2  (1.09602e-06) -
	|	|	|-(2n)-> h-1  (1.31451e-09) <
	|	|	|-(g)-> h-3  (1.67595e-12) <
	|	|-(x)-> h-1  (2.8006e-05) -
	|	|	|-(g)-> h-2  (2.61923e-08) /
	|	|-(x)-> he-4  ( - )  /
	|-(3n)-> fe-55  (0) <
	|-(na)-> cr-53  (2.7349e-05) -
	|	|-(2n)-> cr-52  (2.62619e-07) /
	|	|-(na)-> ti-49  (1.96231e-11) <
	|	|-(np,d)-> v-52  (2.09628e-09) <
	|	|-(nd,t)-> v-51  (1.51451e-09) <
	|	|-(nh,a)-> ti-50  (5.80976e-09) <
	|	|-(g)-> cr-54  (1.98172e-06) -
	|	|	|-(2n)-> cr-53  (1.2077e-08) /
	|	|	|-(3n)-> cr-52  (0) <
	|	|	|-(na)-> ti-50  (1.14534e-11) <
	|	|	|-(np,d)-> v-53  (1.78089e-11) <
	|	|	|-(g)-> cr-55  (2.08173e-09) <
	|	|	|-(p)-> v-54  (1.58922e-10) <
	|	|	|-(t)-> v-52  (8.89836e-14) <
	|	|	|-(h)-> ti-52  (0) <
	|	|	|-(a)-> ti-51  (1.60827e-10) <
	|	|	|-(2p)-> ti-53  (0) <
	|	|	|-(x)-> h-3  (8.89836e-14) <
	|	|	|-(x)-> h-2  (1.75724e-11) <
	|	|	|-(x)-> h-1  (1.59158e-10) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (0) <
	|	|-(p)-> v-53  (1.04561e-08) *
	|	|	|-(*D)-> cr-53  ( - )  /
	|	|-(h)-> ti-51  (1.92551e-14) <
	|	|-(2p)-> ti-52  (1.38986e-18) <
	|	|-(x)-> h-3  (1.51451e-09) <
	|	|-(x)-> h-2  (1.39439e-09) <
	|	|-(x)-> h-1  (1.1158e-08) /
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (1.92551e-14) <
	|-(np,d)-> mn-56  (0.000176505) -
	|	|-(*D)-> fe-56  (0.00017649) -
	|	|	|-(2n)-> fe-55  (5.30913e-07) *
	|	|	|	|-(p,*D)-> mn-55  ( - )  /
	|	|	|-(na)-> cr-52  (5.94791e-10) <
	|	|	|-(np,d)-> mn-55  (7.63009e-08) /
	|	|	|-(nd,t)-> mn-54  (6.3072e-12) <
	|	|	|-(g)-> fe-57  (1.93494e-06) -
	|	|	|	|-(2n)-> fe-56  (1.25071e-08) /
	|	|	|	|-(3n)-> fe-55  (0) <
	|	|	|	|-(na)-> cr-53  (1.79366e-11) <
	|	|	|	|-(np,d)-> mn-56  (1.15759e-10) <
	|	|	|	|-(nd,t)-> mn-55  (1.13967e-12) <
	|	|	|	|-(nh,a)-> cr-54  (3.43492e-10) <
	|	|	|	|-(g)-> fe-58  (1.34135e-08) /
	|	|	|	|-(p)-> mn-57  (9.90433e-10) <
	|	|	|	|-(h)-> cr-55  (9.12307e-16) <
	|	|	|	|-(2p)-> cr-56  (7.48028e-19) <
	|	|	|	|-(x)-> h-3  (1.13967e-12) <
	|	|	|	|-(x)-> h-2  (1.23286e-11) <
	|	|	|	|-(x)-> h-1  (1.09386e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (9.12307e-16) <
	|	|	|-(p)-> mn-56  (1.93006e-07) *
	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|-(a)-> cr-53  (5.74408e-08) /
	|	|	|-(2p)-> cr-55  (0) <
	|	|	|-(x)-> h-3  (6.3072e-12) <
	|	|	|-(x)-> h-2  (1.01425e-08) /
	|	|	|-(x)-> h-1  (2.59165e-07) /
	|	|	|-(x)-> he-4  ( - )  /
	|-(nd,t)-> mn-55  (1.73773e-06) -
	|	|-(2n)-> mn-54  (1.05878e-08) *
	|	|	|-(p,*D)-> cr-54  ( - )  /
	|	|-(3n)-> mn-53  (0) <
	|	|-(na)-> v-51  (1.49191e-11) <
	|	|-(np,d)-> cr-54  (5.85904e-10) <
	|	|-(nd,t)-> cr-53  (1.1868e-11) <
	|	|-(nt)-> cr-52  (0) <
	|	|-(g)-> mn-56  (1.0022e-07) *
	|	|	|-(*D)-> fe-56  ( - )  /
	|	|-(p)-> cr-55  (6.08183e-10) <
	|	|-(h)-> v-53  (1.01063e-13) <
	|	|-(a)-> v-52  (4.25855e-10) <
	|	|-(2p)-> v-54  (0) <
	|	|-(x)-> h-3  (1.1868e-11) <
	|	|-(x)-> h-2  (6.53428e-11) <
	|	|-(x)-> h-1  (1.12874e-09) <
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (1.01063e-13) <
	|-(nh,a)-> cr-54  (0.000523743) -
	|	|-(2n)-> cr-53  (4.72789e-06) -
	|	|	|-(2n)-> cr-52  (3.06494e-08) /
	|	|	|-(na)-> ti-49  (2.29015e-12) <
	|	|	|-(np,d)-> v-52  (2.4465e-10) <
	|	|	|-(nd,t)-> v-51  (1.76753e-10) <
	|	|	|-(nh,a)-> ti-50  (6.78038e-10) <
	|	|	|-(g)-> cr-54  (2.31279e-07) /
	|	|	|-(p)-> v-53  (1.2203e-09) <
	|	|	|-(h)-> ti-51  (2.2472e-15) <
	|	|	|-(2p)-> ti-52  (1.62206e-19) <
	|	|	|-(x)-> h-3  (1.76753e-10) <
	|	|	|-(x)-> h-2  (1.62735e-10) <
	|	|	|-(x)-> h-1  (1.30221e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (2.2472e-15) <
	|	|-(3n)-> cr-52  (0) <
	|	|-(na)-> ti-50  (4.48374e-09) <
	|	|-(np,d)-> v-53  (6.97181e-09) <
	|	|-(g)-> cr-55  (8.14951e-07) *
	|	|	|-(*D)-> mn-55  ( - )  /
	|	|-(p)-> v-54  (6.22144e-08) *
	|	|	|-(*D)-> cr-54  ( - )  /
	|	|-(t)-> v-52  (3.48351e-11) <
	|	|-(h)-> ti-52  (0) <
	|	|-(a)-> ti-51  (6.29604e-08) *
	|	|	|-(*D)-> v-51  ( - )  /
	|	|-(2p)-> ti-53  (0) <
	|	|-(x)-> h-3  (3.48351e-11) <
	|	|-(x)-> h-2  (6.8792e-09) <
	|	|-(x)-> h-1  (6.2307e-08) /
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (0) <
	|-(g)-> fe-58  (0.0204524) -
	|	|-(2n)-> fe-57  (0.000155127) -
	|	|	|-(2n)-> fe-56  (1.00235e-06) -
	|	|	|	|-(2n)-> fe-55  (1.51187e-09) <
	|	|	|	|-(na)-> cr-52  (1.69378e-12) <
	|	|	|	|-(np,d)-> mn-55  (2.17281e-10) <
	|	|	|	|-(nd,t)-> mn-54  (1.79609e-14) <
	|	|	|	|-(g)-> fe-57  (5.51011e-09) <
	|	|	|	|-(p)-> mn-56  (5.49622e-10) <
	|	|	|	|-(a)-> cr-53  (1.63573e-10) <
	|	|	|	|-(2p)-> cr-55  (0) <
	|	|	|	|-(x)-> h-3  (1.79609e-14) <
	|	|	|	|-(x)-> h-2  (2.88826e-11) <
	|	|	|	|-(x)-> h-1  (7.3802e-10) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(3n)-> fe-55  (0) <
	|	|	|-(na)-> cr-53  (1.43748e-09) <
	|	|	|-(np,d)-> mn-56  (9.27718e-09) <
	|	|	|-(nd,t)-> mn-55  (9.13359e-11) <
	|	|	|-(nh,a)-> cr-54  (2.75282e-08) /
	|	|	|-(g)-> fe-58  (1.07499e-06) -
	|	|	|	|-(2n)-> fe-57  (4.085e-09) <
	|	|	|	|-(3n)-> fe-56  (0) <
	|	|	|	|-(na)-> cr-54  (2.27129e-12) <
	|	|	|	|-(np,d)-> mn-57  (1.24232e-12) <
	|	|	|	|-(g)-> fe-59  (2.83735e-09) <
	|	|	|	|-(p)-> mn-58  (5.85574e-11) <
	|	|	|	|-(p*)-> mn-58m (2.63083e-11) <
	|	|	|	|-(t)-> mn-56  (2.75648e-16) <
	|	|	|	|-(h)-> cr-56  (7.59517e-19) <
	|	|	|	|-(a)-> cr-55  (7.88948e-11) <
	|	|	|	|-(2p)-> cr-57  (0) <
	|	|	|	|-(x)-> h-3  (2.75648e-16) <
	|	|	|	|-(x)-> h-2  (7.63173e-13) <
	|	|	|	|-(x)-> h-1  (8.53448e-11) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (7.59517e-19) <
	|	|	|-(p)-> mn-57  (7.93754e-08) *
	|	|	|	|-(*D)-> fe-57  ( - )  /
	|	|	|-(h)-> cr-55  (7.31143e-14) <
	|	|	|-(2p)-> cr-56  (5.99486e-17) <
	|	|	|-(x)-> h-3  (9.13359e-11) <
	|	|	|-(x)-> h-2  (9.8804e-10) <
	|	|	|-(x)-> h-1  (8.76646e-08) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (7.31143e-14) <
	|	|-(3n)-> fe-56  (0) <
	|	|-(na)-> cr-54  (8.62516e-08) /
	|	|-(np,d)-> mn-57  (4.71768e-08) *
	|	|	|-(*D)-> fe-57  ( - )  /
	|	|-(g)-> fe-59  (0.000107748) -
	|	|	|-(*D)-> co-59  (0.000100364) -
	|	|	|	|-(2n)-> co-58  (1.49998e-07) *
	|	|	|	|	|-(p,*D)-> fe-58  ( - )  /
	|	|	|	|-(2n*)-> co-58m (1.81831e-07) *
	|	|	|	|	|-(n,*D)-> co-58  (1.32505e-07) *
	|	|	|	|	|	|-(p,*D)-> fe-58  ( - )  /
	|	|	|	|-(3n)-> co-57  (0) <
	|	|	|	|-(na)-> mn-55  (1.63744e-09) <
	|	|	|	|-(np,d)-> fe-58  (1.03705e-07) /
	|	|	|	|-(nd,t)-> fe-57  (1.18297e-10) <
	|	|	|	|-(nt)-> fe-56  (0) <
	|	|	|	|-(g)-> co-60  (4.73553e-06) -
	|	|	|	|	|-(*D)-> ni-60  (6.72175e-07) /
	|	|	|	|	|-(2n)-> co-59  (2.17504e-08) /
	|	|	|	|	|-(3n)-> co-58  (0) <
	|	|	|	|	|-(3n*)-> co-58m (0) <
	|	|	|	|	|-(na)-> mn-56  (5.74881e-11) <
	|	|	|	|	|-(np,d)-> fe-59  (1.21952e-10) <
	|	|	|	|	|-(nd,t)-> fe-58  (3.59837e-13) <
	|	|	|	|	|-(nt)-> fe-57  (0) <
	|	|	|	|	|-(nh,a)-> mn-57  (2.68712e-10) <
	|	|	|	|	|-(g)-> co-61  (1.7994e-08) *
	|	|	|	|	|	|-(*D)-> ni-61  ( - )  /
	|	|	|	|	|-(p)-> fe-60  (8.49858e-10) <
	|	|	|	|	|-(h)-> mn-58  (6.96481e-16) <
	|	|	|	|	|-(h*)-> mn-58m (6.68708e-16) <
	|	|	|	|	|-(2p)-> mn-59  (8.8328e-22) <
	|	|	|	|	|-(x)-> h-3  (3.59833e-13) <
	|	|	|	|	|-(x)-> h-2  (3.32016e-11) <
	|	|	|	|	|-(x)-> h-1  (9.38608e-10) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (1.36519e-15) <
	|	|	|	|	|-(n*)-> co-60m (7.24896e-09) <
	|	|	|	|-(g*)-> co-60m (6.03773e-06) -
	|	|	|	|	|-(*D)-> ni-60  (1.56978e-08) /
	|	|	|	|	|-(*D)-> co-60  (6.02193e-06) -
	|	|	|	|	|	|-(*D)-> ni-60  (8.54766e-07) /
	|	|	|	|	|	|-(2n)-> co-59  (2.76587e-08) /
	|	|	|	|	|	|-(3n)-> co-58  (0) <
	|	|	|	|	|	|-(3n*)-> co-58m (0) <
	|	|	|	|	|	|-(na)-> mn-56  (7.31042e-11) <
	|	|	|	|	|	|-(np,d)-> fe-59  (1.55079e-10) <
	|	|	|	|	|	|-(nd,t)-> fe-58  (4.57584e-13) <
	|	|	|	|	|	|-(nt)-> fe-57  (0) <
	|	|	|	|	|	|-(nh,a)-> mn-57  (3.41706e-10) <
	|	|	|	|	|	|-(g)-> co-61  (2.28819e-08) *
	|	|	|	|	|	|	|-(*D)-> ni-61  ( - )  /
	|	|	|	|	|	|-(p)-> fe-60  (1.08071e-09) <
	|	|	|	|	|	|-(h)-> mn-58  (8.85675e-16) <
	|	|	|	|	|	|-(h*)-> mn-58m (8.50358e-16) <
	|	|	|	|	|	|-(2p)-> mn-59  (1.12322e-21) <
	|	|	|	|	|	|-(x)-> h-3  (4.57578e-13) <
	|	|	|	|	|	|-(x)-> h-2  (4.22205e-11) <
	|	|	|	|	|	|-(x)-> h-1  (1.19357e-09) <
	|	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|	|-(x)-> he-3  (1.73603e-15) <
	|	|	|	|	|	|-(n*)-> co-60m (9.21808e-09) <
	|	|	|	|-(p)-> fe-59  (2.9762e-08) *
	|	|	|	|	|-(*D)-> co-59  ( - )  /
	|	|	|	|-(h)-> mn-57  (1.85961e-12) <
	|	|	|	|-(a)-> mn-56  (1.65538e-08) *
	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|-(2p)-> mn-58  (0) <
	|	|	|	|-(2p*)-> mn-58m (0) <
	|	|	|	|-(x)-> h-3  (1.18297e-10) <
	|	|	|	|-(x)-> h-2  (8.99083e-10) <
	|	|	|	|-(x)-> h-1  (1.32568e-07) /
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (1.85961e-12) <
	|	|	|-(3n)-> fe-57  (0) <
	|	|	|-(na)-> cr-55  (1.3382e-11) <
	|	|	|-(np,d)-> mn-58  (9.13166e-12) <
	|	|	|-(np*,d*)-> mn-58m (8.42914e-12) <
	|	|	|-(nd,t)-> mn-57  (1.08748e-11) <
	|	|	|-(g)-> fe-60  (7.02781e-08) *
	|	|	|	|-(*D)-> co-60  (1.04173e-14) <
	|	|	|-(p)-> mn-59  (5.05459e-10) <
	|	|	|-(h)-> cr-57  (0) <
	|	|	|-(a)-> cr-56  (4.37995e-10) <
	|	|	|-(2p)-> cr-58  (0) <
	|	|	|-(x)-> h-3  (1.08748e-11) <
	|	|	|-(x)-> h-2  (1.58027e-11) <
	|	|	|-(x)-> h-1  (5.07217e-10) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (0) <
	|	|	|-(2n)-> fe-58  (6.3996e-08) /
	|	|-(p)-> mn-58  (2.2237e-06) -
	|	|	|-(*D)-> fe-58  (2.2237e-06) -
	|	|	|	|-(2n)-> fe-57  (1.12538e-08) /
	|	|	|	|-(3n)-> fe-56  (0) <
	|	|	|	|-(na)-> cr-54  (6.25721e-12) <
	|	|	|	|-(np,d)-> mn-57  (3.42249e-12) <
	|	|	|	|-(g)-> fe-59  (7.81665e-09) <
	|	|	|	|-(p)-> mn-58  (1.61321e-10) <
	|	|	|	|-(p*)-> mn-58m (7.24773e-11) <
	|	|	|	|-(t)-> mn-56  (7.59388e-16) <
	|	|	|	|-(h)-> cr-56  (2.0924e-18) <
	|	|	|	|-(a)-> cr-55  (2.17349e-10) <
	|	|	|	|-(2p)-> cr-57  (0) <
	|	|	|	|-(x)-> h-3  (7.59388e-16) <
	|	|	|	|-(x)-> h-2  (2.10248e-12) <
	|	|	|	|-(x)-> h-1  (2.35118e-10) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (2.0924e-18) <
	|	|-(p*)-> mn-58m (9.99052e-07) *
	|	|	|-(*D)-> fe-58  ( - )  /
	|	|-(t)-> mn-56  (1.04677e-11) <
	|	|-(h)-> cr-56  (2.88424e-14) <
	|	|-(a)-> cr-55  (2.99601e-06) -
	|	|	|-(*D)-> mn-55  (2.996e-06) -
	|	|	|	|-(2n)-> mn-54  (1.22886e-08) *
	|	|	|	|	|-(p,*D)-> cr-54  ( - )  /
	|	|	|	|-(3n)-> mn-53  (0) <
	|	|	|	|-(na)-> v-51  (1.73157e-11) <
	|	|	|	|-(np,d)-> cr-54  (6.80022e-10) <
	|	|	|	|-(nd,t)-> cr-53  (1.37744e-11) <
	|	|	|	|-(nt)-> cr-52  (0) <
	|	|	|	|-(g)-> mn-56  (1.16319e-07) *
	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|-(p)-> cr-55  (7.0588e-10) <
	|	|	|	|-(h)-> v-53  (1.17298e-13) <
	|	|	|	|-(a)-> v-52  (4.94263e-10) <
	|	|	|	|-(2p)-> v-54  (0) <
	|	|	|	|-(x)-> h-3  (1.37744e-11) <
	|	|	|	|-(x)-> h-2  (7.58392e-11) <
	|	|	|	|-(x)-> h-1  (1.31006e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (1.17298e-13) <
	|	|-(2p)-> cr-57  (0) <
	|	|-(x)-> h-3  (1.04677e-11) <
	|	|-(x)-> h-2  (2.89813e-08) /
	|	|-(x)-> h-1  (3.24095e-06) -
	|	|	|-(g)-> h-2  (3.02969e-09) <
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (2.88424e-14) <
	|-(p)-> mn-57  (0.00151017) -
	|	|-(*D)-> fe-57  (0.00151017) -
	|	|	|-(2n)-> fe-56  (1.46045e-05) -
	|	|	|	|-(2n)-> fe-55  (2.93691e-08) *
	|	|	|	|	|-(p,*D)-> mn-55  ( - )  /
	|	|	|	|-(na)-> cr-52  (3.29028e-11) <
	|	|	|	|-(np,d)-> mn-55  (4.22083e-09) <
	|	|	|	|-(nd,t)-> mn-54  (3.48903e-13) <
	|	|	|	|-(g)-> fe-57  (1.07038e-07) /
	|	|	|	|-(p)-> mn-56  (1.06768e-08) *
	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|-(a)-> cr-53  (3.17752e-09) <
	|	|	|	|-(2p)-> cr-55  (0) <
	|	|	|	|-(x)-> h-3  (3.48903e-13) <
	|	|	|	|-(x)-> h-2  (5.61064e-10) <
	|	|	|	|-(x)-> h-1  (1.43365e-08) /
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(3n)-> fe-55  (0) <
	|	|	|-(na)-> cr-53  (2.09445e-08) /
	|	|	|-(np,d)-> mn-56  (1.35172e-07) *
	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|-(nd,t)-> mn-55  (1.33079e-09) <
	|	|	|-(nh,a)-> cr-54  (4.01095e-07) /
	|	|	|-(g)-> fe-58  (1.56629e-05) -
	|	|	|	|-(2n)-> fe-57  (7.93752e-08) /
	|	|	|	|-(3n)-> fe-56  (0) <
	|	|	|	|-(na)-> cr-54  (4.41332e-11) <
	|	|	|	|-(np,d)-> mn-57  (2.41394e-11) <
	|	|	|	|-(g)-> fe-59  (5.51322e-08) *
	|	|	|	|	|-(*D)-> co-59  ( - )  /
	|	|	|	|-(p)-> mn-58  (1.13782e-09) <
	|	|	|	|-(p*)-> mn-58m (5.11195e-10) <
	|	|	|	|-(t)-> mn-56  (5.3561e-15) <
	|	|	|	|-(h)-> cr-56  (1.47581e-17) <
	|	|	|	|-(a)-> cr-55  (1.533e-09) <
	|	|	|	|-(2p)-> cr-57  (0) <
	|	|	|	|-(x)-> h-3  (5.3561e-15) <
	|	|	|	|-(x)-> h-2  (1.48291e-11) <
	|	|	|	|-(x)-> h-1  (1.65833e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (1.47581e-17) <
	|	|	|-(p)-> mn-57  (1.15653e-06) -
	|	|	|	|-(*D)-> fe-57  (1.15652e-06) -
	|	|	|	|	|-(2n)-> fe-56  (7.48293e-09) <
	|	|	|	|	|-(3n)-> fe-55  (0) <
	|	|	|	|	|-(na)-> cr-53  (1.07313e-11) <
	|	|	|	|	|-(np,d)-> mn-56  (6.92579e-11) <
	|	|	|	|	|-(nd,t)-> mn-55  (6.81859e-13) <
	|	|	|	|	|-(nh,a)-> cr-54  (2.05509e-10) <
	|	|	|	|	|-(g)-> fe-58  (8.02522e-09) <
	|	|	|	|	|-(p)-> mn-57  (5.9257e-10) <
	|	|	|	|	|-(h)-> cr-55  (5.45828e-16) <
	|	|	|	|	|-(2p)-> cr-56  (4.47541e-19) <
	|	|	|	|	|-(x)-> h-3  (6.81859e-13) <
	|	|	|	|	|-(x)-> h-2  (7.37612e-12) <
	|	|	|	|	|-(x)-> h-1  (6.54451e-10) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (5.45828e-16) <
	|	|	|-(h)-> cr-55  (1.0653e-12) <
	|	|	|-(2p)-> cr-56  (8.73471e-16) <
	|	|	|-(x)-> h-3  (1.33079e-09) <
	|	|	|-(x)-> h-2  (1.43961e-08) /
	|	|	|-(x)-> h-1  (1.2773e-06) -
	|	|	|	|-(g)-> h-2  (1.19566e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (1.0653e-12) <
	|-(h)-> cr-55  (1.39105e-09) <
	|-(2p)-> cr-56  (1.14057e-12) <
	|-(x)-> h-3  (1.73773e-06) -
	|	|-(*D)-> he-3  (2.23606e-07) /
	|	|-(2n)-> h-2  (7.62499e-10) <
	|-(x)-> h-2  (1.87982e-05) -
	|	|-(2n)-> h-1  (3.38383e-08) /
	|	|-(g)-> h-3  (4.31424e-11) <
	|-(x)-> h-1  (0.00166788) -
	|	|-(g)-> h-2  (2.34133e-06) -
	|	|	|-(2n)-> h-1  (2.80128e-09) <
	|	|	|-(g)-> h-3  (3.57151e-12) <
	|-(x)-> he-4  ( - )  /
	|-(x)-> he-3  (1.39105e-09) <
fe-58  (1) -
	|-(2n)-> fe-57  (0.014997) -
	|	|-(2n)-> fe-56  (0.000144644) -
	|	|	|-(2n)-> fe-55  (2.90481e-07) *
	|	|	|	|-(p,*D)-> mn-55  ( - )  /
	|	|	|-(na)-> cr-52  (3.25431e-10) <
	|	|	|-(np,d)-> mn-55  (4.17469e-08) /
	|	|	|-(nd,t)-> mn-54  (3.45089e-12) <
	|	|	|-(g)-> fe-57  (1.05868e-06) -
	|	|	|	|-(2n)-> fe-56  (5.13777e-09) <
	|	|	|	|-(3n)-> fe-55  (0) <
	|	|	|	|-(na)-> cr-53  (7.36813e-12) <
	|	|	|	|-(np,d)-> mn-56  (4.75524e-11) <
	|	|	|	|-(nd,t)-> mn-55  (4.68163e-13) <
	|	|	|	|-(nh,a)-> cr-54  (1.41102e-10) <
	|	|	|	|-(g)-> fe-58  (5.51011e-09) <
	|	|	|	|-(p)-> mn-57  (4.06857e-10) <
	|	|	|	|-(h)-> cr-55  (3.74765e-16) <
	|	|	|	|-(2p)-> cr-56  (3.07281e-19) <
	|	|	|	|-(x)-> h-3  (4.68163e-13) <
	|	|	|	|-(x)-> h-2  (5.06443e-12) <
	|	|	|	|-(x)-> h-1  (4.49345e-10) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (3.74765e-16) <
	|	|	|-(p)-> mn-56  (1.05601e-07) *
	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|-(a)-> cr-53  (3.14279e-08) /
	|	|	|-(2p)-> cr-55  (0) <
	|	|	|-(x)-> h-3  (3.45089e-12) <
	|	|	|-(x)-> h-2  (5.54931e-09) <
	|	|	|-(x)-> h-1  (1.41798e-07) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|-(3n)-> fe-55  (0) <
	|	|-(na)-> cr-53  (2.07436e-07) /
	|	|-(np,d)-> mn-56  (1.33875e-06) -
	|	|	|-(*D)-> fe-56  (1.33852e-06) -
	|	|	|	|-(2n)-> fe-55  (2.68785e-09) <
	|	|	|	|-(na)-> cr-52  (3.01125e-12) <
	|	|	|	|-(np,d)-> mn-55  (3.86289e-10) <
	|	|	|	|-(nd,t)-> mn-54  (3.19315e-14) <
	|	|	|	|-(g)-> fe-57  (9.79604e-09) <
	|	|	|	|-(p)-> mn-56  (9.77135e-10) <
	|	|	|	|-(a)-> cr-53  (2.90806e-10) <
	|	|	|	|-(2p)-> cr-55  (0) <
	|	|	|	|-(x)-> h-3  (3.19315e-14) <
	|	|	|	|-(x)-> h-2  (5.13484e-11) <
	|	|	|	|-(x)-> h-1  (1.31208e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|-(nd,t)-> mn-55  (1.31803e-08) /
	|	|-(nh,a)-> cr-54  (3.97246e-06) -
	|	|	|-(2n)-> cr-53  (2.39179e-08) /
	|	|	|-(3n)-> cr-52  (0) <
	|	|	|-(na)-> ti-50  (2.26828e-11) <
	|	|	|-(np,d)-> v-53  (3.52696e-11) <
	|	|	|-(g)-> cr-55  (4.12275e-09) <
	|	|	|-(p)-> v-54  (3.14736e-10) <
	|	|	|-(t)-> v-52  (1.76227e-13) <
	|	|	|-(h)-> ti-52  (0) <
	|	|	|-(a)-> ti-51  (3.1851e-10) <
	|	|	|-(2p)-> ti-53  (0) <
	|	|	|-(x)-> h-3  (1.76227e-13) <
	|	|	|-(x)-> h-2  (3.48011e-11) <
	|	|	|-(x)-> h-1  (3.15204e-10) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (0) <
	|	|-(g)-> fe-58  (0.000155127) -
	|	|	|-(2n)-> fe-57  (7.85075e-07) /
	|	|	|-(3n)-> fe-56  (0) <
	|	|	|-(na)-> cr-54  (4.36508e-10) <
	|	|	|-(np,d)-> mn-57  (2.38755e-10) <
	|	|	|-(g)-> fe-59  (5.45296e-07) *
	|	|	|	|-(*D)-> co-59  ( - )  /
	|	|	|-(p)-> mn-58  (1.12538e-08) *
	|	|	|	|-(*D)-> fe-58  ( - )  /
	|	|	|-(p*)-> mn-58m (5.05607e-09) <
	|	|	|-(t)-> mn-56  (5.29755e-14) <
	|	|	|-(h)-> cr-56  (1.45968e-16) <
	|	|	|-(a)-> cr-55  (1.51624e-08) *
	|	|	|	|-(*D)-> mn-55  ( - )  /
	|	|	|-(2p)-> cr-57  (0) <
	|	|	|-(x)-> h-3  (5.29755e-14) <
	|	|	|-(x)-> h-2  (1.4667e-10) <
	|	|	|-(x)-> h-1  (1.6402e-08) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (1.45968e-16) <
	|	|-(p)-> mn-57  (1.14543e-05) -
	|	|	|-(*D)-> fe-57  (1.14543e-05) -
	|	|	|	|-(2n)-> fe-56  (7.40116e-08) /
	|	|	|	|-(3n)-> fe-55  (0) <
	|	|	|	|-(na)-> cr-53  (1.06141e-10) <
	|	|	|	|-(np,d)-> mn-56  (6.85011e-10) <
	|	|	|	|-(nd,t)-> mn-55  (6.74408e-12) <
	|	|	|	|-(nh,a)-> cr-54  (2.03263e-09) <
	|	|	|	|-(g)-> fe-58  (7.93752e-08) /
	|	|	|	|-(p)-> mn-57  (5.86094e-09) <
	|	|	|	|-(h)-> cr-55  (5.39863e-15) <
	|	|	|	|-(2p)-> cr-56  (4.4265e-18) <
	|	|	|	|-(x)-> h-3  (6.74408e-12) <
	|	|	|	|-(x)-> h-2  (7.29551e-11) <
	|	|	|	|-(x)-> h-1  (6.47299e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (5.39863e-15) <
	|	|-(h)-> cr-55  (1.05508e-11) <
	|	|-(2p)-> cr-56  (8.65091e-15) <
	|	|-(x)-> h-3  (1.31803e-08) *
	|	|	|-(*D)-> he-3  ( - )  /
	|	|-(x)-> h-2  (1.4258e-07) /
	|	|-(x)-> h-1  (1.26505e-05) -
	|	|	|-(g)-> h-2  (1.18259e-08) /
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (1.05508e-11) <
	|-(3n)-> fe-56  (0) <
	|-(na)-> cr-54  (8.33843e-06) -
	|	|-(2n)-> cr-53  (7.50699e-08) /
	|	|-(3n)-> cr-52  (0) <
	|	|-(na)-> ti-50  (7.11932e-11) <
	|	|-(np,d)-> v-53  (1.10699e-10) <
	|	|-(g)-> cr-55  (1.29399e-08) *
	|	|	|-(*D)-> mn-55  ( - )  /
	|	|-(p)-> v-54  (9.87845e-10) <
	|	|-(t)-> v-52  (5.53115e-13) <
	|	|-(h)-> ti-52  (0) <
	|	|-(a)-> ti-51  (9.9969e-10) <
	|	|-(2p)-> ti-53  (0) <
	|	|-(x)-> h-3  (5.53115e-13) <
	|	|-(x)-> h-2  (1.09228e-10) <
	|	|-(x)-> h-1  (9.89315e-10) <
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (0) <
	|-(np,d)-> mn-57  (4.56085e-06) -
	|	|-(*D)-> fe-57  (4.56084e-06) -
	|	|	|-(2n)-> fe-56  (4.39888e-08) /
	|	|	|-(3n)-> fe-55  (0) <
	|	|	|-(na)-> cr-53  (6.30848e-11) <
	|	|	|-(np,d)-> mn-56  (4.07136e-10) <
	|	|	|-(nd,t)-> mn-55  (4.00835e-12) <
	|	|	|-(nh,a)-> cr-54  (1.2081e-09) <
	|	|	|-(g)-> fe-58  (4.71767e-08) /
	|	|	|-(p)-> mn-57  (3.48345e-09) <
	|	|	|-(h)-> cr-55  (3.20868e-15) <
	|	|	|-(2p)-> cr-56  (2.63089e-18) <
	|	|	|-(x)-> h-3  (4.00835e-12) <
	|	|	|-(x)-> h-2  (4.33609e-11) <
	|	|	|-(x)-> h-1  (3.84723e-09) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (3.20868e-15) <
	|-(g)-> fe-59  (0.0104166) -
	|	|-(*D)-> co-59  (0.0100405) -
	|	|	|-(2n)-> co-58  (2.18069e-05) -
	|	|	|	|-(p,*D)-> fe-58  (1.34107e-05) -
	|	|	|	|	|-(2n)-> fe-57  (6.61704e-08) /
	|	|	|	|	|-(3n)-> fe-56  (0) <
	|	|	|	|	|-(na)-> cr-54  (3.67913e-11) <
	|	|	|	|	|-(np,d)-> mn-57  (2.01236e-11) <
	|	|	|	|	|-(g)-> fe-59  (4.59605e-08) *
	|	|	|	|	|	|-(*D)-> co-59  ( - )  /
	|	|	|	|	|-(p)-> mn-58  (9.48535e-10) <
	|	|	|	|	|-(p*)-> mn-58m (4.26153e-10) <
	|	|	|	|	|-(t)-> mn-56  (4.46506e-15) <
	|	|	|	|	|-(h)-> cr-56  (1.2303e-17) <
	|	|	|	|	|-(a)-> cr-55  (1.27797e-09) <
	|	|	|	|	|-(2p)-> cr-57  (0) <
	|	|	|	|	|-(x)-> h-3  (4.46506e-15) <
	|	|	|	|	|-(x)-> h-2  (1.23622e-11) <
	|	|	|	|	|-(x)-> h-1  (1.38245e-09) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (1.2303e-17) <
	|	|	|	|-(2n)-> co-57  (4.01674e-09) <
	|	|	|	|-(na)-> mn-54  (2.03405e-10) <
	|	|	|	|-(np,d)-> fe-57  (1.76897e-09) <
	|	|	|	|-(nd,t)-> fe-56  (1.3037e-13) <
	|	|	|	|-(nt)-> fe-55  (0) <
	|	|	|	|-(nh,a)-> mn-55  (2.02782e-09) <
	|	|	|	|-(g)-> co-59  (7.65977e-06) -
	|	|	|	|	|-(2n)-> co-58  (1.15406e-08) *
	|	|	|	|	|	|-(p,*D)-> fe-58  ( - )  /
	|	|	|	|	|-(2n*)-> co-58m (1.39898e-08) *
	|	|	|	|	|	|-(n,*D)-> co-58  (1.01948e-08) *
	|	|	|	|	|	|	|-(p,*D)-> fe-58  ( - )  /
	|	|	|	|	|-(3n)-> co-57  (0) <
	|	|	|	|	|-(na)-> mn-55  (1.25982e-10) <
	|	|	|	|	|-(np,d)-> fe-58  (7.97892e-09) <
	|	|	|	|	|-(nd,t)-> fe-57  (9.10157e-12) <
	|	|	|	|	|-(nt)-> fe-56  (0) <
	|	|	|	|	|-(g)-> co-60  (3.64344e-07) *
	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|-(g*)-> co-60m (4.64533e-07) *
	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|-(*D)-> co-60  (4.63317e-07) *
	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|-(p)-> fe-59  (2.28984e-09) <
	|	|	|	|	|-(h)-> mn-57  (1.43076e-13) <
	|	|	|	|	|-(a)-> mn-56  (1.27362e-09) <
	|	|	|	|	|-(2p)-> mn-58  (0) <
	|	|	|	|	|-(2p*)-> mn-58m (0) <
	|	|	|	|	|-(x)-> h-3  (9.10157e-12) <
	|	|	|	|	|-(x)-> h-2  (6.9174e-11) <
	|	|	|	|	|-(x)-> h-1  (1.01996e-08) /
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (1.43076e-13) <
	|	|	|	|-(n*)-> co-58m (3.73502e-09) <
	|	|	|	|-(h)-> mn-56  (3.35406e-15) <
	|	|	|	|-(2p)-> mn-57  (3.48006e-15) <
	|	|	|	|-(x)-> h-3  (1.30326e-13) <
	|	|	|	|-(x)-> h-2  (6.47107e-11) <
	|	|	|	|-(x)-> h-1  (6.89581e-06) -
	|	|	|	|	|-(g)-> h-2  (6.28369e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (3.35406e-15) <
	|	|	|-(2n*)-> co-58m (2.64348e-05) -
	|	|	|	|-(n,*D)-> co-58  (1.92682e-05) -
	|	|	|	|	|-(p,*D)-> fe-58  (1.18493e-05) -
	|	|	|	|	|	|-(2n)-> fe-57  (5.8453e-08) /
	|	|	|	|	|	|-(3n)-> fe-56  (0) <
	|	|	|	|	|	|-(na)-> cr-54  (3.25003e-11) <
	|	|	|	|	|	|-(np,d)-> mn-57  (1.77766e-11) <
	|	|	|	|	|	|-(g)-> fe-59  (4.06002e-08) *
	|	|	|	|	|	|	|-(*D)-> co-59  ( - )  /
	|	|	|	|	|	|-(p)-> mn-58  (8.37909e-10) <
	|	|	|	|	|	|-(p*)-> mn-58m (3.76451e-10) <
	|	|	|	|	|	|-(t)-> mn-56  (3.94431e-15) <
	|	|	|	|	|	|-(h)-> cr-56  (1.08681e-17) <
	|	|	|	|	|	|-(a)-> cr-55  (1.12892e-09) <
	|	|	|	|	|	|-(2p)-> cr-57  (0) <
	|	|	|	|	|	|-(x)-> h-3  (3.94431e-15) <
	|	|	|	|	|	|-(x)-> h-2  (1.09204e-11) <
	|	|	|	|	|	|-(x)-> h-1  (1.22122e-09) <
	|	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|	|-(x)-> he-3  (1.08681e-17) <
	|	|	|	|	|-(2n)-> co-57  (3.54909e-09) <
	|	|	|	|	|-(na)-> mn-54  (1.79724e-10) <
	|	|	|	|	|-(np,d)-> fe-57  (1.56302e-09) <
	|	|	|	|	|-(nd,t)-> fe-56  (1.15192e-13) <
	|	|	|	|	|-(nt)-> fe-55  (0) <
	|	|	|	|	|-(nh,a)-> mn-55  (1.79173e-09) <
	|	|	|	|	|-(g)-> co-59  (6.76799e-06) -
	|	|	|	|	|	|-(2n)-> co-58  (1.01948e-08) *
	|	|	|	|	|	|	|-(p,*D)-> fe-58  ( - )  /
	|	|	|	|	|	|-(2n*)-> co-58m (1.23584e-08) *
	|	|	|	|	|	|	|-(n,*D)-> co-58  (9.00595e-09) <
	|	|	|	|	|	|-(3n)-> co-57  (0) <
	|	|	|	|	|	|-(na)-> mn-55  (1.11291e-10) <
	|	|	|	|	|	|-(np,d)-> fe-58  (7.04847e-09) <
	|	|	|	|	|	|-(nd,t)-> fe-57  (8.04021e-12) <
	|	|	|	|	|	|-(nt)-> fe-56  (0) <
	|	|	|	|	|	|-(g)-> co-60  (3.21857e-07) *
	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|-(g*)-> co-60m (4.10363e-07) *
	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|	|-(*D)-> co-60  (4.09289e-07) *
	|	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|-(p)-> fe-59  (2.02282e-09) <
	|	|	|	|	|	|-(h)-> mn-57  (1.26391e-13) <
	|	|	|	|	|	|-(a)-> mn-56  (1.1251e-09) <
	|	|	|	|	|	|-(2p)-> mn-58  (0) <
	|	|	|	|	|	|-(2p*)-> mn-58m (0) <
	|	|	|	|	|	|-(x)-> h-3  (8.04021e-12) <
	|	|	|	|	|	|-(x)-> h-2  (6.11074e-11) <
	|	|	|	|	|	|-(x)-> h-1  (9.01018e-09) <
	|	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|	|-(x)-> he-3  (1.26391e-13) <
	|	|	|	|	|-(n*)-> co-58m (3.30017e-09) <
	|	|	|	|	|-(h)-> mn-56  (2.96356e-15) <
	|	|	|	|	|-(2p)-> mn-57  (3.07489e-15) <
	|	|	|	|	|-(x)-> h-3  (1.15153e-13) <
	|	|	|	|	|-(x)-> h-2  (5.71767e-11) <
	|	|	|	|	|-(x)-> h-1  (6.09297e-06) -
	|	|	|	|	|	|-(g)-> h-2  (5.55082e-09) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (2.96356e-15) <
	|	|	|	|-(2n)-> co-57  (6.6143e-11) <
	|	|	|	|-(na)-> mn-54  (2.57155e-12) <
	|	|	|	|-(np,d)-> fe-57  (1.96048e-11) <
	|	|	|	|-(nd,t)-> fe-56  (2.02318e-15) <
	|	|	|	|-(nt)-> fe-55  (0) <
	|	|	|	|-(nh,a)-> mn-55  (3.33916e-11) <
	|	|	|	|-(g)-> co-59  (5.29412e-06) -
	|	|	|	|	|-(2n)-> co-58  (8.10691e-09) <
	|	|	|	|	|-(2n*)-> co-58m (9.8274e-09) <
	|	|	|	|	|-(3n)-> co-57  (0) <
	|	|	|	|	|-(na)-> mn-55  (8.84983e-11) <
	|	|	|	|	|-(np,d)-> fe-58  (5.60495e-09) <
	|	|	|	|	|-(nd,t)-> fe-57  (6.39358e-12) <
	|	|	|	|	|-(nt)-> fe-56  (0) <
	|	|	|	|	|-(g)-> co-60  (2.55941e-07) *
	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|-(g*)-> co-60m (3.26321e-07) *
	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|-(*D)-> co-60  (3.25467e-07) *
	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|-(p)-> fe-59  (1.60855e-09) <
	|	|	|	|	|-(h)-> mn-57  (1.00506e-13) <
	|	|	|	|	|-(a)-> mn-56  (8.9468e-10) <
	|	|	|	|	|-(2p)-> mn-58  (0) <
	|	|	|	|	|-(2p*)-> mn-58m (0) <
	|	|	|	|	|-(x)-> h-3  (6.39358e-12) <
	|	|	|	|	|-(x)-> h-2  (4.85927e-11) <
	|	|	|	|	|-(x)-> h-1  (7.16491e-09) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (1.00506e-13) <
	|	|	|	|-(p)-> fe-58  (1.86137e-06) -
	|	|	|	|	|-(2n)-> fe-57  (9.34767e-09) <
	|	|	|	|	|-(3n)-> fe-56  (0) <
	|	|	|	|	|-(na)-> cr-54  (5.19738e-12) <
	|	|	|	|	|-(np,d)-> mn-57  (2.84279e-12) <
	|	|	|	|	|-(g)-> fe-59  (6.49268e-09) <
	|	|	|	|	|-(p)-> mn-58  (1.33996e-10) <
	|	|	|	|	|-(p*)-> mn-58m (6.02012e-11) <
	|	|	|	|	|-(t)-> mn-56  (6.30764e-16) <
	|	|	|	|	|-(h)-> cr-56  (1.738e-18) <
	|	|	|	|	|-(a)-> cr-55  (1.80534e-10) <
	|	|	|	|	|-(2p)-> cr-57  (0) <
	|	|	|	|	|-(x)-> h-3  (6.30764e-16) <
	|	|	|	|	|-(x)-> h-2  (1.74636e-12) <
	|	|	|	|	|-(x)-> h-1  (1.95294e-10) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (1.738e-18) <
	|	|	|	|-(h)-> mn-56  (3.34061e-17) <
	|	|	|	|-(2p)-> mn-57  (2.8026e-17) <
	|	|	|	|-(x)-> h-3  (2.02264e-15) <
	|	|	|	|-(x)-> h-2  (1.00583e-12) <
	|	|	|	|-(x)-> h-1  (1.86139e-06) -
	|	|	|	|	|-(g)-> h-2  (1.7265e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (3.34061e-17) <
	|	|	|-(3n)-> co-57  (0) <
	|	|	|-(na)-> mn-55  (2.38053e-07) /
	|	|	|-(np,d)-> fe-58  (1.50768e-05) -
	|	|	|	|-(2n)-> fe-57  (7.5732e-08) /
	|	|	|	|-(3n)-> fe-56  (0) <
	|	|	|	|-(na)-> cr-54  (4.21076e-11) <
	|	|	|	|-(np,d)-> mn-57  (2.30315e-11) <
	|	|	|	|-(g)-> fe-59  (5.26017e-08) *
	|	|	|	|	|-(*D)-> co-59  ( - )  /
	|	|	|	|-(p)-> mn-58  (1.0856e-09) <
	|	|	|	|-(p*)-> mn-58m (4.87732e-10) <
	|	|	|	|-(t)-> mn-56  (5.11026e-15) <
	|	|	|	|-(h)-> cr-56  (1.40807e-17) <
	|	|	|	|-(a)-> cr-55  (1.46264e-09) <
	|	|	|	|-(2p)-> cr-57  (0) <
	|	|	|	|-(x)-> h-3  (5.11026e-15) <
	|	|	|	|-(x)-> h-2  (1.41485e-11) <
	|	|	|	|-(x)-> h-1  (1.58221e-09) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (1.40807e-17) <
	|	|	|-(nd,t)-> fe-57  (1.71982e-08) /
	|	|	|-(nt)-> fe-56  (0) <
	|	|	|-(g)-> co-60  (0.000688458) -
	|	|	|	|-(*D)-> ni-60  (0.000127286) -
	|	|	|	|	|-(2n)-> ni-59  (1.88125e-07) *
	|	|	|	|	|	|-(p,*D)-> co-59  ( - )  /
	|	|	|	|	|-(na)-> fe-56  (3.52515e-09) <
	|	|	|	|	|-(np,d)-> co-59  (6.53218e-08) /
	|	|	|	|	|-(nd,t)-> co-58  (3.20563e-12) <
	|	|	|	|	|-(nd*,t*)-> co-58m (2.40068e-12) <
	|	|	|	|	|-(nh,a)-> fe-57  (3.86731e-08) /
	|	|	|	|	|-(g)-> ni-61  (7.95993e-07) /
	|	|	|	|	|-(p)-> co-60  (5.10552e-08) *
	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|-(p*)-> co-60m (4.78359e-08) *
	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|-(*D)-> co-60  (4.77105e-08) *
	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|-(h)-> fe-58  (0) <
	|	|	|	|	|-(2p)-> fe-59  (0) <
	|	|	|	|	|-(x)-> h-3  (5.60631e-12) <
	|	|	|	|	|-(x)-> h-2  (4.98667e-09) <
	|	|	|	|	|-(x)-> h-1  (1.59226e-07) /
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (0) <
	|	|	|	|-(2n)-> co-59  (4.11873e-06) -
	|	|	|	|	|-(2n)-> co-58  (4.91527e-09) <
	|	|	|	|	|-(2n*)-> co-58m (5.95841e-09) <
	|	|	|	|	|-(3n)-> co-57  (0) <
	|	|	|	|	|-(na)-> mn-55  (5.36571e-11) <
	|	|	|	|	|-(np,d)-> fe-58  (3.39832e-09) <
	|	|	|	|	|-(nd,t)-> fe-57  (3.87647e-12) <
	|	|	|	|	|-(nt)-> fe-56  (0) <
	|	|	|	|	|-(g)-> co-60  (1.55178e-07) *
	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|-(g*)-> co-60m (1.9785e-07) *
	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|-(*D)-> co-60  (1.97332e-07) *
	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|-(p)-> fe-59  (9.75271e-10) <
	|	|	|	|	|-(h)-> mn-57  (6.09377e-14) <
	|	|	|	|	|-(a)-> mn-56  (5.4245e-10) <
	|	|	|	|	|-(2p)-> mn-58  (0) <
	|	|	|	|	|-(2p*)-> mn-58m (0) <
	|	|	|	|	|-(x)-> h-3  (3.87647e-12) <
	|	|	|	|	|-(x)-> h-2  (2.9462e-11) <
	|	|	|	|	|-(x)-> h-1  (4.34413e-09) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (6.09377e-14) <
	|	|	|	|-(3n)-> co-58  (0) <
	|	|	|	|-(3n*)-> co-58m (0) <
	|	|	|	|-(na)-> mn-56  (1.08862e-08) *
	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|-(np,d)-> fe-59  (2.30933e-08) *
	|	|	|	|	|-(*D)-> co-59  ( - )  /
	|	|	|	|-(nd,t)-> fe-58  (6.81401e-11) <
	|	|	|	|-(nt)-> fe-57  (0) <
	|	|	|	|-(nh,a)-> mn-57  (5.08844e-08) *
	|	|	|	|	|-(*D)-> fe-57  ( - )  /
	|	|	|	|-(g)-> co-61  (3.40741e-06) -
	|	|	|	|	|-(*D)-> ni-61  (3.40688e-06) -
	|	|	|	|	|	|-(2n)-> ni-60  (1.18104e-08) /
	|	|	|	|	|	|-(3n)-> ni-59  (0) <
	|	|	|	|	|	|-(na)-> fe-57  (3.48371e-11) <
	|	|	|	|	|	|-(np,d)-> co-60  (4.85762e-10) <
	|	|	|	|	|	|-(np*,d*)-> co-60m (7.16496e-10) <
	|	|	|	|	|	|-(nd,t)-> co-59  (1.01932e-11) <
	|	|	|	|	|	|-(g)-> ni-62  (1.86332e-08) /
	|	|	|	|	|	|-(p)-> co-61  (1.64032e-09) <
	|	|	|	|	|	|-(h)-> fe-59  (2.45798e-15) <
	|	|	|	|	|	|-(a)-> fe-58  (8.35973e-10) <
	|	|	|	|	|	|-(2p)-> fe-60  (8.13336e-14) <
	|	|	|	|	|	|-(x)-> h-3  (1.01932e-11) <
	|	|	|	|	|	|-(x)-> h-2  (4.35273e-11) <
	|	|	|	|	|	|-(x)-> h-1  (2.79921e-09) <
	|	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|	|-(x)-> he-3  (2.45798e-15) <
	|	|	|	|-(p)-> fe-60  (1.60932e-07) *
	|	|	|	|	|-(*D)-> co-60  (1.87773e-14) <
	|	|	|	|-(h)-> mn-58  (1.31888e-13) <
	|	|	|	|-(h*)-> mn-58m (1.26629e-13) <
	|	|	|	|-(2p)-> mn-59  (1.67261e-19) <
	|	|	|	|-(x)-> h-3  (6.81392e-11) <
	|	|	|	|-(x)-> h-2  (6.28717e-09) <
	|	|	|	|-(x)-> h-1  (1.77738e-07) /
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (2.58517e-13) <
	|	|	|	|-(n*)-> co-60m (1.37269e-06) -
	|	|	|	|	|-(*D)-> ni-60  (3.56893e-09) <
	|	|	|	|	|-(*D)-> co-60  (1.3691e-06) -
	|	|	|	|	|	|-(*D)-> ni-60  (1.99863e-07) /
	|	|	|	|	|	|-(2n)-> co-59  (6.46722e-09) <
	|	|	|	|	|	|-(3n)-> co-58  (0) <
	|	|	|	|	|	|-(3n*)-> co-58m (0) <
	|	|	|	|	|	|-(na)-> mn-56  (1.70934e-11) <
	|	|	|	|	|	|-(np,d)-> fe-59  (3.6261e-11) <
	|	|	|	|	|	|-(nd,t)-> fe-58  (1.06993e-13) <
	|	|	|	|	|	|-(nt)-> fe-57  (0) <
	|	|	|	|	|	|-(nh,a)-> mn-57  (7.98986e-11) <
	|	|	|	|	|	|-(g)-> co-61  (5.35031e-09) <
	|	|	|	|	|	|-(p)-> fe-60  (2.52695e-10) <
	|	|	|	|	|	|-(h)-> mn-58  (2.07091e-16) <
	|	|	|	|	|	|-(h*)-> mn-58m (1.98833e-16) <
	|	|	|	|	|	|-(2p)-> mn-59  (2.62633e-22) <
	|	|	|	|	|	|-(x)-> h-3  (1.06992e-13) <
	|	|	|	|	|	|-(x)-> h-2  (9.8721e-12) <
	|	|	|	|	|	|-(x)-> h-1  (2.79084e-10) <
	|	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|	|-(x)-> he-3  (4.05923e-16) <
	|	|	|	|	|	|-(n*)-> co-60m (2.15539e-09) <
	|	|	|-(g*)-> co-60m (0.000877775) -
	|	|	|	|-(*D)-> ni-60  (2.28219e-06) -
	|	|	|	|	|-(2n)-> ni-59  (4.39457e-09) <
	|	|	|	|	|-(na)-> fe-56  (8.2347e-11) <
	|	|	|	|	|-(np,d)-> co-59  (1.52591e-09) <
	|	|	|	|	|-(nd,t)-> co-58  (7.48831e-14) <
	|	|	|	|	|-(nd*,t*)-> co-58m (5.60796e-14) <
	|	|	|	|	|-(nh,a)-> fe-57  (9.03399e-10) <
	|	|	|	|	|-(g)-> ni-61  (1.85943e-08) /
	|	|	|	|	|-(p)-> co-60  (1.19264e-09) <
	|	|	|	|	|-(p*)-> co-60m (1.11744e-09) <
	|	|	|	|	|-(h)-> fe-58  (0) <
	|	|	|	|	|-(2p)-> fe-59  (0) <
	|	|	|	|	|-(x)-> h-3  (1.30963e-13) <
	|	|	|	|	|-(x)-> h-2  (1.16488e-10) <
	|	|	|	|	|-(x)-> h-1  (3.7195e-09) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (0) <
	|	|	|	|-(*D)-> co-60  (0.000875483) -
	|	|	|	|	|-(*D)-> ni-60  (0.000161863) -
	|	|	|	|	|	|-(2n)-> ni-59  (2.39227e-07) *
	|	|	|	|	|	|	|-(p,*D)-> co-59  ( - )  /
	|	|	|	|	|	|-(na)-> fe-56  (4.48273e-09) <
	|	|	|	|	|	|-(np,d)-> co-59  (8.3066e-08) /
	|	|	|	|	|	|-(nd,t)-> co-58  (4.07641e-12) <
	|	|	|	|	|	|-(nd*,t*)-> co-58m (3.05281e-12) <
	|	|	|	|	|	|-(nh,a)-> fe-57  (4.91784e-08) /
	|	|	|	|	|	|-(g)-> ni-61  (1.01222e-06) -
	|	|	|	|	|	|	|-(2n)-> ni-60  (2.76916e-09) <
	|	|	|	|	|	|	|-(3n)-> ni-59  (0) <
	|	|	|	|	|	|	|-(na)-> fe-57  (8.16817e-12) <
	|	|	|	|	|	|	|-(np,d)-> co-60  (1.13895e-10) <
	|	|	|	|	|	|	|-(np*,d*)-> co-60m (1.67995e-10) <
	|	|	|	|	|	|	|-(nd,t)-> co-59  (2.38998e-12) <
	|	|	|	|	|	|	|-(g)-> ni-62  (4.36888e-09) <
	|	|	|	|	|	|	|-(p)-> co-61  (3.84601e-10) <
	|	|	|	|	|	|	|-(h)-> fe-59  (5.76316e-16) <
	|	|	|	|	|	|	|-(a)-> fe-58  (1.96008e-10) <
	|	|	|	|	|	|	|-(2p)-> fe-60  (1.90701e-14) <
	|	|	|	|	|	|	|-(x)-> h-3  (2.38998e-12) <
	|	|	|	|	|	|	|-(x)-> h-2  (1.02057e-11) <
	|	|	|	|	|	|	|-(x)-> h-1  (6.56324e-10) <
	|	|	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|	|	|-(x)-> he-3  (5.76316e-16) <
	|	|	|	|	|	|-(p)-> co-60  (6.49239e-08) *
	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|-(p*)-> co-60m (6.08302e-08) *
	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|	|-(*D)-> co-60  (6.06707e-08) *
	|	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|-(h)-> fe-58  (0) <
	|	|	|	|	|	|-(2p)-> fe-59  (0) <
	|	|	|	|	|	|-(x)-> h-3  (7.12922e-12) <
	|	|	|	|	|	|-(x)-> h-2  (6.34127e-09) <
	|	|	|	|	|	|-(x)-> h-1  (2.02479e-07) /
	|	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|	|-(x)-> he-3  (0) <
	|	|	|	|	|-(2n)-> co-59  (5.23758e-06) -
	|	|	|	|	|	|-(2n)-> co-58  (6.25047e-09) <
	|	|	|	|	|	|-(2n*)-> co-58m (7.57697e-09) <
	|	|	|	|	|	|-(3n)-> co-57  (0) <
	|	|	|	|	|	|-(na)-> mn-55  (6.82327e-11) <
	|	|	|	|	|	|-(np,d)-> fe-58  (4.32145e-09) <
	|	|	|	|	|	|-(nd,t)-> fe-57  (4.92948e-12) <
	|	|	|	|	|	|-(nt)-> fe-56  (0) <
	|	|	|	|	|	|-(g)-> co-60  (1.97332e-07) *
	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|-(g*)-> co-60m (2.51595e-07) *
	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|	|-(*D)-> co-60  (2.50935e-07) *
	|	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|-(p)-> fe-59  (1.2402e-09) <
	|	|	|	|	|	|-(h)-> mn-57  (7.74909e-14) <
	|	|	|	|	|	|-(a)-> mn-56  (6.89803e-10) <
	|	|	|	|	|	|-(2p)-> mn-58  (0) <
	|	|	|	|	|	|-(2p*)-> mn-58m (0) <
	|	|	|	|	|	|-(x)-> h-3  (4.92948e-12) <
	|	|	|	|	|	|-(x)-> h-2  (3.74652e-11) <
	|	|	|	|	|	|-(x)-> h-1  (5.52418e-09) <
	|	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|	|-(x)-> he-3  (7.74909e-14) <
	|	|	|	|	|-(3n)-> co-58  (0) <
	|	|	|	|	|-(3n*)-> co-58m (0) <
	|	|	|	|	|-(na)-> mn-56  (1.38434e-08) *
	|	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|	|-(np,d)-> fe-59  (2.93666e-08) *
	|	|	|	|	|	|-(*D)-> co-59  ( - )  /
	|	|	|	|	|-(nd,t)-> fe-58  (8.66504e-11) <
	|	|	|	|	|-(nt)-> fe-57  (0) <
	|	|	|	|	|-(nh,a)-> mn-57  (6.47071e-08) *
	|	|	|	|	|	|-(*D)-> fe-57  ( - )  /
	|	|	|	|	|-(g)-> co-61  (4.33304e-06) -
	|	|	|	|	|	|-(*D)-> ni-61  (4.33236e-06) -
	|	|	|	|	|	|	|-(2n)-> ni-60  (1.50186e-08) /
	|	|	|	|	|	|	|-(3n)-> ni-59  (0) <
	|	|	|	|	|	|	|-(na)-> fe-57  (4.43003e-11) <
	|	|	|	|	|	|	|-(np,d)-> co-60  (6.17715e-10) <
	|	|	|	|	|	|	|-(np*,d*)-> co-60m (9.11127e-10) <
	|	|	|	|	|	|	|-(nd,t)-> co-59  (1.29621e-11) <
	|	|	|	|	|	|	|-(g)-> ni-62  (2.36948e-08) /
	|	|	|	|	|	|	|-(p)-> co-61  (2.0859e-09) <
	|	|	|	|	|	|	|-(h)-> fe-59  (3.12567e-15) <
	|	|	|	|	|	|	|-(a)-> fe-58  (1.06306e-09) <
	|	|	|	|	|	|	|-(2p)-> fe-60  (1.03427e-13) <
	|	|	|	|	|	|	|-(x)-> h-3  (1.29621e-11) <
	|	|	|	|	|	|	|-(x)-> h-2  (5.53512e-11) <
	|	|	|	|	|	|	|-(x)-> h-1  (3.5596e-09) <
	|	|	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|	|	|-(x)-> he-3  (3.12567e-15) <
	|	|	|	|	|-(p)-> fe-60  (2.04649e-07) *
	|	|	|	|	|	|-(*D)-> co-60  (2.3878e-14) <
	|	|	|	|	|-(h)-> mn-58  (1.67716e-13) <
	|	|	|	|	|-(h*)-> mn-58m (1.61028e-13) <
	|	|	|	|	|-(2p)-> mn-59  (2.12698e-19) <
	|	|	|	|	|-(x)-> h-3  (8.66493e-11) <
	|	|	|	|	|-(x)-> h-2  (7.99508e-09) <
	|	|	|	|	|-(x)-> h-1  (2.26021e-07) /
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (3.28744e-13) <
	|	|	|	|	|-(n*)-> co-60m (1.74558e-06) -
	|	|	|	|	|	|-(*D)-> ni-60  (4.53844e-09) <
	|	|	|	|	|	|-(*D)-> co-60  (1.74101e-06) -
	|	|	|	|	|	|	|-(*D)-> ni-60  (2.54155e-07) /
	|	|	|	|	|	|	|-(2n)-> co-59  (8.224e-09) <
	|	|	|	|	|	|	|-(3n)-> co-58  (0) <
	|	|	|	|	|	|	|-(3n*)-> co-58m (0) <
	|	|	|	|	|	|	|-(na)-> mn-56  (2.17367e-11) <
	|	|	|	|	|	|	|-(np,d)-> fe-59  (4.61111e-11) <
	|	|	|	|	|	|	|-(nd,t)-> fe-58  (1.36058e-13) <
	|	|	|	|	|	|	|-(nt)-> fe-57  (0) <
	|	|	|	|	|	|	|-(nh,a)-> mn-57  (1.01602e-10) <
	|	|	|	|	|	|	|-(g)-> co-61  (6.80369e-09) <
	|	|	|	|	|	|	|-(p)-> fe-60  (3.21338e-10) <
	|	|	|	|	|	|	|-(h)-> mn-58  (2.63346e-16) <
	|	|	|	|	|	|	|-(h*)-> mn-58m (2.52844e-16) <
	|	|	|	|	|	|	|-(2p)-> mn-59  (3.33976e-22) <
	|	|	|	|	|	|	|-(x)-> h-3  (1.36056e-13) <
	|	|	|	|	|	|	|-(x)-> h-2  (1.25538e-11) <
	|	|	|	|	|	|	|-(x)-> h-1  (3.54896e-10) <
	|	|	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|	|	|-(x)-> he-3  (5.1619e-16) <
	|	|	|	|	|	|	|-(n*)-> co-60m (2.74089e-09) <
	|	|	|-(p)-> fe-59  (4.32685e-06) -
	|	|	|	|-(*D)-> co-59  (4.03422e-06) -
	|	|	|	|	|-(2n)-> co-58  (5.98147e-09) <
	|	|	|	|	|-(2n*)-> co-58m (7.25089e-09) <
	|	|	|	|	|-(3n)-> co-57  (0) <
	|	|	|	|	|-(na)-> mn-55  (6.52962e-11) <
	|	|	|	|	|-(np,d)-> fe-58  (4.13547e-09) <
	|	|	|	|	|-(nd,t)-> fe-57  (4.71734e-12) <
	|	|	|	|	|-(nt)-> fe-56  (0) <
	|	|	|	|	|-(g)-> co-60  (1.88839e-07) *
	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|-(g*)-> co-60m (2.40767e-07) *
	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|-(*D)-> co-60  (2.40137e-07) *
	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|-(p)-> fe-59  (1.18682e-09) <
	|	|	|	|	|-(h)-> mn-57  (7.41561e-14) <
	|	|	|	|	|-(a)-> mn-56  (6.60117e-10) <
	|	|	|	|	|-(2p)-> mn-58  (0) <
	|	|	|	|	|-(2p*)-> mn-58m (0) <
	|	|	|	|	|-(x)-> h-3  (4.71734e-12) <
	|	|	|	|	|-(x)-> h-2  (3.58529e-11) <
	|	|	|	|	|-(x)-> h-1  (5.28644e-09) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (7.41561e-14) <
	|	|	|	|-(3n)-> fe-57  (0) <
	|	|	|	|-(na)-> cr-55  (5.37905e-13) <
	|	|	|	|-(np,d)-> mn-58  (3.67057e-13) <
	|	|	|	|-(np*,d*)-> mn-58m (3.38819e-13) <
	|	|	|	|-(nd,t)-> mn-57  (4.37125e-13) <
	|	|	|	|-(g)-> fe-60  (2.82491e-09) <
	|	|	|	|-(p)-> mn-59  (2.03175e-11) <
	|	|	|	|-(h)-> cr-57  (0) <
	|	|	|	|-(a)-> cr-56  (1.76057e-11) <
	|	|	|	|-(2p)-> cr-58  (0) <
	|	|	|	|-(x)-> h-3  (4.37125e-13) <
	|	|	|	|-(x)-> h-2  (6.35208e-13) <
	|	|	|	|-(x)-> h-1  (2.03882e-11) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (0) <
	|	|	|	|-(2n)-> fe-58  (2.57239e-09) <
	|	|	|-(h)-> mn-57  (2.70353e-10) <
	|	|	|-(a)-> mn-56  (2.40661e-06) -
	|	|	|	|-(*D)-> fe-56  (2.40621e-06) -
	|	|	|	|	|-(2n)-> fe-55  (4.79585e-09) <
	|	|	|	|	|-(na)-> cr-52  (5.37288e-12) <
	|	|	|	|	|-(np,d)-> mn-55  (6.89244e-10) <
	|	|	|	|	|-(nd,t)-> mn-54  (5.69744e-14) <
	|	|	|	|	|-(g)-> fe-57  (1.74788e-08) /
	|	|	|	|	|-(p)-> mn-56  (1.74347e-09) <
	|	|	|	|	|-(a)-> cr-53  (5.18876e-10) <
	|	|	|	|	|-(2p)-> cr-55  (0) <
	|	|	|	|	|-(x)-> h-3  (5.69744e-14) <
	|	|	|	|	|-(x)-> h-2  (9.16194e-11) <
	|	|	|	|	|-(x)-> h-1  (2.3411e-09) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(2p)-> mn-58  (0) <
	|	|	|-(2p*)-> mn-58m (0) <
	|	|	|-(x)-> h-3  (1.71982e-08) *
	|	|	|	|-(*D)-> he-3  ( - )  /
	|	|	|-(x)-> h-2  (1.3071e-07) /
	|	|	|-(x)-> h-1  (1.9273e-05) -
	|	|	|	|-(g)-> h-2  (1.78804e-08) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (2.70353e-10) <
	|	|-(3n)-> fe-57  (0) <
	|	|-(na)-> cr-55  (1.33876e-09) <
	|	|-(np,d)-> mn-58  (9.13547e-10) <
	|	|-(np*,d*)-> mn-58m (8.43266e-10) <
	|	|-(nd,t)-> mn-57  (1.08793e-09) <
	|	|-(g)-> fe-60  (7.03075e-06) -
	|	|	|-(*D)-> co-60  (1.55626e-12) <
	|	|	|-(3n)-> fe-58  (0) <
	|	|	|-(na)-> cr-56  (1.8867e-14) <
	|	|	|-(np,d)-> mn-59  (4.81791e-13) <
	|	|	|-(nt)-> mn-57  (0) <
	|	|	|-(g)-> fe-61  (2.10067e-08) *
	|	|	|	|-(*D)-> co-61  (2.10065e-08) *
	|	|	|	|	|-(*D)-> ni-61  ( - )  /
	|	|	|-(p)-> mn-60  (2.5951e-10) <
	|	|	|-(t)-> mn-58  (3.08528e-13) <
	|	|	|-(t*)-> mn-58m (2.84795e-13) <
	|	|	|-(h)-> cr-58  (0) <
	|	|	|-(a)-> cr-57  (2.07286e-10) <
	|	|	|-(x)-> h-3  (5.93322e-13) <
	|	|	|-(x)-> h-2  (4.00836e-13) <
	|	|	|-(x)-> h-1  (2.59591e-10) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (0) <
	|	|	|-(2n)-> fe-59  (6.04539e-08) *
	|	|	|	|-(*D)-> co-59  ( - )  /
	|	|-(p)-> mn-59  (5.0567e-08) *
	|	|	|-(*D)-> fe-59  (5.0567e-08) *
	|	|	|	|-(*D)-> co-59  ( - )  /
	|	|-(h)-> cr-57  (0) <
	|	|-(a)-> cr-56  (4.38177e-08) *
	|	|	|-(*D)-> mn-56  (4.38176e-08) *
	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|-(2p)-> cr-58  (0) <
	|	|-(x)-> h-3  (1.08793e-09) <
	|	|-(x)-> h-2  (1.58093e-09) <
	|	|-(x)-> h-1  (5.07429e-08) /
	|	|-(x)-> he-4  ( - )  /
	|	|-(x)-> he-3  (0) <
	|	|-(2n)-> fe-58  (6.40227e-06) -
	|	|	|-(2n)-> fe-57  (4.67916e-08) /
	|	|	|-(3n)-> fe-56  (0) <
	|	|	|-(na)-> cr-54  (2.60165e-11) <
	|	|	|-(np,d)-> mn-57  (1.42302e-11) <
	|	|	|-(g)-> fe-59  (3.25004e-08) *
	|	|	|	|-(*D)-> co-59  ( - )  /
	|	|	|-(p)-> mn-58  (6.70745e-10) <
	|	|	|-(p*)-> mn-58m (3.01349e-10) <
	|	|	|-(t)-> mn-56  (3.15741e-15) <
	|	|	|-(h)-> cr-56  (8.69988e-18) <
	|	|	|-(a)-> cr-55  (9.037e-10) <
	|	|	|-(2p)-> cr-57  (0) <
	|	|	|-(x)-> h-3  (3.15741e-15) <
	|	|	|-(x)-> h-2  (8.74176e-12) <
	|	|	|-(x)-> h-1  (9.77582e-10) <
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (8.69988e-18) <
	|-(p)-> mn-58  (0.000214978) -
	|	|-(*D)-> fe-58  (0.000214977) -
	|	|	|-(2n)-> fe-57  (1.62617e-06) -
	|	|	|	|-(2n)-> fe-56  (1.04934e-08) /
	|	|	|	|-(3n)-> fe-55  (0) <
	|	|	|	|-(na)-> cr-53  (1.50486e-11) <
	|	|	|	|-(np,d)-> mn-56  (9.71208e-11) <
	|	|	|	|-(nd,t)-> mn-55  (9.56175e-13) <
	|	|	|	|-(nh,a)-> cr-54  (2.88186e-10) <
	|	|	|	|-(g)-> fe-58  (1.12538e-08) /
	|	|	|	|-(p)-> mn-57  (8.30964e-10) <
	|	|	|	|-(h)-> cr-55  (7.65418e-16) <
	|	|	|	|-(2p)-> cr-56  (6.27589e-19) <
	|	|	|	|-(x)-> h-3  (9.56175e-13) <
	|	|	|	|-(x)-> h-2  (1.03436e-11) <
	|	|	|	|-(x)-> h-1  (9.17742e-10) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (7.65418e-16) <
	|	|	|-(3n)-> fe-56  (0) <
	|	|	|-(na)-> cr-54  (9.04166e-10) <
	|	|	|-(np,d)-> mn-57  (4.94549e-10) <
	|	|	|-(g)-> fe-59  (1.1295e-06) -
	|	|	|	|-(*D)-> co-59  (1.05191e-06) -
	|	|	|	|	|-(2n)-> co-58  (1.57019e-09) <
	|	|	|	|	|-(2n*)-> co-58m (1.90342e-09) <
	|	|	|	|	|-(3n)-> co-57  (0) <
	|	|	|	|	|-(na)-> mn-55  (1.71408e-11) <
	|	|	|	|	|-(np,d)-> fe-58  (1.0856e-09) <
	|	|	|	|	|-(nd,t)-> fe-57  (1.23834e-12) <
	|	|	|	|	|-(nt)-> fe-56  (0) <
	|	|	|	|	|-(g)-> co-60  (4.95719e-08) *
	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|-(g*)-> co-60m (6.32035e-08) *
	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|	|-(*D)-> co-60  (6.30381e-08) *
	|	|	|	|	|	|	|-(*D)-> ni-60  ( - )  /
	|	|	|	|	|-(p)-> fe-59  (3.11551e-10) <
	|	|	|	|	|-(h)-> mn-57  (1.94666e-14) <
	|	|	|	|	|-(a)-> mn-56  (1.73286e-10) <
	|	|	|	|	|-(2p)-> mn-58  (0) <
	|	|	|	|	|-(2p*)-> mn-58m (0) <
	|	|	|	|	|-(x)-> h-3  (1.23834e-12) <
	|	|	|	|	|-(x)-> h-2  (9.41167e-12) <
	|	|	|	|	|-(x)-> h-1  (1.38774e-09) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (1.94666e-14) <
	|	|	|	|-(3n)-> fe-57  (0) <
	|	|	|	|-(na)-> cr-55  (1.40257e-13) <
	|	|	|	|-(np,d)-> mn-58  (9.57092e-14) <
	|	|	|	|-(np*,d*)-> mn-58m (8.83461e-14) <
	|	|	|	|-(nd,t)-> mn-57  (1.13979e-13) <
	|	|	|	|-(g)-> fe-60  (7.36587e-10) <
	|	|	|	|-(p)-> mn-59  (5.29773e-12) <
	|	|	|	|-(h)-> cr-57  (0) <
	|	|	|	|-(a)-> cr-56  (4.59063e-12) <
	|	|	|	|-(2p)-> cr-58  (0) <
	|	|	|	|-(x)-> h-3  (1.13979e-13) <
	|	|	|	|-(x)-> h-2  (1.65629e-13) <
	|	|	|	|-(x)-> h-1  (5.31616e-12) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (0) <
	|	|	|	|-(2n)-> fe-58  (6.70744e-10) <
	|	|	|-(p)-> mn-58  (2.33108e-08) *
	|	|	|	|-(*D)-> fe-58  ( - )  /
	|	|	|-(p*)-> mn-58m (1.04729e-08) *
	|	|	|	|-(*D)-> fe-58  ( - )  /
	|	|	|-(t)-> mn-56  (1.09731e-13) <
	|	|	|-(h)-> cr-56  (3.02352e-16) <
	|	|	|-(a)-> cr-55  (3.14068e-08) *
	|	|	|	|-(*D)-> mn-55  ( - )  /
	|	|	|-(2p)-> cr-57  (0) <
	|	|	|-(x)-> h-3  (1.09731e-13) <
	|	|	|-(x)-> h-2  (3.03807e-10) <
	|	|	|-(x)-> h-1  (3.39745e-08) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (3.02352e-16) <
	|-(p*)-> mn-58m (9.6584e-05) -
	|	|-(*D)-> fe-58  (9.6584e-05) -
	|	|	|-(2n)-> fe-57  (7.306e-07) /
	|	|	|-(3n)-> fe-56  (0) <
	|	|	|-(na)-> cr-54  (4.06219e-10) <
	|	|	|-(np,d)-> mn-57  (2.22189e-10) <
	|	|	|-(g)-> fe-59  (5.07459e-07) *
	|	|	|	|-(*D)-> co-59  ( - )  /
	|	|	|-(p)-> mn-58  (1.0473e-08) *
	|	|	|	|-(*D)-> fe-58  ( - )  /
	|	|	|-(p*)-> mn-58m (4.70524e-09) <
	|	|	|-(t)-> mn-56  (4.92996e-14) <
	|	|	|-(h)-> cr-56  (1.35839e-16) <
	|	|	|-(a)-> cr-55  (1.41103e-08) *
	|	|	|	|-(*D)-> mn-55  ( - )  /
	|	|	|-(2p)-> cr-57  (0) <
	|	|	|-(x)-> h-3  (4.92996e-14) <
	|	|	|-(x)-> h-2  (1.36493e-10) <
	|	|	|-(x)-> h-1  (1.52639e-08) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (1.35839e-16) <
	|-(t)-> mn-56  (1.01197e-09) <
	|-(h)-> cr-56  (2.78836e-12) <
	|-(a)-> cr-55  (0.000289641) -
	|	|-(*D)-> mn-55  (0.000289641) -
	|	|	|-(2n)-> mn-54  (1.76009e-06) -
	|	|	|	|-(p,*D)-> cr-54  (1.09246e-06) -
	|	|	|	|	|-(2n)-> cr-53  (5.6775e-09) <
	|	|	|	|	|-(3n)-> cr-52  (0) <
	|	|	|	|	|-(na)-> ti-50  (5.38431e-12) <
	|	|	|	|	|-(np,d)-> v-53  (8.37211e-12) <
	|	|	|	|	|-(g)-> cr-55  (9.78636e-10) <
	|	|	|	|	|-(p)-> v-54  (7.47103e-11) <
	|	|	|	|	|-(t)-> v-52  (4.18318e-14) <
	|	|	|	|	|-(h)-> ti-52  (0) <
	|	|	|	|	|-(a)-> ti-51  (7.56061e-11) <
	|	|	|	|	|-(2p)-> ti-53  (0) <
	|	|	|	|	|-(x)-> h-3  (4.18318e-14) <
	|	|	|	|	|-(x)-> h-2  (8.2609e-12) <
	|	|	|	|	|-(x)-> h-1  (7.48215e-11) <
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|	|-(x)-> he-3  (0) <
	|	|	|	|-(na)-> v-50  (1.10102e-11) <
	|	|	|	|-(np,d)-> cr-53  (2.9182e-10) <
	|	|	|	|-(nd,t)-> cr-52  (9.88979e-14) <
	|	|	|	|-(nt)-> cr-51  (0) <
	|	|	|	|-(g)-> mn-55  (2.44457e-08) /
	|	|	|	|-(2n)-> mn-53  (3.73619e-09) <
	|	|	|	|-(h)-> v-52  (1.15137e-15) <
	|	|	|	|-(a)-> v-51  (1.56325e-10) <
	|	|	|	|-(2p)-> v-53  (6.52681e-19) <
	|	|	|	|-(x)-> h-3  (9.88979e-14) <
	|	|	|	|-(x)-> h-2  (1.8375e-11) <
	|	|	|	|-(x)-> h-1  (7.43559e-10) <
	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|	|-(x)-> he-3  (1.15137e-15) <
	|	|	|-(3n)-> mn-53  (0) <
	|	|	|-(na)-> v-51  (2.48012e-09) <
	|	|	|-(np,d)-> cr-54  (9.73995e-08) /
	|	|	|-(nd,t)-> cr-53  (1.97291e-09) <
	|	|	|-(nt)-> cr-52  (0) <
	|	|	|-(g)-> mn-56  (1.66604e-05) -
	|	|	|	|-(*D)-> fe-56  (1.66576e-05) -
	|	|	|	|	|-(2n)-> fe-55  (3.37013e-08) *
	|	|	|	|	|	|-(p,*D)-> mn-55  ( - )  /
	|	|	|	|	|-(na)-> cr-52  (3.77562e-11) <
	|	|	|	|	|-(np,d)-> mn-55  (4.84344e-09) <
	|	|	|	|	|-(nd,t)-> mn-54  (4.00369e-13) <
	|	|	|	|	|-(g)-> fe-57  (1.22826e-07) /
	|	|	|	|	|-(p)-> mn-56  (1.22517e-08) *
	|	|	|	|	|	|-(*D)-> fe-56  ( - )  /
	|	|	|	|	|-(a)-> cr-53  (3.64623e-09) <
	|	|	|	|	|-(2p)-> cr-55  (0) <
	|	|	|	|	|-(x)-> h-3  (4.00369e-13) <
	|	|	|	|	|-(x)-> h-2  (6.43825e-10) <
	|	|	|	|	|-(x)-> h-1  (1.64513e-08) /
	|	|	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(p)-> cr-55  (1.01103e-07) *
	|	|	|	|-(*D)-> mn-55  ( - )  /
	|	|	|-(h)-> v-53  (1.68005e-11) <
	|	|	|-(a)-> v-52  (7.07932e-08) *
	|	|	|	|-(*D)-> cr-52  ( - )  /
	|	|	|-(2p)-> v-54  (0) <
	|	|	|-(x)-> h-3  (1.97291e-09) <
	|	|	|-(x)-> h-2  (1.08624e-08) /
	|	|	|-(x)-> h-1  (1.8764e-07) /
	|	|	|-(x)-> he-4  ( - )  /
	|	|	|-(x)-> he-3  (1.68005e-11) <
	|-(2p)-> cr-57  (0) <
	|-(x)-> h-3  (1.01197e-09) <
	|-(x)-> h-2  (2.80178e-06) -
	|	|-(2n)-> h-1  (5.02986e-09) <
	|	|-(g)-> h-3  (6.41286e-12) <
	|-(x)-> h-1  (0.000313321) -
	|	|-(g)-> h-2  (4.38647e-07) /
	|-(x)-> he-4  ( - )  /
	|-(x)-> he-3  (2.78836e-12) <
