he-3  (1) -
	|-(*D)-> h-3  (5.61111e-07) /
	|-(x)-> b-10  (0) <
	|-(x)-> n-14  (0) <
	|-(x)-> o-16  (0) <
	|-(x)-> o-17  (0) <
	|-(x)-> f-19  (0) <
	|-(x)-> ne-20  (8.6953e-13) <
	|-(x)-> ne-21  (0) <
	|-(x)-> na-22  (4.86449e-09) <
	|-(x)-> na-23  (0) <
	|-(x)-> na-24  (0) <
	|-(x)-> mg-24  (3.34275e-09) <
	|-(x)-> mg-25  (0) <
	|-(x)-> mg-26  (0) <
	|-(x)-> al-26  (3.03083e-08) /
	|-(x)-> al-27  (0) <
	|-(x)-> si-28  (1.57191e-09) <
	|-(x)-> si-29  (0) <
	|-(x)-> si-30  (0) <
	|-(x)-> p-31  (6.74475e-09) <
	|-(x)-> p-32  (0) <
	|-(x)-> p-33  (0) <
	|-(x)-> s-32  (4.23454e-07) /
	|-(x)-> s-33  (1.38885e-08) /
	|-(x)-> s-34  (6.27585e-10) <
	|-(x)-> s-35  (0) <
	|-(x)-> s-36  (0) <
	|-(x)-> cl-35  (1.81148e-08) /
	|-(x)-> cl-36  (8.38355e-10) <
	|-(x)-> cl-37  (1.30906e-13) <
	|-(x)-> ar-36  (4.32423e-07) /
	|-(x)-> ar-37  (8.01198e-08) /
	|-(x)-> ar-38  (6.00365e-10) <
	|-(x)-> ar-39  (2.85154e-10) <
	|-(x)-> ar-40  (0) <
	|-(x)-> ar-41  (0) <
	|-(x)-> ar-42  (0) <
	|-(x)-> k-39  (7.96286e-08) /
	|-(x)-> k-40  (6.35587e-10) <
	|-(x)-> k-41  (2.30146e-09) <
	|-(x)-> k-42  (0) <
	|-(x)-> k-43  (0) <
	|-(x)-> ca-40  (1.9276e-07) /
	|-(x)-> ca-41  (1.39969e-08) /
	|-(x)-> ca-42  (1.84499e-10) <
	|-(x)-> ca-43  (1.64021e-11) <
	|-(x)-> ca-44  (0) <
	|-(x)-> ca-45  (0) <
	|-(x)-> ca-46  (0) <
	|-(x)-> sc-44m (3.87416e-10) <
	|-(x)-> sc-45  (3.91139e-10) <
	|-(x)-> sc-46  (9.64397e-11) <
	|-(x)-> sc-47  (0) <
	|-(x)-> sc-48  (0) <
	|-(x)-> ti-44  (5.47718e-08) /
	|-(x)-> ti-45  (1.64385e-08) /
	|-(x)-> ti-46  (2.10479e-10) <
	|-(x)-> ti-47  (6.87109e-10) <
	|-(x)-> ti-48  (2.37153e-11) <
	|-(x)-> ti-49  (3.93168e-12) <
	|-(x)-> ti-50  (0) <
	|-(x)-> v-48  (1.72327e-09) <
	|-(x)-> v-49  (7.47002e-11) <
	|-(x)-> v-50  (7.20568e-11) <
	|-(x)-> v-51  (6.54075e-13) <
	|-(x)-> cr-48  (5.86159e-08) /
	|-(x)-> cr-50  (1.05125e-09) <
	|-(x)-> cr-51  (3.14456e-10) <
	|-(x)-> cr-52  (6.48275e-11) <
	|-(x)-> cr-53  (5.4209e-11) <
	|-(x)-> cr-54  (0) <
	|-(x)-> mn-52  (2.01981e-08) /
	|-(x)-> mn-53  (5.27612e-10) <
	|-(x)-> mn-54  (1.79169e-10) <
	|-(x)-> mn-55  (3.14412e-09) <
	|-(x)-> fe-54  (1.74e-09) <
	|-(x)-> fe-55  (6.38949e-10) <
	|-(x)-> fe-57  (5.51989e-11) <
	|-(x)-> fe-58  (7.35858e-14) <
	|-(x)-> fe-59  (0) <
	|-(x)-> fe-60  (0) <
	|-(x)-> co-55  (7.89312e-08) /
	|-(x)-> co-56  (3.32243e-08) /
	|-(x)-> co-57  (8.57811e-10) <
	|-(x)-> co-58  (3.43359e-10) <
	|-(x)-> co-58m (6.23195e-11) <
	|-(x)-> co-59  (2.50705e-09) <
	|-(x)-> co-60  (4.75474e-11) <
	|-(x)-> ni-56  (1.48652e-07) /
	|-(x)-> ni-57  (5.82524e-08) /
	|-(x)-> ni-58  (0) <
	|-(x)-> ni-59  (1.42027e-09) <
	|-(x)-> ni-60  (0) <
	|-(x)-> ni-61  (1.24443e-10) <
	|-(x)-> ni-62  (2.26651e-12) <
	|-(x)-> ni-63  (2.00366e-13) <
	|-(x)-> ni-64  (0) <
	|-(x)-> ni-66  (0) <
	|-(x)-> cu-63  (2.85596e-09) <
	|-(x)-> cu-64  (4.72918e-09) <
	|-(x)-> cu-65  (1.4714e-09) <
	|-(x)-> cu-67  (0) <
	|-(x)-> zn-64  (2.27993e-09) <
	|-(x)-> zn-65  (4.8993e-10) <
	|-(x)-> zn-66  (2.90511e-11) <
	|-(x)-> zn-67  (1.65969e-11) <
	|-(x)-> zn-68  (5.00861e-12) <
	|-(x)-> zn-69m (2.82499e-12) <
	|-(x)-> zn-70  (1.51688e-09) <
	|-(x)-> zn-72  (0) <
he-4  (1) -
	|-(g)-> he-3  (1.15459e-07) /
	|-(*D)-> li-5  (1) -
	|	|-(*D)-> be-6  ( - )  /
	|-(nd,t)-> li-6  (0.0157633) -
	|	|-(*D)-> he-6  (0.0157632) -
	|	|	|-(p)-> li-6  (1.24497e-07) /
	|	|	|-(d)-> li-7  (2.51969e-08) /
	|	|	|-(a)-> be-9  (4.75445e-07) /
	|	|	|-(na)-> be-10  (7.74352e-08) /
	|	|-(2n)-> li-7  (2.42047e-07) /
	|	|-(na)-> b-10  (1.1405e-06) -
	|	|	|-(*D)-> be-10  (6.00541e-19) <
	|	|	|-(2n)-> b-11  (4.00767e-12) <
	|	|	|-(*D)-> c-10  ( - )  /
	|	|	|-(na)-> n-14  (7.81286e-13) <
	|-(x)-> li-7  (0.000537594) -
	|	|-(g)-> li-6  (1.63863e-10) <
	|	|-(p,*D)-> be-7  ( - )  /
	|	|-(nd,t)-> be-9  (3.44435e-09) <
	|	|-(nt)-> be-10  (0) <
	|	|-(a)-> b-10  (1.54507e-05) -
	|	|	|-(*D)-> be-10  (8.13197e-18) <
	|	|	|-(2n)-> b-11  (5.41312e-11) <
	|	|	|-(*D)-> c-10  ( - )  /
	|	|	|-(na)-> n-14  (1.05527e-11) <
	|	|-(2a)-> n-14  (5.59814e-09) <
	|-(a)-> be-7  ( - )  /
	|-(*D,*X)-> be-8  (2) -
	|	|-(*D)-> li-8  (2) -
	|	|	|-(g)-> li-7  (1.41487e-06) -
	|	|	|	|-(p,*D)-> be-7  ( - )  /
	|	|	|	|-(g)-> li-6  (4.31535e-13) <
	|	|	|	|-(nd,t)-> be-9  (9.07076e-12) <
	|	|	|	|-(nt)-> be-10  (0) <
	|	|	|	|-(a)-> b-10  (4.0689e-08) /
	|	|	|	|-(2a)-> n-14  (1.47428e-11) <
	|	|	|-(np,d)-> be-9  (0) <
	|	|	|-(h)-> b-10  (0) <
	|	|	|-(a)-> b-11  (6.35375e-05) -
	|	|	|	|-(*D,*D)-> be-11  (5.49146e-05) -
	|	|	|	|	|-(g)-> be-10  (2.65671e-12) <
	|	|	|	|	|-(p)-> b-11  (1.79171e-11) <
	|	|	|	|	|-(a)-> c-14  (1.3119e-11) <
	|	|	|	|-(g)-> b-10  (2.41074e-10) <
	|	|	|	|-(*D)-> c-11  ( - )  /
	|	|	|	|-(np,d)-> c-12  (0) <
	|	|	|	|-(t)-> c-13  (1.0672e-10) <
	|	|	|	|-(a)-> n-14  (8.03832e-09) <
	|	|	|	|-(na)-> n-15  (1.71252e-10) <
	|	|-(*D)-> li-9  (0.99) -
	|	|	|-(p)-> be-9  (0) <
	|	|-(g)-> be-7  ( - )  /
	|	|-(2n)-> be-9  (0.00104266) -
	|	|	|-(*D)-> li-9  (0.000526544) -
	|	|	|	|-(p)-> be-9  (0) <
	|	|	|-(2n)-> be-10  (1.57828e-07) /
	|	|	|-(np,d)-> b-10  (3.29315e-08) /
	|	|	|-(nd,t)-> b-11  (5.5095e-09) <
	|	|	|-(a)-> c-12  (6.54845e-08) /
	|	|	|-(na)-> c-13  (1.40651e-08) /
	|	|-(3n)-> be-10  (0.000237421) -
	|	|	|-(g)-> be-9  (5.77912e-11) <
	|	|	|-(p)-> b-10  (7.38279e-09) <
	|	|	|-(np,d)-> b-11  (1.18879e-09) <
	|	|	|-(a)-> c-13  (1.11357e-08) /
	|	|	|-(na)-> c-14  (3.20601e-10) <
	|	|-(*D)-> b-8  ( - )  /
	|	|-(*D)-> b-9  (2) -
	|	|	|-(*D)-> c-9  ( - )  /
	|	|-(nd,2np,t)-> b-10  (0.000590612) -
	|	|	|-(*D)-> be-10  (3.2474e-16) <
	|	|	|-(2n)-> b-11  (3.12127e-09) <
	|	|	|-(*D)-> c-10  ( - )  /
	|	|	|-(na)-> n-14  (6.08461e-10) <
	|-(x)-> be-9  (7.56426e-05) -
	|	|-(*D)-> li-9  (3.81995e-05) -
	|	|	|-(p)-> be-9  (0) <
	|	|-(2n)-> be-10  (1.145e-08) /
	|	|-(np,d)-> b-10  (2.38909e-09) <
	|	|-(nd,t)-> b-11  (3.99698e-10) <
	|	|-(a)-> c-12  (4.75071e-09) <
	|	|-(na)-> c-13  (1.02038e-09) <
	|-(x)-> be-10  (1.23204e-05) -
	|	|-(g)-> be-9  (2.99893e-12) <
	|	|-(p)-> b-10  (3.83112e-10) <
	|	|-(np,d)-> b-11  (6.16893e-11) <
	|	|-(a)-> c-13  (5.77861e-10) <
	|	|-(na)-> c-14  (1.66368e-11) <
	|-(x)-> b-10  (0.0570923) -
	|	|-(*D)-> be-10  (3.15019e-14) <
	|	|-(2n)-> b-11  (3.01916e-07) /
	|	|-(*D)-> c-10  ( - )  /
	|	|-(na)-> n-14  (5.88556e-08) /
	|-(x)-> b-11  (3.17688e-05) -
	|	|-(*D,*D)-> be-11  (2.74573e-05) -
	|	|	|-(g)-> be-10  (1.32836e-12) <
	|	|	|-(p)-> b-11  (8.95852e-12) <
	|	|	|-(a)-> c-14  (6.55952e-12) <
	|	|-(g)-> b-10  (1.20537e-10) <
	|	|-(*D)-> c-11  ( - )  /
	|	|-(np,d)-> c-12  (0) <
	|	|-(t)-> c-13  (5.336e-11) <
	|	|-(a)-> n-14  (4.01916e-09) <
	|	|-(na)-> n-15  (8.56258e-11) <
	|-(n2a)-> c-12  (0.00018469) -
	|	|-(*D,*D)-> b-12  (0.00018469) -
	|	|	|-(g)-> b-11  (1.06381e-11) <
	|	|	|-(p)-> c-12  (1.11136e-12) <
	|	|	|-(np,d)-> c-13  (0) <
	|	|	|-(t)-> c-14  (0) <
	|	|	|-(h)-> n-14  (0) <
	|	|	|-(a)-> n-15  (5.638e-09) <
	|	|-(*D)-> b-13  (5.17133e-07) /
	|	|-(2n)-> c-13  (2.34013e-08) /
	|	|-(3n)-> c-14  (5.25496e-13) <
	|	|-(*D)-> n-12  ( - )  /
	|	|-(t)-> n-14  (3.60924e-09) <
	|	|-(nt)-> n-15  (0) <
	|	|-(na)-> o-16  (2.15441e-08) /
	|-(x)-> c-13  (0.000120767) -
	|	|-(*D)-> b-13  (0.000120429) -
	|	|	|-(p)-> c-13  (1.90678e-10) <
	|	|-(g)-> c-12  (1.1793e-11) <
	|	|-(2n)-> c-14  (2.09026e-08) /
	|	|-(*D)-> n-13  (5.47231e-06) -
	|	|	|-(2n)-> n-14  (9.24453e-13) <
	|	|-(np,d)-> n-14  (4.44172e-09) <
	|	|-(nd,t)-> n-15  (9.86454e-10) <
	|	|-(a)-> o-16  (1.61648e-08) /
	|	|-(na)-> o-17  (2.02187e-09) <
	|-(x)-> c-14  (5.48432e-06) -
	|	|-(g)-> c-13  (1.21897e-12) <
	|	|-(p)-> n-14  (3.79077e-10) <
	|	|-(np,d)-> n-15  (1.2223e-10) <
	|	|-(h)-> o-16  (0) <
	|	|-(a)-> o-17  (6.18765e-10) <
	|	|-(na)-> o-18  (4.66805e-11) <
	|-(x)-> n-14  (0.000296685) -
	|	|-(*D)-> c-14  (4.54944e-14) <
	|	|-(2n)-> n-15  (1.67548e-08) /
	|	|-(*D)-> o-14  ( - )  /
	|	|-(t)-> o-16  (0) <
	|-(x)-> n-15  (6.67949e-05) -
	|	|-(*D)-> c-15  (6.67937e-05) -
	|	|	|-(g)-> c-14  (2.56557e-12) <
	|	|	|-(p)-> n-15  (3.11581e-10) <
	|	|	|-(h)-> o-17  (0) <
	|	|	|-(a)-> o-18  (2.0245e-10) <
	|	|-(g)-> n-14  (3.98039e-11) <
	|	|-(*D)-> o-15  (1.35487e-05) -
	|	|	|-(2n)-> o-16  (0) <
	|	|-(np,d)-> o-16  (4.07413e-10) <
	|	|-(nd,t)-> o-17  (4.72351e-11) <
	|	|-(nt)-> o-18  (0) <
	|	|-(na)-> f-19  (1.84882e-09) <
	|-(x)-> o-16  (0.000500925) -
	|	|-(*D,*D)-> n-16  (0.000490318) -
	|	|	|-(g)-> n-15  (2.37168e-13) <
	|	|	|-(p)-> o-16  (2.54303e-09) <
	|	|	|-(np,d)-> o-17  (6.26395e-10) <
	|	|	|-(t)-> o-18  (3.60943e-15) <
	|	|	|-(a)-> f-19  (7.61357e-09) <
	|	|-(2n)-> o-17  (1.29852e-08) /
	|	|-(3n)-> o-18  (2.90065e-10) <
	|	|-(nt)-> f-19  (1.26262e-08) /
	|	|-(na)-> ne-20  (3.03803e-08) /
	|-(x)-> o-17  (0.0002591) -
	|	|-(*D)-> n-17  (0.000258725) -
	|	|	|-(p)-> o-17  (1.43582e-09) <
	|	|	|-(np,d)-> o-18  (0) <
	|	|	|-(h)-> f-19  (0) <
	|	|-(*D)-> f-17  ( - )  /
	|	|-(2n)-> o-18  (4.75828e-08) /
	|	|-(g)-> o-16  (3.93084e-11) <
	|	|-(nd,t)-> f-19  (1.35451e-09) <
	|	|-(a)-> ne-20  (2.53512e-08) /
	|	|-(na)-> ne-21  (6.79411e-10) <
	|-(x)-> o-18  (2.84924e-05) -
	|	|-(*D)-> n-18  (2.84924e-05) -
	|	|	|-(p)-> o-18  (2.62636e-12) <
	|	|-(g)-> o-17  (8.65136e-12) <
	|	|-(*D)-> f-18  (1.19783e-07) /
	|	|-(np,d)-> f-19  (9.63503e-10) <
	|	|-(h)-> ne-20  (1.23889e-17) <
	|	|-(a)-> ne-21  (2.47141e-09) <
	|	|-(na)-> ne-22  (2.20488e-11) <
	|-(x)-> f-19  (0.000172798) -
	|	|-(*D)-> o-19  (0.000110958) -
	|	|	|-(g)-> o-18  (1.75595e-12) <
	|	|	|-(p)-> f-19  (2.70884e-10) <
	|	|	|-(2p)-> ne-20  (0) <
	|	|	|-(h)-> ne-21  (0) <
	|	|	|-(a)-> ne-22  (1.34352e-10) <
	|	|-(*D)-> ne-19  (0.000138028) -
	|	|	|-(2n)-> ne-20  (0) <
	|	|-(np,d)-> ne-20  (3.13224e-09) <
	|	|-(nd,t)-> ne-21  (7.76801e-11) <
	|	|-(nh,a)-> na-22  (7.0617e-08) /
	|	|-(na)-> na-23  (4.16674e-10) <
	|-(x)-> ne-20  (0.000316938) -
	|	|-(*D)-> f-20  (0.000290852) -
	|	|	|-(*D)-> o-20  (0.000208357) -
	|	|	|	|-(2p)-> ne-21  (0) <
	|	|	|-(g)-> f-19  (1.23188e-10) <
	|	|	|-(p)-> ne-20  (9.34487e-10) <
	|	|	|-(np,d)-> ne-21  (3.3714e-11) <
	|	|	|-(t)-> ne-22  (0) <
	|	|	|-(h)-> na-22  (1.55444e-13) <
	|	|	|-(a)-> na-23  (4.63018e-09) <
	|	|	|-(na)-> na-24  (1.80779e-12) <
	|	|-(*D)-> na-20  ( - )  /
	|	|-(3n)-> ne-22  (0) <
	|	|-(2n)-> ne-21  (1.67463e-08) /
	|	|-(nd,t)-> na-22  (2.18349e-10) <
	|	|-(nt)-> na-23  (0) <
	|	|-(na)-> mg-24  (1.6051e-08) /
	|-(x)-> ne-21  (0.000178698) -
	|	|-(*D)-> f-21  (0.000178374) -
	|	|	|-(p)-> ne-21  (3.21192e-09) <
	|	|	|-(np,d)-> ne-22  (1.38444e-13) <
	|	|	|-(2p)-> na-22  (1.082e-14) <
	|	|	|-(h)-> na-23  (0) <
	|	|	|-(a)-> na-24  (2.15973e-09) <
	|	|-(*D)-> na-21  (0.000126407) -
	|	|	|-(2n)-> na-22  (1.42486e-10) <
	|	|-(2n)-> ne-22  (3.05179e-08) /
	|	|-(g)-> ne-20  (7.8572e-11) <
	|	|-(np,d)-> na-22  (3.14236e-08) /
	|	|-(nd,t)-> na-23  (1.62134e-10) <
	|	|-(nt)-> na-24  (0) <
	|	|-(a)-> mg-24  (2.4753e-08) /
	|	|-(na)-> mg-25  (3.56719e-10) <
	|-(x)-> ne-22  (2.08267e-05) -
	|	|-(*D)-> f-22  (2.07931e-05) -
	|	|	|-(p)-> ne-22  (4.90488e-11) <
	|	|	|-(h)-> na-24  (0) <
	|	|-(p,*D)-> na-22  (4.2497e-06) -
	|	|	|-(*D)-> mg-22  ( - )  /
	|	|	|-(2n)-> na-23  (1.43059e-11) <
	|	|	|-(t)-> mg-24  (0) <
	|	|	|-(na)-> al-26  (1.02991e-10) <
	|	|-(g)-> ne-21  (1.06341e-10) <
	|	|-(np,d)-> na-23  (2.39863e-09) <
	|	|-(nd,t)-> na-24  (2.47405e-13) <
	|	|-(h)-> mg-24  (3.4815e-14) <
	|	|-(a)-> mg-25  (2.69293e-09) <
	|	|-(na)-> mg-26  (2.78516e-12) <
	|-(x)-> na-22  (0.000766037) -
	|	|-(*D)-> mg-22  ( - )  /
	|	|-(2n)-> na-23  (4.02531e-09) <
	|	|-(t)-> mg-24  (0) <
	|	|-(na)-> al-26  (2.89778e-08) /
	|-(x)-> na-23  (0.000166794) -
	|	|-(*D)-> ne-23  (8.75243e-05) -
	|	|	|-(*D)-> f-23  (8.24694e-05) -
	|	|	|	|-(2p)-> na-24  (0) <
	|	|	|-(g)-> ne-22  (5.25987e-12) <
	|	|	|-(p)-> na-23  (3.71455e-10) <
	|	|	|-(np,d)-> na-24  (3.69997e-10) <
	|	|	|-(2p)-> mg-24  (0) <
	|	|	|-(h)-> mg-25  (0) <
	|	|	|-(a)-> mg-26  (4.32803e-10) <
	|	|-(g)-> na-22  (3.05722e-07) /
	|	|-(2n)-> na-24  (4.98641e-08) /
	|	|-(*D)-> mg-23  (0.000152174) -
	|	|	|-(2n)-> mg-24  (0) <
	|	|-(np,d)-> mg-24  (6.8598e-09) <
	|	|-(nd,t)-> mg-25  (6.04477e-11) <
	|	|-(nh,a)-> al-26  (1.51557e-08) /
	|	|-(na)-> al-27  (4.27916e-10) <
	|-(x)-> na-24  (6.4623e-05) -
	|	|-(*D)-> ne-24  (8.25776e-06) -
	|	|	|-(p)-> na-24  (2.40832e-11) <
	|	|	|-(2p)-> mg-25  (0) <
	|	|	|-(h)-> mg-26  (0) <
	|	|	|-(na)-> mg-28  (7.80278e-14) <
	|	|-(*D)-> na-24m (6.43e-05) -
	|	|	|-(g*)-> na-23  (4.17713e-10) <
	|	|	|-(n*)-> na-24  (7.91808e-09) <
	|	|	|-(p*)-> mg-24  (2.22956e-09) <
	|	|	|-(np*,d*)-> mg-25  (1.5652e-10) <
	|	|	|-(t*)-> mg-26  (0) <
	|	|	|-(h*)-> al-26  (2.3253e-14) <
	|	|	|-(a*)-> al-27  (1.34933e-09) <
	|	|-(g)-> na-23  (1.41364e-10) <
	|	|-(p)-> mg-24  (5.0167e-09) <
	|	|-(np,d)-> mg-25  (3.61045e-10) <
	|	|-(t)-> mg-26  (0) <
	|	|-(h)-> al-26  (9.56594e-13) <
	|	|-(a)-> al-27  (3.03608e-09) <
	|-(x)-> mg-24  (0.000378259) -
	|	|-(*D)-> na-24  (1.94438e-07) /
	|	|-(*D)-> na-24m (1.8913e-06) -
	|	|	|-(g*)-> na-23  (1.22799e-11) <
	|	|	|-(n*)-> na-24  (2.32775e-10) <
	|	|	|-(p*)-> mg-24  (6.55444e-11) <
	|	|	|-(np*,d*)-> mg-25  (4.60138e-12) <
	|	|	|-(t*)-> mg-26  (0) <
	|	|	|-(h*)-> al-26  (6.83592e-16) <
	|	|	|-(a*)-> al-27  (3.96675e-11) <
	|	|-(*D)-> al-24m ( - )  /
	|	|-(*D)-> al-24  (0.000378259) -
	|	|	|-(*D)-> al-24m ( - )  /
	|	|-(3n)-> mg-26  (0) <
	|	|-(2n)-> mg-25  (1.2054e-07) /
	|	|-(nd,t)-> al-26  (7.0269e-11) <
	|	|-(nt)-> al-27  (0) <
	|	|-(na)-> si-28  (1.60731e-09) <
	|-(x)-> mg-25  (0.000262534) -
	|	|-(*D)-> na-25  (9.7571e-05) -
	|	|	|-(*D)-> ne-25  (9.58877e-05) -
	|	|	|	|-(a)-> mg-28  (1.3519e-11) <
	|	|	|-(g)-> na-24  (4.1807e-12) <
	|	|	|-(p)-> mg-25  (3.1239e-10) <
	|	|	|-(np,d)-> mg-26  (2.07242e-12) <
	|	|	|-(2p)-> al-26  (2.57286e-13) <
	|	|	|-(h)-> al-27  (0) <
	|	|-(*D)-> al-25  (0.000256786) -
	|	|	|-(2n)-> al-26  (4.18764e-11) <
	|	|-(2n)-> mg-26  (3.48232e-08) /
	|	|-(g)-> mg-24  (4.24782e-10) <
	|	|-(np,d)-> al-26  (7.30411e-08) /
	|	|-(nd,t)-> al-27  (1.77373e-10) <
	|	|-(a)-> si-28  (3.61096e-08) /
	|	|-(na)-> si-29  (3.88977e-12) <
	|-(x)-> mg-26  (8.76563e-05) -
	|	|-(*D)-> na-26  (8.76563e-05) -
	|	|	|-(p)-> mg-26  (8.656e-10) <
	|	|	|-(t)-> mg-28  (0) <
	|	|	|-(2p)-> al-27  (0) <
	|	|-(*D)-> al-26m (8.6491e-05) -
	|	|	|-(n*)-> al-26  (1.2943e-09) <
	|	|	|-(2n*)-> al-27  (4.91751e-13) <
	|	|	|-(t*)-> si-28  (0) <
	|	|-(p,*D)-> al-26  (6.25736e-09) <
	|	|-(3n)-> mg-28  (0) <
	|	|-(g)-> mg-25  (2.57286e-10) <
	|	|-(np,d)-> al-27  (9.70991e-09) <
	|	|-(h)-> si-28  (6.89057e-14) <
	|	|-(a)-> si-29  (9.7315e-09) <
	|	|-(na)-> si-30  (3.47888e-12) <
	|-(x)-> mg-28  (3.70325e-06) -
	|	|-(*D)-> na-28  (3.70325e-06) -
	|	|	|-(p)-> mg-28  (4.76222e-13) <
	|	|-(2p)-> si-29  (2.45568e-22) <
	|	|-(h)-> si-30  (0) <
	|	|-(a)-> si-31  (5.77054e-11) <
	|	|-(na)-> si-32  (8.67291e-17) <
	|-(x)-> al-26  (0.000251695) -
	|	|-(*D)-> si-26  ( - )  /
	|	|-(2n)-> al-27  (6.77148e-10) <
	|	|-(t)-> si-28  (0) <
	|-(x)-> al-27  (0.000141209) -
	|	|-(*D)-> mg-27  (6.73068e-06) -
	|	|	|-(*D)-> na-27  (6.65862e-06) -
	|	|	|	|-(np,d)-> mg-28  (0) <
	|	|	|-(g)-> mg-26  (4.58786e-13) <
	|	|	|-(2n)-> mg-28  (1.56412e-10) <
	|	|	|-(p)-> al-27  (3.53529e-11) <
	|	|	|-(2p)-> si-28  (3.55773e-23) <
	|	|	|-(h)-> si-29  (0) <
	|	|	|-(a)-> si-30  (1.87027e-11) <
	|	|	|-(na)-> si-31  (4.8387e-15) <
	|	|-(*D)-> si-27  (0.000141004) -
	|	|	|-(2n)-> si-28  (0) <
	|	|-(g)-> al-26  (2.02228e-10) <
	|	|-(np,d)-> si-28  (3.6813e-09) <
	|	|-(nd,t)-> si-29  (4.66806e-11) <
	|	|-(na)-> p-31  (5.70921e-10) <
	|-(x)-> si-28  (0.000283506) -
	|	|-(*D)-> al-28  (5.28041e-05) -
	|	|	|-(*D)-> mg-28  (1.01127e-08) /
	|	|	|-(g)-> al-27  (1.64947e-11) <
	|	|	|-(p)-> si-28  (8.51316e-10) <
	|	|	|-(np,d)-> si-29  (1.30527e-11) <
	|	|	|-(t)-> si-30  (0) <
	|	|	|-(a)-> p-31  (4.05097e-10) <
	|	|	|-(na)-> p-32  (2.99671e-12) <
	|	|-(2n)-> si-29  (4.75291e-08) /
	|	|-(*D)-> p-28  ( - )  /
	|	|-(nt)-> p-31  (0) <
	|	|-(na)-> s-32  (1.03799e-08) /
	|-(x)-> si-29  (0.000222024) -
	|	|-(*D)-> al-29  (1.50856e-05) -
	|	|	|-(*D)-> mg-29  (1.44005e-05) -
	|	|	|	|-(g)-> mg-28  (1.44776e-13) <
	|	|	|	|-(a)-> si-32  (3.69169e-13) <
	|	|	|-(p)-> si-29  (1.21598e-10) <
	|	|	|-(np,d)-> si-30  (8.23537e-13) <
	|	|	|-(nd,t)-> si-31  (4.85928e-13) <
	|	|	|-(h)-> p-31  (4.38209e-15) <
	|	|	|-(a)-> p-32  (1.3873e-10) <
	|	|	|-(na)-> p-33  (6.79577e-15) <
	|	|-(*D)-> p-29  ( - )  /
	|	|-(2n)-> si-30  (2.74028e-08) /
	|	|-(3n)-> si-31  (0) <
	|	|-(g)-> si-28  (5.60594e-10) <
	|	|-(nd,t)-> p-31  (6.79345e-11) <
	|	|-(nt)-> p-32  (0) <
	|	|-(a)-> s-32  (4.1425e-08) /
	|	|-(na)-> s-33  (1.09317e-08) /
	|-(x)-> si-30  (6.51835e-05) -
	|	|-(*D)-> al-30  (6.51493e-05) -
	|	|	|-(p)-> si-30  (1.10185e-09) <
	|	|	|-(np,d)-> si-31  (4.44587e-13) <
	|	|	|-(t)-> si-32  (0) <
	|	|	|-(2p)-> p-31  (0) <
	|	|	|-(h)-> p-32  (0) <
	|	|	|-(a)-> p-33  (2.13688e-10) <
	|	|-(*D)-> p-30  (1.10046e-05) -
	|	|	|-(2n)-> p-31  (2.73312e-12) <
	|	|	|-(*D)-> s-30  ( - )  /
	|	|	|-(t)-> s-32  (3.23589e-15) <
	|	|-(2n)-> si-31  (2.87496e-08) /
	|	|-(3n)-> si-32  (0) <
	|	|-(g)-> si-29  (1.19361e-10) <
	|	|-(np,d)-> p-31  (3.99553e-09) <
	|	|-(nd,t)-> p-32  (5.50426e-13) <
	|	|-(nt)-> p-33  (0) <
	|	|-(h)-> s-32  (1.38052e-11) <
	|	|-(nh,a)-> s-33  (2.0604e-08) /
	|	|-(na)-> s-34  (4.013e-09) <
	|-(x)-> si-31  (3.11596e-05) -
	|	|-(*D)-> al-31  (3.11617e-05) -
	|	|	|-(p)-> si-31  (1.52579e-10) <
	|	|	|-(np,d)-> si-32  (0) <
	|	|	|-(2p)-> p-32  (0) <
	|	|	|-(h)-> p-33  (0) <
	|	|-(g)-> si-30  (1.03727e-09) <
	|	|-(2n)-> si-32  (7.32016e-09) <
	|	|-(p)-> p-31  (3.20022e-09) <
	|	|-(np,d)-> p-32  (2.92994e-09) <
	|	|-(nd,t)-> p-33  (9.30532e-12) <
	|	|-(2p)-> s-32  (2.08421e-11) <
	|	|-(h)-> s-33  (2.17041e-13) <
	|	|-(a)-> s-34  (3.01977e-09) <
	|	|-(na)-> s-35  (8.45516e-11) <
	|-(x)-> si-32  (9.31398e-07) /
	|-(x)-> p-31  (0.000176214) -
	|	|-(*D)-> si-31  (5.16935e-07) /
	|	|-(2n)-> p-32  (3.41066e-08) /
	|	|-(3n)-> p-33  (0) <
	|	|-(*D)-> s-31  (0.000176209) -
	|	|	|-(2n)-> s-32  (0) <
	|	|-(np,d)-> s-32  (3.18573e-08) /
	|	|-(nd,t)-> s-33  (6.10059e-11) <
	|	|-(na)-> cl-35  (1.01074e-09) <
	|-(x)-> p-32  (0.000214763) -
	|	|-(*D)-> si-32  (1.09715e-12) <
	|	|-(g)-> p-31  (5.8666e-10) <
	|	|-(2n)-> p-33  (3.96941e-08) /
	|	|-(p)-> s-32  (5.65172e-08) /
	|	|-(np,d)-> s-33  (5.53662e-09) <
	|	|-(nd,t)-> s-34  (1.48857e-13) <
	|	|-(a)-> cl-35  (2.41463e-08) /
	|	|-(na)-> cl-36  (2.69208e-09) <
	|-(x)-> p-33  (1.55389e-05) -
	|	|-(*D)-> si-33  (1.53547e-05) -
	|	|	|-(g)-> si-32  (1.00539e-12) <
	|	|	|-(p)-> p-33  (5.824e-11) <
	|	|	|-(2p)-> s-34  (0) <
	|	|	|-(h)-> s-35  (0) <
	|	|	|-(a)-> s-36  (2.28346e-11) <
	|	|-(g)-> p-32  (3.77609e-11) <
	|	|-(p)-> s-33  (2.68944e-09) <
	|	|-(np,d)-> s-34  (6.91064e-11) <
	|	|-(nd,t)-> s-35  (5.14111e-12) <
	|	|-(h)-> cl-35  (1.40781e-13) <
	|	|-(a)-> cl-36  (1.91112e-09) <
	|	|-(na)-> cl-37  (3.35066e-11) <
	|-(x)-> s-32  (0.000446227) -
	|	|-(*D)-> p-32  (1.00429e-08) /
	|	|-(*D)-> k-36  ( - )  /
	|	|-(*D)-> cl-32  ( - )  /
	|	|-(nt)-> cl-35  (0) <
	|	|-(na)-> ar-36  (1.58158e-08) /
	|	|-(2n)-> s-33  (3.51683e-08) /
	|-(x)-> s-33  (0.000730437) -
	|	|-(*D)-> p-33  (9.22924e-09) <
	|	|-(g)-> s-32  (3.9751e-09) <
	|	|-(2n)-> s-34  (6.17219e-08) /
	|	|-(3n)-> s-35  (0) <
	|	|-(*D)-> cl-33  ( - )  /
	|	|-(nd,t)-> cl-35  (2.93002e-10) <
	|	|-(nt)-> cl-36  (0) <
	|	|-(a)-> ar-36  (1.59769e-07) /
	|	|-(na)-> ar-37  (3.55553e-08) /
	|-(x)-> s-34  (0.000316363) -
	|	|-(*D)-> p-34  (0.000282107) -
	|	|	|-(*D)-> si-34  (0.000272258) -
	|	|	|	|-(2p)-> s-35  (0) <
	|	|	|	|-(h)-> s-36  (0) <
	|	|	|-(g)-> p-33  (6.9014e-11) <
	|	|	|-(p)-> s-34  (2.16125e-09) <
	|	|	|-(np,d)-> s-35  (1.98454e-11) <
	|	|	|-(t)-> s-36  (1.03036e-14) <
	|	|	|-(2p)-> cl-35  (1.46634e-14) <
	|	|	|-(h)-> cl-36  (2.16262e-14) <
	|	|	|-(a)-> cl-37  (9.1212e-10) <
	|	|-(*D)-> cl-34m (2.35142e-06) -
	|	|	|-(2n*)-> cl-35  (9.23613e-14) <
	|	|	|-(t*)-> ar-36  (2.63573e-17) <
	|	|-(*D)-> cl-34  (0.000316363) -
	|	|	|-(*D)-> cl-34m (2.05185e-06) -
	|	|	|	|-(2n*)-> cl-35  (4.84466e-14) <
	|	|	|	|-(t*)-> ar-36  (1.38256e-17) <
	|	|	|-(2n)-> cl-35  (2.17626e-11) <
	|	|	|-(*D)-> ar-34  ( - )  /
	|	|	|-(nd,t)-> ar-36  (1.81447e-14) <
	|	|-(3n)-> s-36  (0) <
	|	|-(2n)-> s-35  (1.34654e-07) /
	|	|-(g)-> s-33  (1.18075e-09) <
	|	|-(np,d)-> cl-35  (1.15232e-08) /
	|	|-(nd,t)-> cl-36  (2.63419e-12) <
	|	|-(nt)-> cl-37  (0) <
	|	|-(h)-> ar-36  (6.84274e-11) <
	|	|-(nh,a)-> ar-37  (9.78159e-06) -
	|	|	|-(*D)-> k-37  ( - )  /
	|	|	|-(2n)-> ar-38  (2.17082e-10) <
	|	|	|-(3n)-> ar-39  (0) <
	|	|	|-(g)-> ar-36  (2.71245e-10) <
	|	|	|-(nd,t)-> k-39  (2.90238e-13) <
	|	|	|-(nt)-> k-40  (0) <
	|	|	|-(a)-> ca-40  (1.00921e-09) <
	|	|	|-(na)-> ca-41  (6.58807e-11) <
	|	|-(na)-> ar-38  (4.16167e-08) /
	|-(x)-> s-35  (6.4903e-05) -
	|	|-(*D)-> p-35  (2.87563e-05) -
	|	|	|-(p)-> s-35  (4.54726e-11) <
	|	|	|-(np,d)-> s-36  (2.44979e-13) <
	|	|	|-(2p)-> cl-36  (1.02075e-16) <
	|	|	|-(h)-> cl-37  (2.00401e-19) <
	|	|-(g)-> s-34  (1.39327e-10) <
	|	|-(2n)-> s-36  (1.41032e-08) /
	|	|-(p)-> cl-35  (8.34904e-09) <
	|	|-(np,d)-> cl-36  (2.59874e-09) <
	|	|-(nd,t)-> cl-37  (2.83022e-11) <
	|	|-(2p)-> ar-36  (2.06923e-10) <
	|	|-(h)-> ar-37  (2.62923e-12) <
	|	|-(a)-> ar-38  (2.52876e-09) <
	|	|-(na)-> ar-39  (3.40798e-09) <
	|-(x)-> s-36  (1.61494e-05) -
	|	|-(*D)-> p-36  (1.60277e-05) -
	|	|	|-(p)-> s-36  (2.72575e-12) <
	|	|	|-(2p)-> cl-37  (0) <
	|	|-(p,*D)-> cl-36  (2.30973e-09) <
	|	|-(g)-> s-35  (2.79181e-11) <
	|	|-(np,d)-> cl-37  (8.4905e-10) <
	|	|-(2p)-> ar-37  (2.68774e-10) <
	|	|-(h)-> ar-38  (4.84862e-15) <
	|	|-(nh,a)-> ar-39  (4.0172e-10) <
	|	|-(na)-> ar-40  (8.22573e-11) <
	|-(x)-> cl-35  (0.000236249) -
	|	|-(*D)-> s-35  (8.66491e-10) <
	|	|-(*D)-> k-36  ( - )  /
	|	|-(*D)-> ar-35  (0.000236249) -
	|	|	|-(2n)-> ar-36  (0) <
	|	|-(3n)-> cl-37  (0) <
	|	|-(np,d)-> ar-36  (3.04256e-08) /
	|	|-(nd,t)-> ar-37  (6.78244e-11) <
	|	|-(2n)-> cl-36  (4.33239e-08) /
	|	|-(na)-> k-39  (6.48275e-09) <
	|-(x)-> cl-36  (0.000270969) -
	|	|-(g)-> cl-35  (8.12157e-08) /
	|	|-(2n)-> cl-37  (3.41508e-08) /
	|	|-(p)-> ar-36  (1.2213e-07) /
	|	|-(np,d)-> ar-37  (3.73056e-08) /
	|	|-(nd,t)-> ar-38  (2.89687e-13) <
	|	|-(a)-> k-39  (3.06878e-08) /
	|	|-(na)-> k-40  (1.09851e-08) /
	|-(x)-> cl-37  (3.96778e-05) -
	|	|-(*D)-> s-37  (3.50889e-06) -
	|	|	|-(g)-> s-36  (7.3222e-13) <
	|	|	|-(p)-> cl-37  (4.95301e-12) <
	|	|	|-(2p)-> ar-38  (0) <
	|	|	|-(h)-> ar-39  (4.36233e-17) <
	|	|	|-(a)-> ar-40  (2.39874e-12) <
	|	|	|-(na)-> ar-41  (4.53645e-14) <
	|	|-(g)-> cl-36  (3.05012e-09) <
	|	|-(p,*D)-> ar-37  (5.55581e-08) /
	|	|-(np,d)-> ar-38  (1.60298e-09) <
	|	|-(nd,t)-> ar-39  (1.04383e-11) <
	|	|-(nt)-> ar-40  (0) <
	|	|-(h)-> k-39  (1.5801e-12) <
	|	|-(nh,a)-> k-40  (7.58428e-09) <
	|	|-(na)-> k-41  (3.00935e-09) <
	|-(x)-> ar-36  (0.000508089) -
	|	|-(*D)-> cl-36  (1.45015e-15) <
	|	|-(*D)-> sc-40  ( - )  /
	|	|-(*D)-> k-36  ( - )  /
	|	|-(na)-> ca-40  (7.38754e-09) <
	|	|-(2n)-> ar-37  (5.22149e-08) /
	|-(x)-> ar-37  (0.0613669) -
	|	|-(g)-> ar-36  (2.57667e-06) -
	|	|	|-(*D)-> cl-36  (7.0508e-18) <
	|	|	|-(*D)-> sc-40  ( - )  /
	|	|	|-(*D)-> k-36  ( - )  /
	|	|	|-(na)-> ca-40  (2.51771e-11) <
	|	|	|-(2n)-> ar-37  (1.78891e-10) <
	|	|-(2n)-> ar-38  (2.06307e-06) -
	|	|	|-(*D)-> cl-38  (2.44317e-08) /
	|	|	|-(g)-> ar-37  (6.25698e-12) <
	|	|	|-(2n)-> ar-39  (4.62433e-10) <
	|	|	|-(3n)-> ar-40  (0) <
	|	|	|-(*D)-> k-38  (1.16701e-07) /
	|	|	|-(*D)-> k-38m (2.06306e-06) -
	|	|	|	|-(2n*)-> k-39  (4.44792e-14) <
	|	|	|	|-(t*)-> ca-40  (1.93141e-14) <
	|	|	|-(np,d)-> k-39  (1.31376e-10) <
	|	|	|-(nd,t)-> k-40  (1.61924e-14) <
	|	|	|-(nt)-> k-41  (0) <
	|	|	|-(h)-> ca-40  (1.33773e-13) <
	|	|	|-(nh,a)-> ca-41  (2.80723e-10) <
	|	|	|-(na)-> ca-42  (1.51752e-10) <
	|	|-(3n)-> ar-39  (0) <
	|	|-(*D)-> k-37  ( - )  /
	|	|-(nd,t)-> k-39  (2.75824e-09) <
	|	|-(nt)-> k-40  (0) <
	|	|-(a)-> ca-40  (9.59051e-06) -
	|	|	|-(*D)-> k-40  (5.63768e-21) <
	|	|	|-(2n)-> ca-41  (4.24522e-10) <
	|	|	|-(*D)-> sc-40  ( - )  /
	|	|	|-(na)-> ti-44  (3.02386e-10) <
	|	|	|-(*D)-> v-44  ( - )  /
	|	|-(na)-> ca-41  (6.2604e-07) /
	|-(x)-> ar-38  (0.000340947) -
	|	|-(*D)-> cl-38  (4.20948e-06) -
	|	|	|-(*D)-> s-38  (5.75097e-09) <
	|	|	|-(g)-> cl-37  (1.38072e-12) <
	|	|	|-(*D)-> cl-38m (4.09327e-06) -
	|	|	|	|-(g*)-> cl-37  (1.46797e-13) <
	|	|	|	|-(p*)-> ar-38  (7.59944e-12) <
	|	|	|	|-(np*,d*)-> ar-39  (1.37375e-12) <
	|	|	|	|-(t*)-> ar-40  (2.73422e-18) <
	|	|	|	|-(2p*)-> k-39  (5.59563e-16) <
	|	|	|	|-(h*)-> k-40  (1.25743e-17) <
	|	|	|	|-(a*)-> k-41  (1.25099e-12) <
	|	|	|	|-(na*)-> k-42  (6.99306e-14) <
	|	|	|-(p)-> ar-38  (9.56917e-12) <
	|	|	|-(np,d)-> ar-39  (4.40538e-12) <
	|	|	|-(nd,t)-> ar-40  (4.14843e-16) <
	|	|	|-(nt)-> ar-41  (0) <
	|	|	|-(2p)-> k-39  (4.67584e-16) <
	|	|	|-(h)-> k-40  (9.53454e-17) <
	|	|	|-(a)-> k-41  (5.52774e-12) <
	|	|	|-(na)-> k-42  (4.68331e-13) <
	|	|-(g)-> ar-37  (1.52897e-09) <
	|	|-(2n)-> ar-39  (1.13556e-07) /
	|	|-(3n)-> ar-40  (0) <
	|	|-(*D)-> k-38  (2.00864e-05) -
	|	|	|-(2n)-> k-39  (3.5468e-13) <
	|	|	|-(*D)-> ca-38  ( - )  /
	|	|	|-(t)-> ca-40  (3.4083e-13) <
	|	|-(*D)-> k-38m (0.000340947) -
	|	|	|-(2n*)-> k-39  (1.21058e-11) <
	|	|	|-(t*)-> ca-40  (5.25646e-12) <
	|	|-(np,d)-> k-39  (3.22844e-08) /
	|	|-(nd,t)-> k-40  (3.97894e-12) <
	|	|-(nt)-> k-41  (0) <
	|	|-(h)-> ca-40  (3.28719e-11) <
	|	|-(nh,a)-> ca-41  (6.89805e-08) /
	|	|-(na)-> ca-42  (3.72916e-08) /
	|-(x)-> ar-39  (0.000154494) -
	|	|-(*D)-> cl-39  (1.27911e-06) -
	|	|	|-(*D)-> s-39  (7.97774e-07) /
	|	|	|-(p)-> ar-39  (1.02402e-11) <
	|	|	|-(np,d)-> ar-40  (5.59051e-14) <
	|	|	|-(nd,t)-> ar-41  (3.73661e-14) <
	|	|	|-(2p)-> k-40  (9.16797e-18) <
	|	|	|-(h)-> k-41  (1.23837e-16) <
	|	|	|-(a)-> k-42  (1.14822e-12) <
	|	|	|-(na)-> k-43  (5.03879e-16) <
	|	|-(g)-> ar-38  (1.01266e-09) <
	|	|-(2n)-> ar-40  (4.50283e-08) /
	|	|-(3n)-> ar-41  (0) <
	|	|-(p)-> k-39  (3.52387e-08) /
	|	|-(np,d)-> k-40  (1.44969e-08) /
	|	|-(nd,t)-> k-41  (4.8811e-11) <
	|	|-(nt)-> k-42  (0) <
	|	|-(2p)-> ca-40  (1.41342e-09) <
	|	|-(h)-> ca-41  (1.08333e-12) <
	|	|-(a)-> ca-42  (9.77681e-09) <
	|	|-(na)-> ca-43  (1.79043e-10) <
	|-(x)-> ar-40  (2.59023e-05) -
	|	|-(*D)-> cl-40  (7.50289e-06) -
	|	|	|-(*D)-> s-40  (5.35537e-06) -
	|	|	|	|-(2p)-> ar-41  (0) <
	|	|	|	|-(h)-> ar-42  (0) <
	|	|	|-(p)-> ar-40  (4.47428e-12) <
	|	|	|-(np,d)-> ar-41  (3.13078e-14) <
	|	|	|-(t)-> ar-42  (0) <
	|	|	|-(2p)-> k-41  (0) <
	|	|	|-(h)-> k-42  (0) <
	|	|	|-(a)-> k-43  (2.72165e-12) <
	|	|-(g)-> ar-39  (1.14055e-07) /
	|	|-(2n)-> ar-41  (1.43209e-08) /
	|	|-(3n)-> ar-42  (0) <
	|	|-(p,*D)-> k-40  (2.77158e-09) <
	|	|-(np,d)-> k-41  (7.14499e-10) <
	|	|-(nd,t)-> k-42  (2.09568e-13) <
	|	|-(nt)-> k-43  (0) <
	|	|-(2p)-> ca-41  (2.89373e-10) <
	|	|-(h)-> ca-42  (2.39012e-15) <
	|	|-(a)-> ca-43  (7.0203e-10) <
	|	|-(na)-> ca-44  (5.34672e-12) <
	|-(x)-> ar-41  (6.77343e-06) -
	|	|-(*D)-> cl-41  (3.77843e-06) -
	|	|	|-(p)-> ar-41  (1.41675e-12) <
	|	|	|-(np,d)-> ar-42  (2.81905e-14) <
	|	|	|-(2p)-> k-42  (0) <
	|	|	|-(h)-> k-43  (0) <
	|	|-(g)-> ar-40  (4.60803e-11) <
	|	|-(2n)-> ar-42  (2.10144e-09) <
	|	|-(p)-> k-41  (2.46641e-10) <
	|	|-(np,d)-> k-42  (6.03234e-11) <
	|	|-(nd,t)-> k-43  (2.78455e-12) <
	|	|-(2p)-> ca-42  (4.00214e-19) <
	|	|-(h)-> ca-43  (5.57843e-17) <
	|	|-(a)-> ca-44  (7.14205e-11) <
	|	|-(na)-> ca-45  (3.94874e-15) <
	|-(x)-> ar-42  (1.80213e-06) -
	|	|-(*D)-> cl-42  (1.77024e-06) -
	|	|	|-(p)-> ar-42  (1.63349e-13) <
	|	|	|-(2p)-> k-43  (0) <
	|	|-(g)-> ar-41  (8.54132e-12) <
	|	|-(p)-> k-42  (4.00705e-11) <
	|	|-(np,d)-> k-43  (3.72603e-12) <
	|	|-(2p)-> ca-43  (8.91438e-19) <
	|	|-(h)-> ca-44  (0) <
	|	|-(a)-> ca-45  (8.72048e-12) <
	|	|-(na)-> ca-46  (2.6245e-17) <
	|-(*D)-> k-36  ( - )  /
	|-(x)-> k-39  (0.000281285) -
	|	|-(*D)-> ar-39  (9.18447e-13) <
	|	|-(2n)-> k-40  (3.37454e-08) /
	|	|-(3n)-> k-41  (0) <
	|	|-(*D)-> ca-39  (0.000281285) -
	|	|	|-(2n)-> ca-40  (0) <
	|	|-(np,d)-> ca-40  (5.15863e-08) /
	|	|-(nd,t)-> ca-41  (6.91724e-11) <
	|	|-(*D)-> sc-40  ( - )  /
	|-(x)-> k-40  (0.000463212) -
	|	|-(g)-> k-39  (1.11391e-08) /
	|	|-(2n)-> k-41  (9.82899e-08) /
	|	|-(3n)-> k-42  (0) <
	|	|-(p)-> ca-40  (1.78985e-07) /
	|	|-(np,d)-> ca-41  (7.39062e-08) /
	|	|-(nd,t)-> ca-42  (4.37686e-13) <
	|	|-(na)-> sc-44m (4.87659e-09) <
	|-(x)-> k-41  (0.000192535) -
	|	|-(*D)-> ar-41  (8.09969e-07) /
	|	|-(g)-> k-40  (4.35061e-08) /
	|	|-(2n)-> k-42  (8.05052e-08) /
	|	|-(3n)-> k-43  (0) <
	|	|-(p,*D)-> ca-41  (8.7005e-08) /
	|	|-(np,d)-> ca-42  (4.99111e-09) <
	|	|-(nd,t)-> ca-43  (4.50816e-11) <
	|	|-(nh,a)-> sc-44m (1.30718e-08) /
	|	|-(na)-> sc-45  (4.45958e-11) <
	|-(x)-> k-42  (2.45235e-05) -
	|	|-(*D)-> ar-42  (6.53187e-13) <
	|	|-(g)-> k-41  (1.07609e-09) <
	|	|-(2n)-> k-43  (7.11296e-09) <
	|	|-(p)-> ca-42  (2.88294e-09) <
	|	|-(np,d)-> ca-43  (3.72047e-11) <
	|	|-(t)-> ca-44  (0) <
	|	|-(h)-> sc-44m (4.75607e-15) <
	|	|-(a)-> sc-45  (6.7987e-10) <
	|	|-(na)-> sc-46  (3.44772e-13) <
	|-(x)-> k-43  (7.52107e-06) -
	|	|-(*D)-> ar-43  (6.20553e-07) /
	|	|-(g)-> k-42  (1.77238e-10) <
	|	|-(p)-> ca-43  (7.15154e-10) <
	|	|-(np,d)-> ca-44  (1.06342e-12) <
	|	|-(nd,t)-> ca-45  (1.78324e-12) <
	|	|-(2p)-> sc-44m (1.32771e-13) <
	|	|-(h)-> sc-45  (1.47203e-15) <
	|	|-(a)-> sc-46  (9.33102e-11) <
	|	|-(na)-> sc-47  (3.07199e-15) <
	|-(x)-> ca-40  (0.000337472) -
	|	|-(*D)-> k-40  (2.06863e-19) <
	|	|-(*D)-> v-44  ( - )  /
	|	|-(*D)-> sc-40  ( - )  /
	|	|-(na)-> ti-44  (1.58212e-08) /
	|	|-(2n)-> ca-41  (2.2212e-08) /
	|-(x)-> ca-41  (0.000424601) -
	|	|-(g)-> ca-40  (2.58164e-09) <
	|	|-(2n)-> ca-42  (7.81745e-08) /
	|	|-(*D)-> sc-41  ( - )  /
	|	|-(nt)-> sc-44m (0) <
	|	|-(nh,a)-> ti-44  (2.44593e-08) /
	|	|-(na)-> ti-45  (5.92351e-09) <
	|-(x)-> ca-42  (0.000345028) -
	|	|-(*D)-> k-42  (2.14769e-07) /
	|	|-(g)-> ca-41  (1.21745e-08) /
	|	|-(2n)-> ca-43  (1.16731e-07) /
	|	|-(3n)-> ca-44  (0) <
	|	|-(*D)-> sc-42  (0.000345028) -
	|	|	|-(*D)-> ti-42  ( - )  /
	|	|	|-(t)-> ti-44  (6.6358e-16) <
	|	|-(*D)-> sc-42m (0.00012494) -
	|	|	|-(t*)-> ti-44  (8.30951e-18) <
	|	|-(nd,t)-> sc-44m (2.82312e-12) <
	|	|-(nt)-> sc-45  (0) <
	|	|-(h)-> ti-44  (9.45377e-12) <
	|	|-(nh,a)-> ti-45  (4.06557e-08) /
	|	|-(na)-> ti-46  (8.10465e-10) <
	|-(x)-> ca-43  (5.65037e-05) -
	|	|-(*D)-> k-43  (1.96005e-08) /
	|	|-(g)-> ca-42  (6.29588e-10) <
	|	|-(2n)-> ca-44  (1.55055e-08) /
	|	|-(3n)-> ca-45  (0) <
	|	|-(*D)-> sc-43  (1.11722e-07) /
	|	|-(np,d)-> sc-44m (1.5899e-08) /
	|	|-(nd,t)-> sc-45  (4.92207e-12) <
	|	|-(nt)-> sc-46  (0) <
	|	|-(2p)-> ti-44  (7.77701e-09) <
	|	|-(h)-> ti-45  (4.64776e-13) <
	|	|-(a)-> ti-46  (1.99862e-09) <
	|	|-(na)-> ti-47  (1.12091e-11) <
	|-(x)-> ca-44  (2.14137e-05) -
	|	|-(*D)-> k-44  (4.42544e-07) /
	|	|-(g)-> ca-43  (1.50139e-09) <
	|	|-(2n)-> ca-45  (9.06435e-09) <
	|	|-(3n)-> ca-46  (0) <
	|	|-(*D)-> sc-44  (4.19615e-08) /
	|	|-(p,*D)-> sc-44m (6.41217e-09) <
	|	|-(np,d)-> sc-45  (4.61835e-09) <
	|	|-(nd,t)-> sc-46  (1.6584e-13) <
	|	|-(nt)-> sc-47  (0) <
	|	|-(2p)-> ti-45  (1.9682e-09) <
	|	|-(h)-> ti-46  (2.25405e-15) <
	|	|-(a)-> ti-47  (5.63626e-10) <
	|	|-(na)-> ti-48  (1.71656e-13) <
	|-(x)-> ca-45  (9.67627e-06) -
	|	|-(*D)-> k-45  (2.54576e-07) /
	|	|-(g)-> ca-44  (9.28209e-11) <
	|	|-(2n)-> ca-46  (2.34461e-09) <
	|	|-(3n)-> ca-47  (0) <
	|	|-(p)-> sc-45  (6.10691e-10) <
	|	|-(np,d)-> sc-46  (2.1593e-10) <
	|	|-(nd,t)-> sc-47  (3.2348e-12) <
	|	|-(nt)-> sc-48  (0) <
	|	|-(2p)-> ti-46  (4.22949e-14) <
	|	|-(h)-> ti-47  (3.32533e-15) <
	|	|-(a)-> ti-48  (1.38417e-10) <
	|	|-(na)-> ti-49  (8.05459e-15) <
	|-(x)-> ca-46  (5.27684e-06) -
	|	|-(*D)-> k-46  (1.33487e-06) -
	|	|	|-(*D)-> ar-46  (9.71915e-07) /
	|	|	|-(p)-> ca-46  (2.8139e-13) <
	|	|	|-(np,d)-> ca-47  (4.63223e-17) <
	|	|	|-(t)-> ca-48  (0) <
	|	|	|-(2p)-> sc-47  (0) <
	|	|	|-(h)-> sc-48  (0) <
	|	|-(g)-> ca-45  (6.17024e-10) <
	|	|-(2n)-> ca-47  (2.34603e-09) <
	|	|-(3n)-> ca-48  (0) <
	|	|-(p)-> sc-46  (1.97078e-10) <
	|	|-(np,d)-> sc-47  (8.16705e-11) <
	|	|-(nd,t)-> sc-48  (3.50801e-14) <
	|	|-(2p)-> ti-47  (1.64881e-11) <
	|	|-(h)-> ti-48  (6.25802e-17) <
	|	|-(a)-> ti-49  (3.53864e-11) <
	|	|-(na)-> ti-50  (1.04028e-15) <
	|-(x)-> ca-47  (1.10813e-06) -
	|	|-(*D)-> k-47  (8.79419e-07) /
	|	|-(g)-> ca-46  (6.88683e-12) <
	|	|-(2n)-> ca-48  (3.31125e-10) <
	|	|-(p)-> sc-47  (1.48466e-11) <
	|	|-(np,d)-> sc-48  (3.05559e-12) <
	|	|-(2p)-> ti-48  (7.7583e-20) <
	|	|-(h)-> ti-49  (2.17921e-18) <
	|	|-(a)-> ti-50  (3.47116e-12) <
	|-(x)-> ca-48  (1.74147e-09) <
	|-(*D)-> sc-40  ( - )  /
	|-(x)-> sc-44m (0.000156743) -
	|	|-(2n*)-> sc-45  (4.79543e-09) <
	|	|-(p*)-> ti-44  (6.54383e-09) <
	|	|-(np*,d*)-> ti-45  (1.29234e-08) /
	|	|-(t*)-> ti-46  (3.10816e-14) <
	|	|-(na*)-> v-48  (2.3684e-12) <
	|-(x)-> sc-45  (5.58483e-05) -
	|	|-(*D)-> ca-45  (1.10165e-10) <
	|	|-(p,*D)-> ti-45  (1.82636e-07) /
	|	|-(*D)-> sc-45m (5.58483e-05) -
	|	|	|-(g*)-> sc-44m (1.86765e-09) <
	|	|	|-(n*)-> sc-45  (2.53722e-08) /
	|	|	|-(2n*)-> sc-46  (3.28959e-09) <
	|	|	|-(p*)-> ti-45  (1.29289e-08) /
	|	|	|-(np*,d*)-> ti-46  (2.08755e-09) <
	|	|	|-(nd*,t*)-> ti-47  (6.53969e-12) <
	|	|	|-(a*)-> v-48  (8.09989e-10) <
	|	|	|-(na*)-> v-49  (5.39481e-14) <
	|	|-(2n)-> sc-46  (1.34036e-08) /
	|	|-(g)-> sc-44m (8.87938e-10) <
	|	|-(np,d)-> ti-46  (2.92552e-09) <
	|	|-(nd,t)-> ti-47  (1.12032e-11) <
	|	|-(a)-> v-48  (2.27682e-09) <
	|	|-(na)-> v-49  (2.13786e-13) <
	|-(x)-> sc-46  (2.48247e-05) -
	|	|-(g)-> sc-45  (3.50098e-09) <
	|	|-(*D)-> sc-46m (1.91568e-05) -
	|	|	|-(g*)-> sc-45  (2.23073e-10) <
	|	|	|-(n*)-> sc-46  (5.91976e-10) <
	|	|	|-(2n*)-> sc-47  (6.81759e-11) <
	|	|	|-(3n*)-> sc-48  (0) <
	|	|	|-(p*)-> ti-46  (1.5874e-10) <
	|	|	|-(np*,d*)-> ti-47  (1.4378e-11) <
	|	|	|-(t*)-> ti-48  (0) <
	|	|	|-(h*)-> v-48  (2.91293e-16) <
	|	|	|-(a*)-> v-49  (9.9614e-12) <
	|	|	|-(na*)-> v-50  (1.1132e-16) <
	|	|-(2n)-> sc-47  (4.39849e-09) <
	|	|-(3n)-> sc-48  (0) <
	|	|-(p)-> ti-46  (3.14422e-09) <
	|	|-(np,d)-> ti-47  (3.10228e-10) <
	|	|-(t)-> ti-48  (0) <
	|	|-(h)-> v-48  (1.88258e-14) <
	|	|-(a)-> v-49  (3.27951e-10) <
	|	|-(na)-> v-50  (4.04392e-14) <
	|-(x)-> sc-47  (8.70236e-06) -
	|	|-(*D)-> ca-47  (6.15462e-10) <
	|	|-(g)-> sc-46  (9.32554e-10) <
	|	|-(2n)-> sc-48  (3.34797e-09) <
	|	|-(p)-> ti-47  (9.42411e-10) <
	|	|-(np,d)-> ti-48  (3.54316e-11) <
	|	|-(nd,t)-> ti-49  (7.92748e-14) <
	|	|-(2p)-> v-48  (1.77171e-11) <
	|	|-(h)-> v-49  (3.25152e-16) <
	|	|-(a)-> v-50  (1.22047e-10) <
	|	|-(na)-> v-51  (1.25618e-14) <
	|-(x)-> sc-48  (4.79033e-06) -
	|	|-(g)-> sc-47  (2.70286e-10) <
	|	|-(p)-> ti-48  (1.43456e-10) <
	|	|-(np,d)-> ti-49  (1.58283e-12) <
	|	|-(t)-> ti-50  (0) <
	|	|-(2p)-> v-49  (2.89334e-15) <
	|	|-(h)-> v-50  (1.72705e-16) <
	|	|-(a)-> v-51  (3.10671e-11) <
	|-(x)-> ti-44  (0.000208841) -
	|	|-(*D)-> v-44  ( - )  /
	|	|-(2n)-> ti-45  (6.75747e-09) <
	|	|-(na)-> cr-48  (4.27933e-11) <
	|-(x)-> ti-45  (0.000263358) -
	|	|-(g)-> ti-44  (2.38922e-09) <
	|	|-(2n)-> ti-46  (7.007e-10) <
	|	|-(*D)-> v-45  ( - )  /
	|	|-(a)-> cr-48  (1.38201e-08) /
	|-(x)-> ti-46  (7.54197e-05) -
	|	|-(*D)-> sc-46  (2.88764e-10) <
	|	|-(*D)-> v-46  (7.54197e-05) -
	|	|	|-(*D)-> cr-46  ( - )  /
	|	|	|-(nd,t)-> cr-48  (3.65717e-18) <
	|	|-(2n)-> ti-47  (1.10177e-08) /
	|	|-(g)-> ti-45  (2.7172e-09) <
	|	|-(nd,t)-> v-48  (5.69777e-13) <
	|	|-(h)-> cr-48  (2.21211e-12) <
	|	|-(na)-> cr-50  (9.93435e-12) <
	|-(x)-> ti-47  (5.30263e-05) -
	|	|-(*D)-> sc-47  (5.08584e-09) <
	|	|-(*D)-> v-47  (7.46401e-07) /
	|	|-(2n)-> ti-48  (6.23361e-09) <
	|	|-(g)-> ti-46  (7.25139e-10) <
	|	|-(np,d)-> v-48  (1.34982e-08) /
	|	|-(nd,t)-> v-49  (3.88969e-12) <
	|	|-(nt)-> v-50  (0) <
	|	|-(2p)-> cr-48  (1.07069e-08) /
	|	|-(a)-> cr-50  (2.20672e-09) <
	|	|-(na)-> cr-51  (1.45278e-12) <
	|-(x)-> ti-48  (2.86179e-05) -
	|	|-(*D)-> sc-48  (5.04711e-09) <
	|	|-(g)-> ti-47  (1.41653e-09) <
	|	|-(2n)-> ti-49  (1.21595e-08) /
	|	|-(3n)-> ti-50  (0) <
	|	|-(p,*D)-> v-48  (2.10766e-08) /
	|	|-(np,d)-> v-49  (6.23674e-09) <
	|	|-(nd,t)-> v-50  (2.02434e-13) <
	|	|-(h)-> cr-50  (1.50463e-14) <
	|	|-(a)-> cr-51  (7.85617e-10) <
	|	|-(na)-> cr-52  (8.91677e-14) <
	|-(x)-> ti-49  (1.34104e-05) -
	|	|-(*D)-> sc-49  (1.07915e-07) /
	|	|-(p,*D)-> v-49  (1.64707e-09) <
	|	|-(2n)-> ti-50  (2.87336e-09) <
	|	|-(g)-> ti-48  (9.08852e-10) <
	|	|-(np,d)-> v-50  (3.94005e-10) <
	|	|-(nd,t)-> v-51  (4.65957e-14) <
	|	|-(2p)-> cr-50  (1.51063e-11) <
	|	|-(h)-> cr-51  (2.10924e-15) <
	|	|-(a)-> cr-52  (1.9321e-10) <
	|	|-(na)-> cr-53  (3.30801e-13) <
	|-(x)-> ti-50  (6.2634e-06) -
	|	|-(*D)-> sc-50  (1.48362e-06) -
	|	|	|-(*D)-> sc-50m (1.4489e-06) -
	|	|	|	|-(p*)-> ti-50  (2.86245e-13) <
	|	|	|	|-(2p*)-> v-51  (0) <
	|	|	|-(p)-> ti-50  (5.57473e-13) <
	|	|	|-(2p)-> v-51  (0) <
	|	|-(*D)-> sc-50m (7.82925e-08) /
	|	|-(p,*D)-> v-50  (1.84148e-10) <
	|	|-(g)-> ti-49  (1.54738e-10) <
	|	|-(np,d)-> v-51  (9.84632e-10) <
	|	|-(2p)-> cr-51  (4.33435e-11) <
	|	|-(h)-> cr-52  (2.03047e-16) <
	|	|-(nh,a)-> cr-53  (8.60703e-11) <
	|	|-(na)-> cr-54  (1.88897e-12) <
	|-(*D)-> v-44  ( - )  /
	|-(x)-> v-48  (0.000113266) -
	|	|-(p,*D)-> cr-48  (2.04276e-07) /
	|	|-(2n)-> v-49  (7.79649e-09) <
	|	|-(t)-> cr-50  (0) <
	|	|-(na)-> mn-52  (1.90822e-12) <
	|-(x)-> v-49  (3.35198e-05) -
	|	|-(*D)-> cr-49  (3.67688e-07) /
	|	|-(2n)-> v-50  (3.28625e-09) <
	|	|-(g)-> v-48  (4.11638e-09) <
	|	|-(np,d)-> cr-50  (7.40523e-09) <
	|	|-(nd,t)-> cr-51  (9.14956e-12) <
	|	|-(a)-> mn-52  (2.17769e-09) <
	|	|-(na)-> mn-53  (2.75368e-13) <
	|-(x)-> v-50  (2.80373e-05) -
	|	|-(g)-> v-49  (3.17316e-09) <
	|	|-(2n)-> v-51  (5.21477e-09) <
	|	|-(p)-> cr-50  (5.53793e-09) <
	|	|-(np,d)-> cr-51  (2.44319e-09) <
	|	|-(t)-> cr-52  (0) <
	|	|-(h)-> mn-52  (2.83429e-13) <
	|	|-(a)-> mn-53  (1.04548e-09) <
	|	|-(na)-> mn-54  (1.90717e-11) <
	|-(x)-> v-51  (1.29676e-05) -
	|	|-(*D)-> ti-51  (9.92991e-07) /
	|	|-(g)-> v-50  (1.16415e-08) /
	|	|-(p,*D)-> cr-51  (3.8307e-09) <
	|	|-(np,d)-> cr-52  (2.84205e-10) <
	|	|-(nd,t)-> cr-53  (2.82274e-11) <
	|	|-(2p)-> mn-52  (1.31159e-10) <
	|	|-(h)-> mn-53  (3.42267e-15) <
	|	|-(a)-> mn-54  (1.94257e-10) <
	|	|-(na)-> mn-55  (4.01265e-12) <
	|-(x)-> cr-48  (0.000105) -
	|	|-(*D)-> mn-48  ( - )  /
	|-(x)-> cr-50  (8.34681e-05) -
	|	|-(2n)-> cr-51  (7.99829e-09) <
	|	|-(*D)-> mn-50  (8.34681e-05) -
	|	|	|-(*D)-> fe-50  ( - )  /
	|	|-(*D)-> mn-50m ( - )  /
	|	|-(nd,t)-> mn-52  (5.481e-13) <
	|	|-(na)-> fe-54  (5.85901e-12) <
	|-(x)-> cr-51  (5.49435e-05) -
	|	|-(*D)-> mn-51  (5.46879e-07) /
	|	|-(2n)-> cr-52  (4.1861e-09) <
	|	|-(g)-> cr-50  (7.51065e-09) <
	|	|-(np,d)-> mn-52  (1.78745e-08) /
	|	|-(nd,t)-> mn-53  (1.53477e-11) <
	|	|-(nt)-> mn-54  (0) <
	|	|-(a)-> fe-54  (2.48778e-09) <
	|	|-(na)-> fe-55  (4.07765e-12) <
	|	|-(2a)-> ni-58  (0) <
	|-(x)-> cr-52  (2.88149e-05) -
	|	|-(*D)-> v-52  (3.3442e-06) -
	|	|	|-(*D)-> ti-52  (4.26114e-07) /
	|	|	|-(g)-> v-51  (1.52443e-11) <
	|	|	|-(p)-> cr-52  (1.37148e-11) <
	|	|	|-(np,d)-> cr-53  (9.38678e-13) <
	|	|	|-(t)-> cr-54  (5.10835e-16) <
	|	|	|-(2p)-> mn-53  (4.70264e-17) <
	|	|	|-(h)-> mn-54  (2.64159e-17) <
	|	|	|-(a)-> mn-55  (3.97747e-12) <
	|	|-(*D)-> mn-52m (6.13755e-07) /
	|	|-(p,*D)-> mn-52  (2.84853e-08) /
	|	|-(3n)-> cr-54  (0) <
	|	|-(2n)-> cr-53  (1.46323e-08) /
	|	|-(g)-> cr-51  (2.44104e-09) <
	|	|-(np,d)-> mn-53  (7.5214e-09) <
	|	|-(nd,t)-> mn-54  (2.1492e-13) <
	|	|-(nt)-> mn-55  (0) <
	|	|-(h)-> fe-54  (2.50761e-14) <
	|	|-(a)-> fe-55  (9.11893e-10) <
	|	|-(na)-> fe-56  (3.3432e-12) <
	|-(x)-> cr-53  (2.75243e-05) -
	|	|-(*D)-> v-53  (6.82681e-06) -
	|	|	|-(*D)-> ti-53  (2.32146e-06) -
	|	|	|	|-(2p)-> cr-54  (0) <
	|	|	|-(p)-> cr-53  (1.38357e-11) <
	|	|	|-(np,d)-> cr-54  (2.98526e-13) <
	|	|	|-(2p)-> mn-54  (3.4257e-20) <
	|	|	|-(h)-> mn-55  (1.01265e-15) <
	|	|-(p,*D)-> mn-53  (3.83546e-09) <
	|	|-(2n)-> cr-54  (1.1417e-08) /
	|	|-(g)-> cr-52  (3.33232e-10) <
	|	|-(np,d)-> mn-54  (6.33596e-10) <
	|	|-(nd,t)-> mn-55  (7.65697e-12) <
	|	|-(2p)-> fe-54  (2.60533e-11) <
	|	|-(h)-> fe-55  (8.79651e-15) <
	|	|-(a)-> fe-56  (4.645e-10) <
	|	|-(na)-> fe-57  (1.31901e-11) <
	|-(x)-> cr-54  (1.3062e-05) -
	|	|-(*D)-> v-54  (5.57073e-06) -
	|	|	|-(p)-> cr-54  (3.25849e-12) <
	|	|	|-(2p)-> mn-55  (0) <
	|	|-(p,*D)-> mn-54  (7.24243e-10) <
	|	|-(g)-> cr-53  (1.96129e-09) <
	|	|-(np,d)-> mn-55  (1.96349e-10) <
	|	|-(2p)-> fe-55  (4.30293e-11) <
	|	|-(nh,a)-> fe-57  (2.20013e-10) <
	|	|-(na)-> fe-58  (1.8174e-12) <
	|-(x)-> mn-52  (0.000129861) -
	|	|-(*D)-> mn-52m (4.72675e-08) /
	|	|-(*D)-> fe-52m (4.69806e-05) -
	|	|	|-(na*)-> ni-56  (0) <
	|	|-(*D)-> fe-52  (1.20834e-07) /
	|	|-(2n)-> mn-53  (4.4853e-09) <
	|	|-(t)-> fe-54  (2.80418e-13) <
	|	|-(a)-> co-55  (5.02158e-09) <
	|	|-(na)-> co-56  (1.43243e-11) <
	|-(x)-> mn-53  (7.45399e-05) -
	|	|-(*D)-> fe-53  (3.93969e-06) -
	|	|	|-(*D)-> fe-53m (3.37305e-07) /
	|	|	|-(2n)-> fe-54  (2.72233e-13) <
	|	|	|-(nd,t)-> co-55  (8.78243e-14) <
	|	|	|-(a)-> ni-56  (2.00465e-11) <
	|	|	|-(na)-> ni-57  (8.15762e-14) <
	|	|-(2n)-> mn-54  (2.51616e-08) /
	|	|-(3n)-> mn-55  (0) <
	|	|-(g)-> mn-52  (2.87392e-08) /
	|	|-(np,d)-> fe-54  (1.85103e-08) /
	|	|-(nd,t)-> fe-55  (2.50252e-11) <
	|	|-(h)-> co-55  (2.94536e-12) <
	|	|-(nh,a)-> co-56  (5.88562e-09) <
	|	|-(na)-> co-57  (5.82318e-11) <
	|-(x)-> mn-54  (3.1309e-05) -
	|	|-(g)-> mn-53  (1.96616e-08) /
	|	|-(2n)-> mn-55  (8.84917e-09) <
	|	|-(p)-> fe-54  (1.1867e-08) /
	|	|-(d)-> fe-55  (8.2989e-11) <
	|	|-(nd,t)-> fe-56  (2.95582e-14) <
	|	|-(2p)-> co-55  (1.55363e-09) <
	|	|-(h)-> co-56  (5.2057e-13) <
	|	|-(nh,a)-> co-57  (1.71762e-09) <
	|	|-(na)-> co-58  (2.72874e-10) <
	|	|-(na)-> co-58m (9.13181e-11) <
	|-(x)-> mn-55  (2.75977e-05) -
	|	|-(*D)-> cr-55  (3.37656e-06) -
	|	|	|-(g)-> cr-54  (1.83185e-12) <
	|	|	|-(p)-> mn-55  (6.43622e-12) <
	|	|	|-(2p)-> fe-56  (0) <
	|	|	|-(h)-> fe-57  (8.24229e-18) <
	|	|	|-(a)-> fe-58  (2.33e-12) <
	|	|	|-(na)-> fe-59  (1.74447e-14) <
	|	|-(g)-> mn-54  (6.91574e-09) <
	|	|-(p,*D)-> fe-55  (4.22953e-09) <
	|	|-(np,d)-> fe-56  (4.57756e-10) <
	|	|-(nd,t)-> fe-57  (9.56346e-13) <
	|	|-(2p)-> co-56  (2.69607e-10) <
	|	|-(h)-> co-57  (1.18426e-14) <
	|	|-(nh,a)-> co-58  (3.83085e-09) <
	|	|-(nh,a)-> co-58m (1.62468e-09) <
	|	|-(na)-> co-59  (2.56397e-11) <
	|-(x)-> fe-54  (9.06579e-05) -
	|	|-(*D)-> co-54m (2.42981e-05) -
	|	|	|-(2n*)-> co-55  (0) <
	|	|	|-(nd*,t*)-> ni-56  (1.98823e-16) <
	|	|-(*D)-> co-54  (9.06579e-05) -
	|	|	|-(2n)-> co-55  (0) <
	|	|	|-(nd,t)-> ni-56  (6.62751e-14) <
	|	|-(2n)-> fe-55  (1.18103e-08) /
	|	|-(np,d)-> co-55  (3.43404e-08) /
	|	|-(nd,t)-> co-56  (6.47141e-13) <
	|	|-(nt)-> co-57  (0) <
	|	|-(h)-> ni-56  (6.74413e-12) <
	|	|-(nh,a)-> ni-57  (3.71406e-09) <
	|	|-(na)-> ni-58  (7.59162e-11) <
	|-(x)-> fe-55  (6.3429e-05) -
	|	|-(p,*D)-> co-55  (1.323e-07) /
	|	|-(2n)-> fe-56  (7.69479e-09) <
	|	|-(3n)-> fe-57  (0) <
	|	|-(g)-> fe-54  (1.78194e-09) <
	|	|-(np,d)-> co-56  (2.31866e-08) /
	|	|-(nd,t)-> co-57  (1.46534e-11) <
	|	|-(nt)-> co-58  (0) <
	|	|-(nt)-> co-58m (0) <
	|	|-(2p)-> ni-56  (2.51916e-08) /
	|	|-(h)-> ni-57  (1.87122e-12) <
	|	|-(a)-> ni-58  (4.62438e-09) <
	|	|-(na)-> ni-59  (2.15343e-10) <
	|-(x)-> fe-56  (3.39736e-05) -
	|	|-(*D)-> mn-56  (1.01316e-07) /
	|	|-(p,*D)-> co-56  (3.4235e-08) /
	|	|-(2n)-> fe-57  (1.75171e-08) /
	|	|-(3n)-> fe-58  (0) <
	|	|-(g)-> fe-55  (3.26737e-09) <
	|	|-(np,d)-> co-57  (1.04576e-08) /
	|	|-(nd,t)-> co-58  (2.26077e-13) <
	|	|-(nd,t)-> co-58m (9.32761e-14) <
	|	|-(nt)-> co-59  (0) <
	|	|-(2p)-> ni-57  (5.71963e-10) <
	|	|-(h)-> ni-58  (0) <
	|	|-(nh,a)-> ni-59  (1.28138e-08) /
	|	|-(na)-> ni-60  (7.62972e-11) <
	|-(x)-> fe-57  (3.46338e-05) -
	|	|-(*D)-> mn-57  (8.63619e-06) -
	|	|	|-(*D)-> cr-57  (3.98335e-06) -
	|	|	|	|-(2p)-> fe-58  (0) <
	|	|	|	|-(h)-> fe-59  (0) <
	|	|	|	|-(a)-> fe-60  (8.11981e-14) <
	|	|	|-(p)-> fe-57  (3.43136e-11) <
	|	|	|-(np,d)-> fe-58  (6.42526e-14) <
	|	|	|-(nd,t)-> fe-59  (4.24256e-14) <
	|	|	|-(nt)-> fe-60  (0) <
	|	|	|-(2p)-> co-58  (1.11673e-16) <
	|	|	|-(2p)-> co-58m (2.92832e-17) <
	|	|	|-(h)-> co-59  (1.02267e-15) <
	|	|	|-(nh,a)-> co-60  (5.26819e-12) <
	|	|-(g)-> fe-56  (9.08608e-10) <
	|	|-(2n)-> fe-58  (1.19193e-08) /
	|	|-(3n)-> fe-59  (0) <
	|	|-(p,*D)-> co-57  (8.1843e-09) <
	|	|-(np,d)-> co-58  (3.2957e-09) <
	|	|-(np,d)-> co-58m (9.25462e-10) <
	|	|-(nd,t)-> co-59  (2.55571e-12) <
	|	|-(nt)-> co-60  (0) <
	|	|-(2p)-> ni-58  (3.45136e-10) <
	|	|-(h)-> ni-59  (2.4627e-14) <
	|	|-(nh,a)-> ni-60  (1.19673e-09) <
	|	|-(na)-> ni-61  (2.38011e-11) <
	|-(x)-> fe-58  (1.58843e-05) -
	|	|-(*D)-> mn-58  (5.49082e-06) -
	|	|	|-(*D)-> cr-58  (4.28071e-06) -
	|	|	|	|-(2p)-> fe-59  (0) <
	|	|	|	|-(h)-> fe-60  (0) <
	|	|	|-(p)-> fe-58  (2.63395e-12) <
	|	|	|-(np,d)-> fe-59  (2.37932e-14) <
	|	|	|-(t)-> fe-60  (7.50391e-16) <
	|	|	|-(2p)-> co-59  (0) <
	|	|	|-(h)-> co-60  (6.65369e-18) <
	|	|-(*D)-> mn-58m (1.58824e-05) -
	|	|	|-(p*)-> fe-58  (1.61815e-11) <
	|	|	|-(np*,d*)-> fe-59  (3.00307e-13) <
	|	|	|-(t*)-> fe-60  (9.47125e-15) <
	|	|	|-(2p*)-> co-59  (0) <
	|	|	|-(h*)-> co-60  (8.73395e-17) <
	|	|-(p,*D)-> co-58  (1.27223e-06) -
	|	|	|-(g)-> co-57  (1.57473e-10) <
	|	|	|-(n,*D)-> co-58m (1.12173e-09) <
	|	|	|-(2n)-> co-59  (9.57681e-11) <
	|	|	|-(3n)-> co-60  (0) <
	|	|	|-(p)-> ni-58  (2.03402e-10) <
	|	|	|-(np,d)-> ni-59  (4.1642e-12) <
	|	|	|-(nd,t)-> ni-60  (1.18982e-15) <
	|	|-(2n)-> fe-59  (7.85734e-09) <
	|	|-(3n)-> fe-60  (0) <
	|	|-(g)-> fe-57  (5.05905e-10) <
	|	|-(p)-> co-58m (3.22703e-06) -
	|	|	|-(g*)-> co-57  (1.0744e-10) <
	|	|	|-(n*)-> co-58  (1.17081e-09) <
	|	|	|-(2n*)-> co-59  (3.60444e-10) <
	|	|	|-(3n*)-> co-60  (0) <
	|	|	|-(p*)-> ni-58  (5.59054e-10) <
	|	|	|-(np*,d*)-> ni-59  (1.94375e-11) <
	|	|	|-(nd*,t*)-> ni-60  (2.72722e-15) <
	|	|-(np,d)-> co-59  (1.40644e-09) <
	|	|-(nd,t)-> co-60  (1.15946e-13) <
	|	|-(2p)-> ni-59  (6.85292e-11) <
	|	|-(h)-> ni-60  (0) <
	|	|-(a)-> ni-61  (4.94333e-10) <
	|	|-(na)-> ni-62  (1.14771e-12) <
	|-(x)-> fe-59  (5.66618e-06) -
	|	|-(*D)-> mn-59  (5.65119e-06) -
	|	|	|-(p)-> fe-59  (6.36424e-12) <
	|	|	|-(np,d)-> fe-60  (4.62216e-15) <
	|	|	|-(2p)-> co-60  (3.09587e-23) <
	|	|-(g)-> fe-58  (1.79052e-10) <
	|	|-(2n)-> fe-60  (2.51085e-09) <
	|	|-(p)-> co-59  (1.73113e-10) <
	|	|-(np,d)-> co-60  (1.35504e-11) <
	|	|-(2p)-> ni-60  (0) <
	|	|-(h)-> ni-61  (3.52682e-16) <
	|	|-(a)-> ni-62  (4.08962e-11) <
	|	|-(na)-> ni-63  (5.8207e-13) <
	|-(x)-> fe-60  (2.54067e-06) -
	|	|-(*D)-> mn-60  (2.54067e-06) -
	|	|	|-(p)-> fe-60  (2.4025e-12) <
	|	|-(g)-> fe-59  (7.00838e-11) <
	|	|-(p)-> co-60  (5.95495e-11) <
	|	|-(2p)-> ni-61  (4.19457e-15) <
	|	|-(h)-> ni-62  (2.88004e-18) <
	|	|-(nh,a)-> ni-63  (1.06386e-11) <
	|	|-(na)-> ni-64  (1.20059e-13) <
	|-(x)-> co-55  (0.000163574) -
	|	|-(*D)-> ni-55  (0.000163575) -
	|	|	|-(2n)-> ni-56  (0) <
	|	|-(2n)-> co-56  (5.2046e-09) <
	|	|-(np,d)-> ni-56  (2.12893e-08) /
	|	|-(nd,t)-> ni-57  (2.47754e-11) <
	|-(x)-> co-56  (0.000157987) -
	|	|-(p,*D)-> ni-56  (2.09101e-07) /
	|	|-(2n)-> co-57  (1.17623e-08) /
	|	|-(g)-> co-55  (5.72491e-08) /
	|	|-(np,d)-> ni-57  (8.80051e-08) /
	|	|-(nd,t)-> ni-58  (1.55798e-12) <
	|-(x)-> co-57  (0.000111224) -
	|	|-(g)-> co-56  (5.74981e-08) /
	|	|-(2n)-> co-58  (2.80627e-08) /
	|	|-(2n)-> co-58m (1.23008e-08) /
	|	|-(3n)-> co-59  (0) <
	|	|-(p,*D)-> ni-57  (4.08012e-06) -
	|	|	|-(*D)-> cu-57  ( - )  /
	|	|	|-(2n)-> ni-58  (1.80234e-11) <
	|	|	|-(g)-> ni-56  (1.79052e-10) <
	|	|-(np,d)-> ni-58  (2.19289e-08) /
	|	|-(nd,t)-> ni-59  (5.03573e-11) <
	|-(x)-> co-58  (0.000277347) -
	|	|-(g)-> co-57  (5.31142e-08) /
	|	|-(n,*D)-> co-58m (2.52475e-07) /
	|	|-(2n)-> co-59  (3.22996e-08) /
	|	|-(3n)-> co-60  (0) <
	|	|-(p)-> ni-58  (6.86127e-08) /
	|	|-(np,d)-> ni-59  (1.40403e-09) <
	|	|-(nd,t)-> ni-60  (4.01382e-13) <
	|-(x)-> co-58m (7.95702e-05) -
	|	|-(g*)-> co-57  (4.96091e-09) <
	|	|-(n*)-> co-58  (5.15648e-08) /
	|	|-(2n*)-> co-59  (1.6641e-08) /
	|	|-(3n*)-> co-60  (0) <
	|	|-(p*)-> ni-58  (2.58166e-08) /
	|	|-(np*,d*)-> ni-59  (8.97003e-10) <
	|	|-(nd*,t*)-> ni-60  (1.25953e-13) <
	|-(x)-> co-59  (3.2016e-05) -
	|	|-(*D)-> fe-59  (2.30899e-10) <
	|	|-(p,*D)-> ni-59  (2.08469e-08) /
	|	|-(g)-> co-58m (1.79567e-05) -
	|	|	|-(g*)-> co-57  (5.98021e-10) <
	|	|	|-(n*)-> co-58  (6.5167e-09) <
	|	|	|-(2n*)-> co-59  (2.00626e-09) <
	|	|	|-(3n*)-> co-60  (0) <
	|	|	|-(p*)-> ni-58  (3.11175e-09) <
	|	|	|-(np*,d*)-> ni-59  (1.08191e-10) <
	|	|	|-(nd*,t*)-> ni-60  (1.518e-14) <
	|	|-(2n)-> co-60  (1.83681e-08) /
	|	|-(g)-> co-58  (2.8229e-06) -
	|	|	|-(n,*D)-> co-58m (2.37688e-09) <
	|	|	|-(g)-> co-57  (5.99828e-10) <
	|	|	|-(2n)-> co-59  (2.12554e-10) <
	|	|	|-(3n)-> co-60  (0) <
	|	|	|-(p)-> ni-58  (4.51444e-10) <
	|	|	|-(np,d)-> ni-59  (9.2423e-12) <
	|	|	|-(nd,t)-> ni-60  (2.64077e-15) <
	|	|-(np,d)-> ni-60  (1.32773e-09) <
	|	|-(nd,t)-> ni-61  (6.89125e-12) <
	|	|-(na)-> cu-63  (1.33254e-10) <
	|-(x)-> co-60  (1.50544e-05) -
	|	|-(*D)-> fe-60  (1.76141e-18) <
	|	|-(*D)-> co-60m (6.48324e-07) /
	|	|-(g)-> co-59  (8.52172e-09) <
	|	|-(p)-> ni-60  (7.1171e-10) <
	|	|-(np,d)-> ni-61  (1.5522e-10) <
	|	|-(nd,t)-> ni-62  (1.25328e-14) <
	|	|-(nh,a)-> cu-63  (1.66534e-10) <
	|	|-(na)-> cu-64  (9.25007e-12) <
	|-(x)-> ni-56  (0.000119468) -
	|	|-(*D)-> cu-56  ( - )  /
	|	|-(2n)-> ni-57  (4.82962e-10) <
	|-(x)-> ni-57  (8.14477e-05) -
	|	|-(*D)-> cu-57  ( - )  /
	|	|-(2n)-> ni-58  (5.45752e-10) <
	|	|-(g)-> ni-56  (5.41953e-09) <
	|-(x)-> ni-58  (0.000147428) -
	|	|-(*D)-> cu-58  (0.000147397) -
	|	|	|-(*D)-> zn-58  ( - )  /
	|	|-(2n)-> ni-59  (1.89458e-08) /
	|	|-(g)-> ni-57  (2.24993e-08) /
	|-(x)-> ni-59  (0.000760334) -
	|	|-(*D)-> cu-59  (0.0002192) -
	|	|	|-(*D)-> zn-59  ( - )  /
	|	|-(2n)-> ni-60  (8.77413e-08) /
	|	|-(3n)-> ni-61  (0) <
	|	|-(g)-> ni-58  (3.53096e-08) /
	|-(x)-> ni-60  (7.35771e-05) -
	|	|-(*D)-> co-60  (1.22628e-11) <
	|	|-(*D)-> co-60m (8.25953e-09) <
	|	|-(g)-> ni-59  (1.60385e-07) /
	|	|-(2n)-> ni-61  (2.56577e-08) /
	|	|-(3n)-> ni-62  (0) <
	|	|-(*D)-> cu-60  (1.38136e-06) -
	|	|	|-(*D)-> zn-60  ( - )  /
	|	|-(nt)-> cu-63  (0) <
	|	|-(na)-> zn-64  (9.83331e-10) <
	|-(x)-> ni-61  (6.35966e-05) -
	|	|-(*D)-> co-61  (2.96188e-07) /
	|	|-(g)-> ni-60  (2.30958e-09) <
	|	|-(2n)-> ni-62  (1.72279e-08) /
	|	|-(3n)-> ni-63  (0) <
	|	|-(*D)-> cu-61  (1.4356e-07) /
	|	|-(nd,t)-> cu-63  (1.54654e-11) <
	|	|-(nt)-> cu-64  (0) <
	|	|-(a)-> zn-64  (9.96325e-10) <
	|	|-(na)-> zn-65  (9.6674e-10) <
	|-(x)-> ni-62  (1.4575e-05) -
	|	|-(*D)-> co-62  (3.86193e-06) -
	|	|	|-(*D)-> fe-62  (7.26197e-07) /
	|	|	|-(*D)-> co-62m (6.70314e-10) <
	|	|	|-(p)-> ni-62  (2.89794e-12) <
	|	|	|-(np,d)-> ni-63  (1.5796e-14) <
	|	|	|-(t)-> ni-64  (4.05914e-18) <
	|	|	|-(2p)-> cu-63  (8.07669e-21) <
	|	|	|-(h)-> cu-64  (3.81103e-16) <
	|	|	|-(a)-> cu-65  (1.23425e-12) <
	|	|-(*D)-> co-62m (4.71496e-07) /
	|	|-(g)-> ni-61  (5.89485e-10) <
	|	|-(2n)-> ni-63  (8.60253e-09) <
	|	|-(3n)-> ni-64  (0) <
	|	|-(*D)-> cu-62  (6.74669e-07) /
	|	|-(np,d)-> cu-63  (2.31682e-09) <
	|	|-(nd,t)-> cu-64  (1.11884e-13) <
	|	|-(nt)-> cu-65  (0) <
	|	|-(h)-> zn-64  (1.66204e-14) <
	|	|-(nh,a)-> zn-65  (5.81904e-10) <
	|	|-(na)-> zn-66  (2.34035e-11) <
	|-(x)-> ni-63  (8.57647e-06) -
	|	|-(*D)-> co-63  (5.45053e-06) -
	|	|	|-(*D)-> fe-63  (4.58281e-06) -
	|	|	|	|-(2p)-> ni-64  (0) <
	|	|	|	|-(a)-> ni-66  (6.32264e-14) <
	|	|	|-(p)-> ni-63  (5.2933e-12) <
	|	|	|-(np,d)-> ni-64  (6.58253e-13) <
	|	|	|-(nt)-> ni-66  (0) <
	|	|	|-(2p)-> cu-64  (3.41648e-19) <
	|	|	|-(h)-> cu-65  (5.00769e-16) <
	|	|	|-(na)-> cu-67  (1.94452e-15) <
	|	|-(g)-> ni-62  (9.85847e-10) <
	|	|-(2n)-> ni-64  (3.22764e-09) <
	|	|-(p)-> cu-63  (6.70575e-10) <
	|	|-(np,d)-> cu-64  (3.82776e-10) <
	|	|-(nd,t)-> cu-65  (1.03967e-13) <
	|	|-(2p)-> zn-64  (8.41193e-13) <
	|	|-(h)-> zn-65  (2.10245e-15) <
	|	|-(nh,a)-> zn-66  (1.22101e-10) <
	|	|-(na)-> zn-67  (2.54821e-11) <
	|-(x)-> ni-64  (4.77361e-06) -
	|	|-(*D)-> co-64  (4.77361e-06) -
	|	|	|-(*D)-> fe-64  (4.7736e-06) -
	|	|	|	|-(h)-> ni-66  (0) <
	|	|	|-(p)-> ni-64  (4.95061e-12) <
	|	|	|-(t)-> ni-66  (1.02552e-17) <
	|	|	|-(2p)-> cu-65  (0) <
	|	|	|-(a)-> cu-67  (5.80527e-12) <
	|	|-(g)-> ni-63  (9.12063e-10) <
	|	|-(3n)-> ni-66  (0) <
	|	|-(p,*D)-> cu-64  (1.99857e-09) <
	|	|-(np,d)-> cu-65  (5.49035e-11) <
	|	|-(nt)-> cu-67  (0) <
	|	|-(2p)-> zn-65  (1.24767e-12) <
	|	|-(h)-> zn-66  (6.9356e-17) <
	|	|-(nh,a)-> zn-67  (3.96791e-11) <
	|	|-(na)-> zn-68  (3.37553e-12) <
	|-(x)-> ni-66  (7.96933e-07) /
	|-(x)-> cu-63  (5.53497e-05) -
	|	|-(*D)-> ni-63  (4.91238e-13) <
	|	|-(*D)-> zn-63  (6.62142e-07) /
	|	|-(3n)-> cu-65  (0) <
	|	|-(2n)-> cu-64  (2.42195e-08) /
	|	|-(np,d)-> zn-64  (1.34422e-08) /
	|	|-(nd,t)-> zn-65  (9.49374e-12) <
	|-(x)-> cu-64  (2.27003e-05) -
	|	|-(g)-> cu-63  (3.27127e-09) <
	|	|-(2n)-> cu-65  (7.93129e-09) <
	|	|-(p)-> zn-64  (4.50706e-09) <
	|	|-(np,d)-> zn-65  (6.66966e-10) <
	|	|-(nd,t)-> zn-66  (7.6033e-14) <
	|	|-(nt)-> zn-67  (0) <
	|-(x)-> cu-65  (8.58032e-06) -
	|	|-(*D)-> ni-65  (2.61871e-08) /
	|	|-(g)-> cu-64  (2.08302e-08) /
	|	|-(3n)-> cu-67  (0) <
	|	|-(p,*D)-> zn-65  (7.97674e-10) <
	|	|-(np,d)-> zn-66  (1.5201e-10) <
	|	|-(nd,t)-> zn-67  (1.54967e-12) <
	|	|-(nt)-> zn-68  (0) <
	|-(x)-> cu-67  (2.6563e-06) -
	|	|-(*D)-> ni-67  (2.08364e-06) -
	|	|	|-(g)-> ni-66  (4.17641e-12) <
	|	|	|-(p)-> cu-67  (1.61822e-12) <
	|	|	|-(2p)-> zn-68  (3.84996e-23) <
	|	|	|-(h)-> zn-69m (4.39397e-19) <
	|	|	|-(a)-> zn-70  (3.32065e-13) <
	|	|-(p)-> zn-67  (5.92319e-11) <
	|	|-(np,d)-> zn-68  (7.67008e-13) <
	|	|-(nd,t)-> zn-69m (4.20181e-13) <
	|	|-(nt)-> zn-70  (0) <
	|-(x)-> zn-64  (5.80424e-05) -
	|	|-(*D)-> cu-64  (1.36703e-08) /
	|	|-(2n)-> zn-65  (1.95545e-08) /
	|	|-(3n)-> zn-66  (0) <
	|-(x)-> zn-65  (0.000110185) -
	|	|-(g)-> zn-64  (8.6413e-09) <
	|	|-(2n)-> zn-66  (2.29553e-08) /
	|	|-(3n)-> zn-67  (0) <
	|-(x)-> zn-66  (3.16735e-05) -
	|	|-(*D)-> cu-66  (2.74334e-06) -
	|	|	|-(*D)-> ni-66  (1.97528e-10) <
	|	|	|-(g)-> cu-65  (1.51172e-11) <
	|	|	|-(2n)-> cu-67  (1.07164e-10) <
	|	|	|-(p)-> zn-66  (1.01609e-11) <
	|	|	|-(np,d)-> zn-67  (1.18625e-12) <
	|	|	|-(nd,t)-> zn-68  (5.59031e-16) <
	|	|	|-(nt)-> zn-69m (0) <
	|	|-(g)-> zn-65  (2.75874e-08) /
	|	|-(2n)-> zn-67  (1.75344e-08) /
	|	|-(3n)-> zn-68  (0) <
	|-(x)-> zn-67  (2.25545e-05) -
	|	|-(*D)-> cu-67  (2.80813e-09) <
	|	|-(g)-> zn-66  (6.88322e-10) <
	|	|-(2n)-> zn-68  (7.48795e-09) <
	|	|-(3n)-> zn-69m (0) <
	|-(x)-> zn-68  (8.96e-06) -
	|	|-(*D)-> cu-68  (5.27861e-06) -
	|	|	|-(*D)-> ni-68  (4.16612e-06) -
	|	|	|	|-(2p)-> zn-69m (6.47192e-22) <
	|	|	|	|-(h)-> zn-70  (9.31174e-17) <
	|	|	|	|-(na)-> zn-72  (4.70015e-17) <
	|	|	|-(g)-> cu-67  (2.3844e-10) <
	|	|	|-(*D)-> cu-68m (3.01161e-07) /
	|	|	|-(p)-> zn-68  (2.29264e-12) <
	|	|	|-(np,d)-> zn-69m (6.98067e-14) <
	|	|	|-(nd,t)-> zn-70  (3.23317e-16) <
	|	|-(*D)-> cu-68m (1.66174e-07) /
	|	|-(g)-> zn-67  (4.56889e-09) <
	|	|-(2n)-> zn-69m (5.66034e-09) <
	|	|-(3n)-> zn-70  (0) <
	|-(x)-> zn-69m (5.61305e-06) -
	|	|-(g*)-> zn-68  (2.40675e-11) <
	|	|-(2n*)-> zn-70  (1.18948e-09) <
	|-(x)-> zn-70  (2.31937e-06) -
	|	|-(*D)-> cu-70  (2.31398e-06) -
	|	|	|-(*D)-> ni-70  (2.31377e-06) -
	|	|	|	|-(h)-> zn-72  (0) <
	|	|	|-(p)-> zn-70  (6.20551e-13) <
	|	|	|-(t)-> zn-72  (6.32808e-17) <
	|	|-(*D)-> cu-70m (1.03245e-06) -
	|	|	|-(p*)-> zn-70  (1.2139e-13) <
	|	|	|-(t*)-> zn-72  (1.08224e-17) <
	|	|-(g)-> zn-69m (2.83075e-10) <
	|	|-(3n)-> zn-72  (0) <
	|-(x)-> zn-72  (5.32287e-07) /
