ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 2000 s with 0 s delay pulsed with history ph_1
	pulse: 400 s with 0 s delay pulsed with history ph_2
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	2.1584e+12  
h-2 	8.6783e+08  
h-3 	1.6763e+15  
he-3 	1.2557e+11  
he-4 	8.2292e+16  
he-6 	2.4738e+11  
li-6 	4.0736e+15  
li-7 	1.6762e+15  
li-8 	1.0374e+03  
li-9 	2.8915e+07  
be-8 	2.0570e-04  
be-9 	1.2358e+23  
be-10 	1.6921e+14  
be-11 	9.0287e+01  
b-10 	9.7693e+04  
b-11 	2.5614e+05  
====================
total	1.2358e+23  

Zone #2: zone_2
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.4791e+14  
h-2 	6.6915e+11  
h-3 	2.0695e+12  
he-3 	2.0907e+11  
he-4 	4.8775e+13  
tm-171 	8.0951e-07  
tm-172 	4.3098e-06  
tm-173 	1.8615e-06  
tm-174 	1.0530e-09  
tm-175 	1.4120e-21  
yb-170 	4.0372e-13  
yb-171 	5.8612e-06  
yb-172 	1.4843e+00  
yb-173 	4.6365e+00  
yb-174 	2.3940e+01  
yb-175 	2.7541e+03  
yb-176 	1.2944e+02  
yb-176m	1.2426e-01  
yb-177 	5.6265e+02  
yb-177m	5.7668e-01  
yb-178 	5.1589e+02  
yb-179 	1.2126e+00  
yb-180 	5.9692e-02  
lu-172 	0.0000e+00  
lu-172m	0.0000e+00  
lu-173 	2.8416e-05  
lu-174 	5.0171e-02  
lu-174m	3.2384e-02  
lu-175 	1.8476e+04  
lu-176 	2.3666e+04  
lu-176m	9.0980e+03  
lu-177 	4.1005e+03  
lu-177m	3.9427e+01  
lu-178 	2.0733e+03  
lu-178m	1.1064e+02  
lu-179 	2.9244e+04  
lu-180 	2.2666e+02  
lu-181 	1.4967e+02  
lu-182 	5.1225e-01  
hf-173 	1.3276e-09  
hf-174 	6.8132e-03  
hf-175 	9.6748e+03  
hf-176 	1.2842e+10  
hf-177 	1.5782e+11  
hf-177m	7.6982e+04  
hf-177n	1.2016e+06  
hf-178 	2.4588e+12  
hf-178m	1.1058e+08  
hf-178n	9.4382e+10  
hf-179 	1.4826e+13  
hf-179m	1.5515e+09  
hf-179n	4.8998e+10  
hf-180 	8.3668e+12  
hf-180m	2.8305e+11  
hf-181 	1.6912e+13  
hf-182 	7.2204e+10  
hf-182m	2.3491e+09  
hf-183 	4.1686e+11  
hf-184 	1.3273e+10  
hf-185 	3.2282e+05  
hf-186 	1.9608e+03  
hf-187 	3.5126e-03  
ta-175 	0.0000e+00  
ta-176 	5.1176e-05  
ta-177 	4.4250e+03  
ta-178 	1.3397e+07  
ta-178m	3.3020e+07  
ta-179 	1.0308e+14  
ta-180 	1.4342e+11  
ta-180m	7.8321e+10  
ta-181 	9.0656e+13  
ta-182 	4.6122e+13  
ta-182m	9.7746e+07  
ta-182n	8.8365e+10  
ta-183 	3.4841e+13  
ta-184 	1.8334e+13  
ta-185 	5.4357e+10  
ta-186 	4.0203e+11  
ta-187 	4.5885e+04  
ta-188 	1.9662e-01  
w-176 	1.8216e-08  
w-177 	2.0303e+00  
w-178 	1.3662e+07  
w-179 	4.9381e+12  
w-179m	6.9321e+10  
w-180 	7.5833e+19  
w-181 	2.8757e+16  
w-182 	1.6620e+22  
w-183 	9.0250e+21  
w-183m	5.0906e+13  
w-184 	1.9401e+22  
w-185 	6.8267e+16  
w-185m	7.9244e+13  
w-186 	1.8073e+22  
w-187 	6.3950e+17  
w-188 	3.4300e+12  
w-189 	5.9132e+04  
re-182 	7.8010e-04  
re-182m	5.3334e-04  
re-183 	2.8806e+04  
re-184 	1.4391e+08  
re-184m	3.5299e+07  
re-185 	3.0738e+14  
re-186 	1.1817e+11  
re-186m	3.3189e+10  
re-187 	2.4149e+17  
re-188 	2.2648e+12  
re-188m	8.1438e+09  
re-189 	1.1118e+07  
re-190 	1.3319e+00  
re-190m	1.4784e+00  
os-183 	8.1713e-09  
os-183m	2.9503e-14  
os-184 	1.3536e+00  
os-185 	3.9203e+05  
os-186 	5.5632e+09  
os-187 	2.4059e+08  
os-188 	5.6442e+11  
os-189 	1.8088e+08  
os-189m	2.9394e+05  
os-190 	4.0586e+08  
os-190m	7.0273e+00  
os-191 	1.5063e+05  
os-191m	1.5927e+03  
ir-191 	4.4933e+06  
====================
total	6.3196e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2358e+23  	zone_1 (mix_1)
2	6.3196e+22  	zone_2 (mix_2)
====================





