ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 16000 s with 0 s delay pulsed with history ph_1
	pulse: 400 s with 0 s delay pulsed with history ph_2
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	2.1584e+12  
h-2 	8.6816e+08  
h-3 	1.6764e+15  
he-3 	5.5486e+10  
he-4 	8.2292e+16  
he-6 	2.4738e+11  
li-6 	4.0736e+15  
li-7 	1.6762e+15  
li-8 	1.0374e+03  
li-9 	2.8915e+07  
be-8 	2.0570e-04  
be-9 	1.2358e+23  
be-10 	1.6921e+14  
be-11 	9.0287e+01  
b-10 	4.3163e+04  
b-11 	7.9407e+04  
====================
total	1.2358e+23  

Zone #2: zone_2
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.4791e+14  
h-2 	6.6915e+11  
h-3 	2.0696e+12  
he-3 	2.0899e+11  
he-4 	4.8775e+13  
tm-171 	5.9567e-07  
tm-172 	3.2467e-06  
tm-173 	1.5763e-06  
tm-174 	8.5610e-10  
tm-175 	1.1439e-21  
yb-170 	4.0482e-13  
yb-171 	5.8710e-06  
yb-172 	1.4843e+00  
yb-173 	4.6364e+00  
yb-174 	2.3939e+01  
yb-175 	2.8235e+03  
yb-176 	1.2670e+02  
yb-176m	1.2498e-01  
yb-177 	7.4263e+02  
yb-177m	5.6073e-01  
yb-178 	6.3059e+02  
yb-179 	1.2150e+00  
yb-180 	5.9956e-02  
lu-172 	0.0000e+00  
lu-172m	0.0000e+00  
lu-173 	2.1042e-05  
lu-174 	4.8875e-02  
lu-174m	3.1174e-02  
lu-175 	1.5014e+04  
lu-176 	1.9299e+04  
lu-176m	1.0607e+04  
lu-177 	3.7027e+03  
lu-177m	2.5859e+01  
lu-178 	1.1953e+03  
lu-178m	6.7705e+01  
lu-179 	3.9533e+04  
lu-180 	2.3641e+02  
lu-181 	1.5037e+02  
lu-182 	5.1019e-01  
hf-173 	1.4136e-09  
hf-174 	6.8340e-03  
hf-175 	9.6897e+03  
hf-176 	1.2842e+10  
hf-177 	1.5782e+11  
hf-177m	7.6982e+04  
hf-177n	1.3930e+06  
hf-178 	2.4587e+12  
hf-178m	1.1058e+08  
hf-178n	9.4384e+10  
hf-179 	1.4791e+13  
hf-179m	1.5515e+09  
hf-179n	4.9366e+10  
hf-180 	8.1187e+12  
hf-180m	4.7189e+11  
hf-181 	1.6987e+13  
hf-182 	7.1923e+10  
hf-182m	2.9617e+09  
hf-183 	5.3590e+11  
hf-184 	2.3449e+10  
hf-185 	3.2283e+05  
hf-186 	2.3324e+03  
hf-187 	4.0918e-03  
ta-175 	0.0000e+00  
ta-176 	6.4817e-05  
ta-177 	3.7683e+03  
ta-178 	1.3394e+07  
ta-178m	5.5762e+07  
ta-179 	1.0285e+14  
ta-180 	2.1472e+11  
ta-180m	7.8308e+10  
ta-181 	4.5806e+13  
ta-182 	4.6197e+13  
ta-182m	9.7751e+07  
ta-182n	8.8382e+10  
ta-183 	3.6022e+13  
ta-184 	2.7083e+13  
ta-185 	6.2056e+10  
ta-186 	4.0203e+11  
ta-187 	5.4497e+04  
ta-188 	2.2909e-01  
w-176 	2.5386e-08  
w-177 	2.8228e+00  
w-178 	1.3781e+07  
w-179 	5.2122e+12  
w-179m	6.9321e+10  
w-180 	7.5833e+19  
w-181 	2.8802e+16  
w-182 	1.6620e+22  
w-183 	9.0250e+21  
w-183m	5.0906e+13  
w-184 	1.9401e+22  
w-185 	6.8438e+16  
w-185m	7.9244e+13  
w-186 	1.8073e+22  
w-187 	7.5951e+17  
w-188 	3.9964e+12  
w-189 	6.8860e+04  
re-182 	1.8340e-04  
re-182m	1.3130e-04  
re-183 	8.0962e+03  
re-184 	4.0497e+07  
re-184m	9.9186e+06  
re-185 	1.3596e+14  
re-186 	3.7453e+10  
re-186m	1.0387e+10  
re-187 	1.2148e+17  
re-188 	7.8923e+11  
re-188m	3.9697e+09  
re-189 	4.2531e+06  
re-190 	4.2072e-01  
re-190m	5.1792e-01  
os-184 	2.1478e-01  
os-185 	5.9713e+04  
os-186 	8.7299e+08  
os-187 	7.2945e+06  
os-188 	1.0120e+11  
os-189 	1.3260e+06  
os-189m	3.7134e+04  
os-190 	6.7433e+07  
os-190m	1.3377e+00  
os-191 	2.4257e+04  
os-191m	3.1769e+02  
ir-191 	6.6038e+05  
====================
total	6.3196e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2358e+23  	zone_1 (mix_1)
2	6.3196e+22  	zone_2 (mix_2)
====================





