ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 18000 s with 0 s delay pulsed with history ph_1
	pulse: 400 s with 0 s delay pulsed with history ph_2
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	2.1584e+12  
h-2 	8.6819e+08  
h-3 	1.6764e+15  
he-3 	3.6761e+10  
he-4 	8.2292e+16  
he-6 	2.4738e+11  
li-6 	4.0736e+15  
li-7 	1.6762e+15  
li-8 	1.0374e+03  
li-9 	2.8915e+07  
be-8 	2.0570e-04  
be-9 	1.2358e+23  
be-10 	1.6921e+14  
be-11 	9.0287e+01  
b-10 	2.8597e+04  
b-11 	6.1322e+04  
====================
total	1.2358e+23  

Zone #2: zone_2
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.4791e+14  
h-2 	6.6915e+11  
h-3 	2.0697e+12  
he-3 	2.0896e+11  
he-4 	4.8775e+13  
tm-171 	5.9005e-07  
tm-172 	3.2645e-06  
tm-173 	1.7334e-06  
tm-174 	8.2812e-10  
tm-175 	1.2040e-21  
yb-170 	4.0484e-13  
yb-171 	5.8721e-06  
yb-172 	1.4843e+00  
yb-173 	4.6364e+00  
yb-174 	2.3939e+01  
yb-175 	2.8539e+03  
yb-176 	1.2618e+02  
yb-176m	1.2547e-01  
yb-177 	1.1357e+03  
yb-177m	5.5203e-01  
yb-178 	1.0689e+03  
yb-179 	1.2167e+00  
yb-180 	6.0023e-02  
lu-172 	0.0000e+00  
lu-172m	0.0000e+00  
lu-173 	2.0863e-05  
lu-174 	4.8833e-02  
lu-174m	3.1154e-02  
lu-175 	1.4479e+04  
lu-176 	1.8654e+04  
lu-176m	1.2913e+04  
lu-177 	3.3128e+03  
lu-177m	2.4983e+01  
lu-178 	1.4156e+03  
lu-178m	7.2131e+01  
lu-179 	4.8908e+04  
lu-180 	2.3695e+02  
lu-181 	1.5054e+02  
lu-182 	5.0085e-01  
hf-173 	1.4711e-09  
hf-174 	6.8358e-03  
hf-175 	9.6959e+03  
hf-176 	1.2842e+10  
hf-177 	1.5782e+11  
hf-177m	7.6982e+04  
hf-177n	2.6786e+06  
hf-178 	2.4587e+12  
hf-178m	1.1058e+08  
hf-178n	9.4384e+10  
hf-179 	1.4782e+13  
hf-179m	1.5515e+09  
hf-179n	4.9465e+10  
hf-180 	7.9829e+12  
hf-180m	5.8053e+11  
hf-181 	1.7007e+13  
hf-182 	7.0645e+10  
hf-182m	5.7396e+09  
hf-183 	1.0347e+12  
hf-184 	3.0719e+10  
hf-185 	3.2283e+05  
hf-186 	2.4531e+03  
hf-187 	4.1335e-03  
ta-175 	0.0000e+00  
ta-176 	7.3635e-05  
ta-177 	3.7045e+03  
ta-178 	1.3542e+07  
ta-178m	8.4803e+07  
ta-179 	9.8725e+13  
ta-180 	2.4775e+11  
ta-180m	7.8307e+10  
ta-181 	3.3807e+13  
ta-182 	4.6203e+13  
ta-182m	1.0135e+08  
ta-182n	1.0045e+11  
ta-183 	3.5880e+13  
ta-184 	3.0962e+13  
ta-185 	1.1932e+11  
ta-186 	4.1291e+11  
ta-187 	5.7294e+04  
ta-188 	2.3154e-01  
w-176 	3.6975e-08  
w-177 	4.1387e+00  
w-178 	1.3813e+07  
w-179 	9.3420e+12  
w-179m	6.9412e+10  
w-180 	7.5833e+19  
w-181 	2.8814e+16  
w-182 	1.6620e+22  
w-183 	9.0250e+21  
w-183m	5.0906e+13  
w-184 	1.9401e+22  
w-185 	6.8484e+16  
w-185m	7.9244e+13  
w-186 	1.8073e+22  
w-187 	7.9848e+17  
w-188 	4.0391e+12  
w-189 	7.1822e+04  
re-182 	1.7772e-04  
re-182m	1.3347e-04  
re-183 	6.7653e+03  
re-184 	3.3840e+07  
re-184m	8.2835e+06  
re-185 	9.0051e+13  
re-186 	3.1837e+10  
re-186m	8.7710e+09  
re-187 	8.2510e+16  
re-188 	6.9270e+11  
re-188m	2.9850e+09  
re-189 	4.3286e+06  
re-190 	4.2874e-01  
re-190m	6.4461e-01  
os-184 	8.0064e-04  
os-185 	4.5453e+02  
os-186 	4.5702e+08  
os-187 	1.0851e+05  
os-188 	5.8017e+10  
os-189 	3.2738e+05  
os-189m	2.6433e+04  
os-190 	8.0082e+00  
====================
total	6.3196e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2358e+23  	zone_1 (mix_1)
2	6.3196e+22  	zone_2 (mix_2)
====================





